140 C. Β. CLARKE:

Hab. in Cuba: C. Wright 3418 B, D in hb. Kew3 Hispaniola:
Jacquemont, Portorico: hb. Desfcntaines (verisim. Riedle v. Ledru
leg.); St. Thomas: Riedlc3 Guadeloupe 111 savannis Camp Jacob 540 m.
alt.: Duss n. 3109, 3736, Husnot 11. 45.

Obs. Solaria distans Nees (e NEEsn descriptione) discrepat ob nucem
tuberculatam, et ad S. interruptam Rich. forsan refert.

201. Sclcria Liebmanni Steud. praeter vaginas inferiores glabra,
gracilis, radicibus fibrosis3 panicula laxa, ramis gracilibus, inferioribus
usque ad 3—ss cm. longis, spicularum fasciculis parvis ovoideis sessili-
bus distantibus, bracteis quam spiculae brevioribus3 stylo 3-fid03 111100
1 111111. 111 diam, obovoidea, trigono—globosa, alba, transversim grossius
verrucosa, in 3 faciebus a spatio levi lcngitudinaliter costata.

Scleria Liebmaimz' Stemb! Cyl). (1855) 1). 179.

Scleria lnvz'ulaeformt's O. IIS-lym! in Saue. (ἰώ. (1871) 712715
1). 188.

,8’σῖ6)’ία tenella Grisel).! Pl. Cub. (1866) 1). 249 pro parte, non

'mma

Seleria zrerte'eillata Boeehns in Enyl. Jahrb. I (1881) 1). 364,· ozon
Willd.

Hypoporzzm purpurascens Liehms Illeass. Halcyr. (1850) 1). 68,
mm IVees.

Hypoporum. ret-ticz'llatnm Χοᾶς] in Bonplcmdt'a III (1885) 1). 87,·
uec Ναὶς ἱη Είηηαοα JX (1834) 1). 303.

’ Hab. in Cuba, C. Wright 11. 3418 A, C herb. Kew.

Distrib. a Mexico usque ad Brasiliam australem.

202. Seloria hirtella swartz, pilosa, rhizoniatc 3— ἴ) 111111. 111 diam.
usquc ad 1 dm. longo, culmis subdistantibus, 2-ss dm. longis, gracilio-
ribus, ima basi angustis, foliis imis abbreviatis, superioribus 1-2 dm.
longis 2—4 111111. latis, spica (specie) simplice, 8—‘20 0111. longa, spicu-
larum fasciculis hispidis pleios‘tachyis, proventu nutantibus, spiculis4 111111.
longis, 3-12-111111 iascii‘riilatis, saepe castaneis aut ferrugineis, plurimis
androgynis, glumis inferioribus vacuis et glulna nucig‘era aristatis3 stylo
3-fido3 1111ςο 1 nnn. longa, obcvoidea subtrigona, levi, alba, sub baseos
contractione a poris 9—12 excavata.

&clm-ia. lze'rl'elln sum-tr! Prod. (1788) 1). 19 el Fl. Ind. Oeeicl. I
1). 93,· li'metle Enmn. 111). 353,· Ιίοσῡὴῑ] 2⁸11¹ Lt'nnaea XXXVIII (1874)
1).-139 α partim nec β πα» y: (frisebf Flor. 1). 579 (syn. mccl.) et Pl.
Cal). 1). 2429,- Sazw. (ul). 71. 2717 1). Ι89,· (s'. B. Clarlcc ‘in Dyer Fl.
Cal). ‘I'Jl 1). 291.

Seleria nutans Knm‘h! Emmz. I] (183 7) 1). 352,· Liebm.! filex.
Hahyr. 1). 67,- Satan! Gal). n. 27161). 189.

