52 Ο.Ιὶ CLARKE:

Cyperns plam'fhlz'ns L. (7, Rielm in Acta Soc. Hz'st. Nat. Paris I
(17 92) p. 100.- Presl! ‘in Olcen Isis XXI (1828) p. 271,· szth Emmz.
H 2). 8] parlim.

(superus bremens Grisel).! Flor. (1864) p. 565 partim.

(superus ylauezts rar. β Boeem in Lvtmzaea XXX VI (1869-ψ70)
2). 339.

Casperus sanquinem Balbis ms. fide Boeclceler.

Hab. in Portorico prope Maunabo ad Punta de la Tuna: Sin-
tenis 11. 5080; Antigua: Wullschlaegel n. 6873 Guadeloupe: Berter03
Dominica: Imray n. 29, Ramage3 Martinique: Belanger n. 397, Duss
11. 709, Husnot 11. 11, Sieber 11. 26ος St.V1noent: Smith n. 3813 Gre-
nada: Broadway n. 188, 248; Trinidad: Sieber 11. 7.

62. Mal-iscus brizaeus C. B. Clarke, glaber, robustior, culmis 6 dm.
longis, foliis cum culmo subaequilongis, usque ad 8 111111. latis, 11011 trans-
versim lineolatis3 umbellae compositae radiis usque ad 2—'7 cm. longis3
bracteis usque ad 3 dm. longis, cum foliis consimilibus3 umbellulis e
3—5 spicis densiuscule spicatis3 spicis ovoideis, densis, lucide rubro-
bruneis: spiculis compressis, 6——9-nucigeris3 glumis nucigeris usque
ad 3 mm. longis, elliptico-Ianceolatis3 nuce ellipsoidea3 ceteroquin ut
M. pwpuraseens.

Cyperus brixae-us Valcl Emmzs. II (1806) p. 316,· Kunth Euam.
II p. 81, nec L. G. Rich.

(macrus [flamus Steml. (ξυμ (1855) p. 42 fide Boeelc.; Bocchus
in Lz’rmcoea XXX VI (1869-70) p. 338 partim, et var. β excel.

(yperus bruneus Saxam Fl. Iud. weced. I (1797) p.116 partim,-
sztlz Eleum. II 22.104,· Dnss Flor. p. 539.

cyperus plan‘ifolius Vald Euam. II (1806) p. 354 ραγίῑῗήις sztlz
Enum. II p. 81 ρανίὶῃῑψ 1100013. m Limzccea XXXVI (1869—70) p. 349
omnino ‘nec L. C. Rich.

Qsperus Ottom‘s Roeem in Linnaea XXXVI (1869-70) p. 350
partim.

(Ἆρον-113 effeminatus Boecw j„ Limmea XXXVI (1869- 70)
2). 351.

Hah. 111 1113. Bahama New Providence: Eggers 114332 Cuba:
Otto 11. 47, C. Wright n. 37553 St. Thomas: Ehrenberg3 Guadeloupe:
Duss 11. 31033 Grenada: Sherring.

ffissfflnhiffloefflm

Species residua.
Mal-iscus spec.
( {aperus Bassia· Boeelcs (ἵκῃ). Mn-ae. Heft 2 (1890) p. 37.
(Qsperus Dnssianus Duss! Fl. (1897) 7). 5-11.

