Cyperaceae. 6 5

(ad Lake Roseau, alt. 1000 menz), 547 (loeis humidis prope Laudat),
8523 Martinique: Guyeu.

Distrib. Texas, Α11101·103 centralis, Ameriea australis quam tropica 13111
temperata.

75. Eleoeharis capillacea Kunth‚ rhizomate pertenui3 culmis
fascieulatis, 2-5 0111. longis, 031111130013, subquadrangularibus3 vagina
summa 311100 stricta, 1100 30311033. detergibili3 spicula 2—-3 mm. longa,
juniore lineari-cylindriea, 1—4-nueigera‚ ferruginem glumis 2 imis
311101113111 330110 subinehulentibus7 oblongis vix acutis⁷ 303110313, 11113
330111113 vacua in carina viridiore3 setis 4ψ6, 011111 111100 subaequi-
longis, retrorsim scabris, ferrugineis3 staminibus 2—13 stylo 2-fid03
nuce 011111 ss parte glumae subaequilonga, ebovoidea‚ plano-convexa,
levi, castanea3 stylobasi parva, conica.

Eleoelzam's capillacea Ix'untll, Euam. H (1837) p.139; Sccyra Fl.
C'zcb. XI p. 288.

80111133 capillaccns Griseb. Pl. Cub. (1866) J). 239.

C'ltaetoc’yperus capillacea& Nees in ΙΙῖανί. Fl. Bra-5. II pars 1 (1842)
22· 93.

Heleoelemvls capillacea Bocchus in Limzccea XXX VJ (1869—70)
1). 434.

Hab. in Cuba: C. Wright.

Distrib. in America, a Carolina 11311110 ad Paraguay.

76. Eleosshafis atropul‘purea Kunth, 31111113, 011111113 5—15 0111.
longis, tenuibus, striatis3 vagina apice herbacea, 1100 30311033 deter-
gibili; spicula 3-8 111111. longa, oveidea, aut cylindrioa, atropurpurea3
glumis polyspiris, late elliptieis, obtusis, caducis, 11113 11311110 majore,
magis viridi, vacuag setis 7 —5 (Vel paucioribus Vel nullis), retrorsim
scabris, albis (raro pallide 01111131110111013); stylo 2-fid03 111100 011111 1s2——2s3
parte glumae aequilonga, obovoidea‚ piano-eonvexa, ati‘o-eastane33 stylo-
basi minima, 1111110030-0011103.

Eleocleare's atropzcrpzcrea Kantle! Εηηηι. Π (1837) p.151,· J. Gay!
in F lora XXV (1842) J). 641,- O. B. Clarlm m Hoolc. f. Fl. Brit. Iud.
VI J). 627.

Eleochare's Leresehfz'fet Slmfflem! in Flora XX (1837) p. 241.

Eleoeharis capitata var. β. Torregy in Ana. Lyceum Nem Yorkz III
(1836) st. 305.

Sez‘iyms· atropurpnreus Reiz. Ohs. Γ (1789) p. 14.

801111113- oeream-s* Gre‘sebs Pl. Geth. (1866) J). ⁴239.

Isolepe's atropmpmea Roem. et Sclz. Sys-t. II (1817) p. 106; szllc
Euam. 1111190.

Isolepz's alloclmva et I. (liesca-oa Steml. Cyl). (1855) J). 91.

Urban, Symb. ant. ΙΙ. 5

