128 C. B. CLARKE:

η Β]ι9716]103]1οφ·α eeplealotoodes Griseb! Pl. Uul). (1866) p. 24& Savus
Gzcb. η. 2654 p. 179.

Rlzgstzelzospora eeplmlotes Boeels. in Flora LXIV (1881) 23. 78
fide mma. citati.

Rlzyneleospora De'etroehsenzssz· Boeclcd 09]). Novae. Heft II (1890)
p. 25.
Schoenus comatus Linlc Euam. I (1821) p. 41‚· szth Enmn..
II p. 337.

861106711ιὸἸ sylvaticas Scclmnmm! ms.; cf. Seleleelet. in Bot. Zeit.
VII (1849) p. 167 ‘in nota.

Hab. in Cuba: O. Wright 11. 339Ο; Triuidad: Crueger, Fendler Α
11. 875, Hart n. 1893, Loekhart 11. 289.
Distrib. 111 Guiaua eh Brasilia, sat vulgaris.

183. Rynchospora glauca Vahl, glabra, rhizomate brevi⁷ hori-
zontali3 culmis 3-8 dm. longis, gracilioribus aut vix mediocribus; foliis
usque ad 2-5 (1111. longis, 2-4 mm. latis; panicula anguste oblonga,
2-3 dm. longa, corymbis axillaribus saepe 3-2, distantibus, 2 6111.
111 diam.; spiculis 3 111111. longis, ovoideis, acutis, 2-1-11ucigeris‚ 6-7-
glumis⁷ bruneis, glumis nueigeris ovatis breviter aeuniinatis3 setis 6,
nucem paullo superantibus, antiee scabris7 ferrugineo-bruneis3 stylo
lineari, ramis 2 linearibus3 nuce 611111 1s2—3s4 parte glumae aequssonga,
latius obovoidea, turgida, castanea, a 12—18 lineis undulatis horizon-
talibus notata3 rostro 611111 2:³3— ¹s2 parte nucis aequilougb, minute hispido
vel glabro, 611111 apice nucis aequilato, 6611166, compresso, pallido aut
viridi-fuseescente.

Hyncleosymra ylauea Valel Euam. II (1806) p. 233‚· C. B. Clark&
in Hoolc. s. Fl. Brit. Iud. ῙἿ p. 671.

11)]19)ισ]ιο.κ])ον(ι 9191161( Hoetu. et Sele. Sys-t. II (1817) p. 85,- sztle
lemme. II J). 297 sjste. quibusdam excl.,· Bocchus in Le'nuaea XXXVII
(1873) p. 585 forma wmjore excl.

Bleynchospora macilis Jl'Oem. et Sele. Syst. Ι I (1817) p. 863· Grisel).!
Kar. 11121, et Flor. p. 5 74 ..κ-9η. ezel. et Pl. Cal). J>- 243,· Saue. Cal).
u. 2660 J). 179 syn. R. Torregsana ezel.

In'llgsnclzospora laxa R. Bu! Procl. (1810) [1.230,· Knntle Euam.
II st. 298,- Coss. et Dur. Easpl. Λῷον. (ilum. J). 239.

11719116110390111 lammens Liebms Mario. Half-qr. (1850) 1). 65,-
.I›'oeelc. in Linnaea XXXVII (1873) ]).57·1.

lfhgsneltospom ferruyt'nea Ii'oem. et Sele. Syst. II (1817) p. 85.

Schoenus {sraeilt's *S'wartz Procl. (1788) p. 19 et Fl. Jnd. Oceid.
st. 109910 milton} parte.

(Venetos-pora sbrrnyinea II. RK! Nor. (len. et Sp. I (1815) p. 230.

