Cyperaceae. 4 5

49. Mariscus (lissitiflorus C. B. Clarke, foliis bracteis spicis spi-
culis quam in M. tetrayono gracilioribus3 spiculis longe distantibus,
linearibus (vix 1 111111. latis) obscure (aut vix) tet1·agonis; nuce longiffl‘e
angustiore3 ceteroquin ut M. tetrayonus.

(syperzcs dissitiflorus Nees 7ῗ77 Βί777706α [X (1831) 2). 285 (nomen),-
Boedas 777 [7771770617 XXXVI (1869—70) 2). 364.
Hab. in Tobago in fruticetis ad King's Bay: Seitz n. 34.

Distril). in America septentr. austro-orient. ct in Venezuela.
Obs. Mai-5302: tetraqoni pro var. strictiore forsan habenda.

Var β. lucidior C. B Clar7ke spiculis lucidioribus lutescentibus
aut 17-111110 bruneis saepius 3—‘2 -nucigeris3 bracteis basi 3-4 111111. 11113.

&sperus thyrsisloms Lcebm. JMem'e. Halm). (1850) p. 20,- Βο66Ῐ
in Linnaea XXXVI (1369—70) 2). 311 pro 'nm-(snas parte.

Cyperus pseudospleacclatus Boecls. ,Ι Cyp. Noc-ac. Hcft 2 (1890) p. 7.

Hab. in Trinidad: Fendler 11. 892, Hart n. 2091.

Distrib. 111 Teme, Mcxico, Guatemala.
Obs. Planta critica, a cl. N. L. 1111111οΝ sub O. clissitc'floro ordinata,
a Qeffl. thyrsisloro ‹liffcrt spiculis inter se longius distantibus.

50. Mariseus ‚lacquinii H. B. K. glaber, rhizomate brevi, hori-
zontali; culmis 3--8 dm. longis, incdiocribus aut robustioribus3 foliis
cum 2s3 parte culmi acquilongiS, usquc ad 7—-8 111111. latis3 umbellae
simplicis radiis 4ffi‘20 usque ad 6—20 6111. longis3 bracteis 4ssi2,
usque ad 15—‘25 cni. longis, basi usque ad 7-8111111. latis, 611111 foliis
consimilibus: spicis in apice uniuscujusque radii saepe solitariis rarius
2-4 digitatis, 4 6111. longis 15 111111. latis, (lensiusculis, e viridi lutes-
centibus3 spiculis rectangulatiin patulis vel paullo deflexis, 5-9 111111.
longis 1 mm. latis, 2—4-nucigeris3 gluniis nucigeris ovatis, obtusis,
carina viridi subexcurrente‚ ima vacua lanceolata mucronata aut cau-
data3 stylo quani nux multo breviore, 3-fid03 nuce cum 2ss3 parte glu-
mae aequilonga‚ anguste elhpsofflea, trigona.

Mar-iscus Jaequim‘a' H. B. K. Nov. Gens. et Sp. I (1815) 2). 216
in ποία,- Ismzth Enum. H 22124.

Carene hermaphrodita Jcceq. Colleet. IV (1790) p. 174 et Ι6. Pl.
Har. HI t. 615.

Cyperus thyrsiflorus szyh. ,Ι in Limam VI (1831) 2). 24; szth
Ε777ι777. ΙΙ p. 863· Boeek. 777 Mamaea XXX VI (1869-70) p. 365
pro parte.

0717767773 incompletus Boea-lc. .Ι 777 Linnaea XXXVI (1869-70)
p. 361 (37]7161761) pro majore parm

C'yperus Picmdae Boeek. ,Ι 777 1177677611. Any. Bot. Zeztselzr. II (1896)
p. 18.

