120 C. B. CLARKE:

ἶ«1111111110 aequiIongu, globosa, 8088111, transversim undulata, brunea inter-
dum viridi-tincta3 rostro cum ¹l2 parte nucis aequilongo, 0011100, 111-
gresoente.

Rlzyncleospora pusilla Grisebd Kar. (185 7) p. 123, et Flor. p. 576,
et Pl. Uul). p. 24 7,· Boedas in Limwea XXX VII (18 73) p. 52 7,· Sauv.
Gal). τι. 2694 p.185,· ‘non Curiis.

Sclweoms pusillus Swartz Procl. (1788) p. 20 et Fc. Iud. Oecid.
p. 7 t. 6 (clear. emend.)‚· ΓαΙιί Εηίωι. ΙΙ p. 109.

Hypolytrmn Befrterz‘z· ¹3197'6725l· Ι Neu. Eorztdeek. Ι (1820) 1). 241.

Hypoelytrvm Berterimwm Roem. et Sele. Syst. H filant. (1824)
1131133, 528.

Dia-laromam pusilla szth Euam. H (1837) 2). 275.

Sclcrz'a mico-odiseus Stemls Cyl). (1855) p. 175.

Kyllingya brec-{folia Selmltes in. Roem. et Sele. Sys-t. Π filant.
(1824) 22137, ozon Rom).

Hab, in Cuba: Otto 11. 321, Rugel n. 762, C. Wright n. 34143
Jamaica: 81111112, lVilson 11. 303, qullschlaegel n. 11393 Hispaniola:
Eggers 112601, 2690, 2812, Poiteau3 Portorieo orient.: Wydler n. 4013
Gnadeloupe: Bertero, Duehassaing.

165. Rynehospora tenerrima C. B. Clarke, glabra, radicibus fibro-
818; 01111110 1-3 (1111. longo. graeili3 foliis 10-15 0111. longis, 1-2 111111. .
111118, corymbis 2—4, parvulis, distantibus, 3—-lO-stachyis3 bracteis
corymbos longe superantibus subsetaeeisg spiculis 4 111111. longis, lanceo-
latis, 0. lo-glumis, 2—›l-nucigeris, pallidisg glumis ovato-lanceolatis,
nueigeris saepe mucronatis3 setis O: stylo lineari, utro-rubro, ramis 2
linearibus; nuce 1 111111. longa. 8088111, obovoislea. turgide bioonvexa, trans-
versim umlulato-rugosa, brunea, apice &dentata (i. e. humerorum 2
angulis in cornua p1·oductis); rostro minuto 0011100 nucis cornubus parum
longiore.

Rhymhospora tenerrima Spreny. Syst. Curae Post. (1827) p. 26,-
Nces! ‘fn Flora XI (1828) p. 333.

Bleynchospom Spermodon wisela! Flor. (1864) p. 576, et Pl.
Cal). p. 246: Sam-J (vd). η.2691]].18-1.

Ii'leynclcospora setacea Boeelcs in Vidensk. Meddel. Iisjob. (1869-1‘0)
J). 159 et fn Lsnmeea XXXVI] (1873) J). 559 et in Flora LXIV
(1881) p. 78.- Dnss! Flor. p. 551.

,Ii‘leyncltospora emace‘m‘a Duss! Flor. J). 551.

Schoenus setaeeas L'ery. in Act. llelr. VJ] (1772) p. 130 129,-
Rom). Des-cr. et Ic. Ι). 62 t. 2] sl'ffl- 2,· Sec-arm Procl. J). 20 et Fl. Iud.
Uect'd. lp. 107.

