7 4 C. B. CLARKE:

Eleoclcam's montana Roem. et 8011. Syst. II (1817) 1). 153,· szth
Eleum. 1111119.

Eleoclmre's oclereata Boeclfl. in Flora, XLII (1859) p. 68.

Scirpns montanas H. B. K. Nor. Gen. et Sp. I (1815) 1). 226.

Heleoclmre's montana Boea-la. in Linnaea XXXVI (1369—70)
1). 451).

Heleocleme's arew'cola Hemsl.! Biol. C'cntr. Amer. Bot. III (1885)
1). 454.

Heleoclearis Vulcani 1900010] in Ε)19Ζ.«Ῑ(ι]ινῖ). VIII (1887) 1). 206.

Le'mnoeleloa truncata Le'ehm. fiscwic. Halmyr. (1851) 1). 56.

Hah. in Guadeloupe: Bertero.

Distrib. in fere omni America calidiore vulgaris, scd 111 (1111111111 et.
Brasilia nondum lecta.

93. Eleoeharis rostellata 'Pori-ey, rhizomate brevi, lignescente3
culmis 3-—7 dm. longis‚ tenuioribus. rigidis3 vagina 31111111111 stricta, 111
1111010 1111010 triangulari-prcducta3 spicula 1-2 cin. longa, ellipsoideo-
lanceolata, 11111111110111, fusce brnnea3 ι1111111113 emtis, 011111313, fuscis in dorso
luteis, ima latiore culmum amplectente persistente: 30113 7 11111 5, 011111
111100 subaequilongis‚ 10110131111 scabris, ferrugineis3 stylo 3-fic103 nuce
cum 1s2—2s3 parte glinnae aequilonga, obovoidea7 apice angustata, 111-
aequaliter trigona, 1011, 111103001110 11111 0111110001 stylobasi longe 00111011,
011111 apice nucis concreta.

Eleoeharis rostellum Torrejs! Fl. Nece Yorlt II (1843) 1). 347 ct
Plzcmerogy. U'ellseS Erped. (1⁸74) 11471.

Sct'iyms rostellatns ΤΘΗ-(1] in Arm. Lyceum Neu· Yorlc III (1836)
1). 318.- Grssebs Pl. (le. 1). 23[); Sam-..s (m). n. 2621 1). 175.

Heleoelmris rostellum Bocchus in Limmea XXXVI (1869—70)
1). 412.

Η1111. 111 Cuba: (1. Wright 11. 3ῖ119.

111311111. 111 Anna-im septentrionali temperata sat 11·1;“(1110113; 111 Mexico.

94. Eleochal·is geniculata R. 111. 1111κο011110 1000311010, culmis
3 ΜΒ (1111. longis, 11»ᾉὸ 111111. 111 diam.. snb spicula constrictis, in 31000
transversim psen‹lo-septatis; vagina 31111111111 31110111, 111111011111; spicula
1—3 0111. linig-a. densissima. pallide 1111111011, 01111110 11111110 crassiore
(usqne ad ῦὶθ 111111. 111111); 1111111113 0111113, vix acutis, 3 111113 rotundatis,
11111110 brevioribus, viridibus7 bracteifcrmibusj, 30113 7-8, nucem saepe
superantibus, 1011013111] scabris, ferrugineo—rnbris3 stylo (111 spiculae flori-
bus inferioribus) 3-11110; 111100 parvula, 011111 ¹l‘2 parte glumae aequi-
longa, anguste 0111113010οη apice angustata, inaequaliter trigona, levius-
cnla ant granulata, luteo-bruneam stylobasi conica, elongata, fusco-
nigra.

