Cyperaeeae. 69

Portorieo: Blannei· 11. 249, 250, hb. Desfontaines, Eggers 11. 979, 133 ,
8111101113 n. 115, 1209, 1403, 81. Thomas: 11101110, (1001101001)οῑ Dnss
11. 3730, l’Herminier 11. 2, 33, Η1131101 11. 17, Dominiea: Eggers 1112,
Martinique: 3010000111400, Dnss n. 224, 467, 468, 47011, Hahn
11. 1261, Grenada: Broadway 11. 1128, Eggers n. 6105 (011. 50001010),
60251), 6395, 63951), Trinidad: Alexander n. 5689, Crueger 1148,
Fendler n. 905.

Distrib. in tropieis et temperatis calidioribus utriusque orbis frequens.

81. 111000110113 Oligantha 0130101110, parvula, annua, culmis
1-5 0111. 1011013, 00111110111103, 1011100113, 1001110 3111111110 011100 11011110
inflata, scariosa3 31110010 1-2 111111. 101100, 2-4-11010, 0110301101111100,
01011113 011003111113, 010113, 011111313, ima 11111110 minore vacua pallida3
setis 3-5, 011111 1s3 parte nucis vix aequilongi‘s, albidis, tenerrimis,
levibns3 stylo 3-fido3 nuce obovoidea, apice paullo angustata, trigona,
pallide olivacea, levi; stylobasi (10111-0330-0011100, nigrescente.

Eleoelmris IVm'ylctc'eT C. Β. Clarlce 1113. olim (non Heleoelmris 1171911-
tiana Boeclcj.

Scirpus retroflexus Grisel)..=' Pl. Geth. (1366) 1). 23.9; Sane. Cal)
η. 2617 p. 174‚· non Poz'r.

Heleocltare's ‘nana (forma cape'llart's) Boecltn! ms.

Hah. in Cuba: C. Wright 11. 3367, 3368.

82. Eleochal·is 0·11111113011·101111 C. B. Clarke, rhizomate (viso) 1111110,
00111113 0-10311110313, 8-12 0111. longis, 001111101111113, 0 1111110113 nigris 1110-
0011113, 1001111 3111111110 apice in a‘ilteio latere 1000001010-11101111010, 11011
detergibili3 spicula longa 3 111111., 0111113011100, 2-6-11010, pallida, 01011113
0110113, obtusis, setis 6-5, 11000111 superantibus, stylo 3-fido; 111100 ob-
0101000, 011100 angustata, trigona, levi, pallida, stylobasi pyramidali,
nucem superante.

Scimus eanzptotre'elms [HVJ-efflet! ιἰι Sane. Cal). (18 71) 22.?610p.173.

Heleochccrt's camptotriclesc Boedas ms.

Hab. in Cuba: C. Wright (Pinar del Rio).

Var. β. Schweinitzii C. B. Clarke, stylobasi bulbiformi3 spiculis
basi interdum proliferis3 111100 proventu luteo-brunea.

Eleoelaare's prolz'fercc Torregy! in Arm. Lyceum Νεω- ῩονῘε III (1836)
1). 316, nec p. 442.

Heleoelzaris tenuissima 1300010] [n Lt'mzaea XXX ῙἾ (1869-70)
J). 420 partim.

Hab. in ins. Bahama: Northrop n. 5241’3 Grnadeloupe: Bertero.

Distrib. (3111011110, Georgia, Florida, 1100131001

83. Ε10001101’” lS punctam C. B. Clarke (non Steud), rhizomate 1111110,
1011111113 000311110313, 3-5 0111. 1011013, 001111101110113, 0 punctis minutis saepe

