124 C. B. CLARKE: ⁴

Rlcssesozeltospora lunata Griseb.! Pl. Cah. (1866) 111. 244.

Rleyneleospora dioclon Boeclc.! in Le'nmtea XXX V II (18 7 3) p. 558.

Ptt'loelmeta diodon Nees! ‘in Mart. Fl. Bras. II pars I (1843)
p. 118 t. 8 759. 2.

Hab. in Cuba: C. Wright n, 3408 partini.

Distrib. Piauhy.

173. Rynchospora alba Vahl, glabra„ radicibus fibrosis3 culmis
1--6 din. longis, gracilioribus, foliis 1-2 dni. longis, 2-3 111111. latis3
corymbis distantibus, pallidis aut cinnamonieo-bruneis; spiculis fascicu-
latis, 4 111111. longis, lanceolatis, 1—2-nncigeris3 setis 8—-10, nucem
saepe superantibus, in parte superiore (saltem) retrorsim seabris3 stylo
lineari, ramis 2 longis linearibus, nuce rix 1 111111. longa, anguste ob-
ovoiclea, pallide brunea levi, rostro 011111 ‘2ss3 parte nucis fere aequilongo.

Ii'gsnc’lzospora alba l'alel Euam. II (1306) p. 236 Tar. a.

Rlzyncleospora alba Hf'z‘llcl. Emtm. IIort. Berol. (1809) 11. 71‚· Kuntlc
Etcum. II p. 295; Boeek. 'in Le'lmaea XXXVII (1873) p. 570.

Schoenus albas Lina! Sp. Pl. ed. I (1753) 1144.

Hab. 111 Ρο1·101100; Blauner 11247 (in herb. De).

Distrib. Europa, Asia 0011101111. 011111 Japonia, Ameriea septentr., sat
00111111111110.

174. Rynehospora fuscoides C.B.Clarke, glabra, culmis 6- 7 dni.
longis, mediocribus3 foliis longis, 1 -3111111, latis, planis, corymbis 3—1,
remotis, subcapitatis, bruneis3 spiculis 5 111111. longis, setis 6, 100111 apicem
saepe superantibus, antice scabris, stylo lineari, ramis 2 longis, nuce
ellipsoidea, levi, brimeu, rostro 011111 ¹s‘2—3s‘5 parte nucis aequilongo,
001000.

thyneleospom filt'sole'a C. lVrigllet! in Sane: Cal). (1871) η. 2662
p. 180, rix 1'I'0rregs.

Bleyncleospora fasciculam& rar. (lestans Cleapm! Fl. Sontlz. U. S.
(1000) p. 537.

Rlegsnchospora elis-tans rar. microearpa Recole! in Flora LXI V
(1881) p. Tu.

Ii'legstzeltospora fusca hb. Clmpman.

Hab. in Cuba: C. Wright 11. 3783 (111 herb. Kew pro magna parte).

Distrib. Delaware, Florida, Texas.

175. Rynchospoml leptorrhyllclla C. B. Clarke, glabra, 0111111ἰο
6 (1111. longis 111011100111111ος foliis 1—3 (1111. longis, 1—ss 111111. latis, canali-
culatis, corymbis 3—1, remotis, subcapitatis, 5-15 111111. 111 diam,
8—20-stachyis, castaneis, spiculis (3-—8 111111. longis, ellipsoideo-ob—
longis, l—-<2-nileig(=1·is3 setis e, nucem 11111110 superantibus, antiee sca-
bris, stylo lineari, ruinis 2 longis, 111100 cun] 1βῖ parte gluinae aequi-

