Cyperaceae. 1 7

8. Pycmus polystachyus Beauv. caespitosa, rhizomate 1111110 vel
raro 5 cm. longo, culmis 34811111. longis (vel casu 0), foliis cum
¹s4—3s4 parte 01111111 aequilongis, 2—5111111.1at1s; umbella aut monoce-
phala composite 10—50-staehya, aut saepe radiata radiis 1—7 usque ad
O—5 cm. longis, spica in unoquoque radio subcomposita 10—40-
stachya; bracteis 3-6, patulis, usque ad 1—4 dm. longis, spiculis
longis 2 cnm, latis 2 nnn, usque ad 20-50-110113, linearibus, 11110 111
fructu suberectis, stramineis saepe plus minus rubro· pictis, glumis ovatis,
apice triangularibus vix acutis, nuce oblonga, compressa, paullo bicon-
vexa, nigricante, cellulis extimis quadratis interdum perosis, stylo cum
nuce subaequilongo, ramis 2.

Pyerezcs polystachyus Beazw. Fl. d'Owar. H (18OT) p. 48 t. 86
fig). 2,· C. Β. Clark& in Hoolc. f. FZ. Brit. Iud. VI p. 592.

Cyperzcs polgsstcoehyus R. ΒΓ. Prod. (1810) p. 214,· Kuuth Emmz.
H p. 13,· Gre'seh. Kar. p. 118, et Flor. p. 562 et Pl. Ceth. 1223& Boecltss.
in Lz'mzaea XXXV (1867—68) p. 4¹77,- Sauv. Czcb. η. 2565 2). 171
(polz'stccclzgszcs); [mss Fl. (1897) p. 535; ozon Rottb.

Cyperus odoratus Limes Sp. Pl. ecl. Ι p. 46, ecl. II p. 68 et herb.
propr. pro ‘majore parte.

Hab. in Cuba: C. Wright n. 3354, Hispaniola: Mayerhoff,
Picarda 1110, Poiteau3 Portorico: 1311111110111246, Eggers n. 432, 591,
834, Sintenis n. 1314, 6789, Antigua: Wullschlaegel n. 678, Gnade-
loupe: Duchassaing n. 4, Duss n. 3104, 3669, 1Ἠο1111111101 11. 45, Dc-
minica: Eggers n. 833, Imray 11. 276, 343, Martinique: Belanger
11. 1258, 131133 n. 691, Halm 11. 6971), Η1131101 11. 1, Sieber 11. 13, 360,
St. Lucia: Munay, St. Vincent: Guilding n. 36, Η. H. Smith n. 879,
Barbados: Eggers n. 7164, (alt. 330 metit), Grenada: Broaclway
n. 589, 5891), Murray et Elliot n. 33, Trinidad: Broadway n. 5744,
Bromfield, Crueger, Hart n. 2079, 2088, 3262.

Distrib. in toto orbe terrarum calidiore.

Var. β. laxiflom Ridley, spicis explanatis, subcorymbosis aut
umbellulatis, spiculis rectangulatiin patulis, subsclitariis, saepe magis
coloratis luteo· Vel rubro—brunec-tinctis.

Pycreus polystachgszcs var. β. lascz'slora Ricllegs in Journ. Se'nyapore
Asz'at. Soc. η. 23 (1891) p. 5,· C. B. Clarlce in Hoolc. f. Fl. Brit. Iud.
VI p. 592.

&sperus pcmic’zclatns Rottb. Descr. et Ic. (1773) p. 40.

Cyperus seopellcztus L. C. Rich. 2⁷72 Acta Soc. Hz'st. Nat. Paris I
(1792) p.106,· Valel Ecloy. Amer. II (1 7 98) p. 7 et Ie. Pl. Amor. t. 12.

Pycreus paniczclatzts Nees in Limzaeco IX (1834) p. 283.
Urbem, Symb. ant. H. 0

