42 C. B. CLARKE:

Ilfizm'sc‘us Imm-alis G. F. W. Meyer Esseq. (1817) p. 37‚· Kunth
Eanum. 1122120.

fllarz'sczfs elatus szth Eleum. II (1837) p. 116 szstc. ezel.

3116136713 conferto--spz'crastus Ste'ztd. Cyp. (1855) p. 64.

Kyllessngya cayemzmzsis Lam! Ill. I (1791) p. 149.

Cyperus flavovmriscus Griselz! Flor. (1864) p. 567 partim, Pl.
(lul). p. 238 et ‘in Illam. Acad. Amer. Sedent. N. S. (1862) p. 535,-
Sam. ΟΜΖ). oz. 2600 2217& Duss Flor. p. 542.

Cyperus flavus Nees! in Limmea XIX (1847) p. 6298,- Boeclc.
in Limzaea„ XXXVI (1869-7 0) p. 384 pro mamea 1311716,- non Presl.

(lyparus productus Wr. in Sam. (lab. (1871) n. 2601 21172.

Dz'dymia cyperomorplea Philippi in Enyl. Jahrb. VIII (1887)
p. 57 t. 1.

Hah. in 11111111 occident: Sieber Agrostotheca n. 104, Ο111111;
Ο. Wright n. 730, Jamaica: Campbell n. 3022, Hansen n. 3, 4, Hispa-
niola: Eggers 11. 2038, 2064, 2140, 21861), Portorieo: Eggers n. 430,
589, Sintenis 11. 1904, 44791), 6555, Stahl n. 297, St. Croix: Home-
mann n. 97, Guadeloupe: Duss 1136532 Martinique: Belanger n. 396,
Duss 11. 45, 184, 454, 473, 707, St. Vincent: Smith n. 1084, Tri-
nidad: Harl 11. 2098.

Distrib. a Mexieo et Texas usque 1111 Patagoniam communis.

Var. β. humilis C. B. Clarlze, evolutior, umbella usque 1111 7 cm.
lata3 spicis usque ad 17 111111. 1011111813111111111118, subquadratis3 spiculis
usque ad 6-7111111. longis 1¹s2 111111. latis, 4-5-111111118118, gluma ima
usque ad 5 111111. longa, longe setifera.

Mem-iscus slat-ns Valel rar. humilis G. B. CIarlre in. Dur. et Selzinz
Fl. Afr. V (1895) p. 588: Bem‘la! ms.

Cyperus flavus O. B. Clarlae in Jozcrn. Lz'nn. Soc. XXI (1884)
p. 196.

Cyperzcs *redolens I'. lllaurgs! «in ch'm. Soc. (leniw XXXI (1890)
2). 126 t. 3621.

Hah. in Martinique: Halm 11. 465.

Distrib. a Grmtemala 1111 Argentinam 811111811, etiam ad flum. Congo.

45. Mariseus swartzii Dietr. glaber, rhizomate breviter repente3
culmis 3-5 11111. longis, mediocribus vel gracilioribus, foliis cum 1βῖ
parte culmi aequilongis vel interdum (e. g. C.W1·ight n. 314) vix ullis,
2—3 111111. 111118, umbella simplice vel 1111 caput 1 sere congesta, radiis
3-1 usque 1111 3-5 11111. longis3 bracteis 3, modo 12 cm. longis modo
3 8111. longis, cum foliis eolisiinilib1183 spicis 5 -7 111111. longis 4-5 111111.
lutis, fuscis aut bruneis, spiculis 1¹,s2 mm. longis, obtusis, 1-nucigeris,
proventu divaricatis parum deflexis, glumis 2 111118 parvis, vacuis, tertia

