7 8 C. Β. CLARKE:

Scirpns &medelam-mn Link Jahrb. III (1320) p. 80; Βίων. Cal).
11. 2640 p. 117,- 113]ch ms.

Hah. in 1115. Bahama Fortune Island: Eggers 1].39973 111 Cuba:
Combs n. 417, 430 (S. Clara), Eggers n. 5144, Poeppig, C. Wright n. 7143
Jamaica: Hart n. 859, Purclie, SwartZ, Woollett 11. 3005, Hispaniola:
Eggers n. 2236, Nectoux, Picarda n. 1369, 1440, 1522, Portorico:
Blauner 11. 107, 251, 252, Krug 11. 1319, 8111101115 11. 96, 1410, 1940,
2200, 2446, 2505, 2610, 5237, 53011), 8111111 11. 301, W'ydler 11. 370,
St. Thomas: Eggers n. 189, Ehrenberg n. 723 81. Jan: Eggers n. 3245,
Antigua: Wullsclilaege13 ins. Therese: Gibollet 11, 11, Guadeloupe:
Duchassaing n. 8, Duss n. 3283, 3594, l'Herniinier n. 503 Dominica:
Nicholls 11. 148, 158, 174, Martinique: Belanger n. 402, Duss n. 698,
759, Halm 11. 364, 792, Husnot n. 25, 81. Lucia: Ρ100, St. Vincent:
Eggers n. 6581, Guilding n. 29, Becquia: 8111111111.Β339, Barbados:
Eggers n. 7099, 7189, 7198, Grenada: 131011111νέ1)Ἰν n. 968, Eggers n. 6023, -
6025, 6311, Tobago: Eggers 11. 5469, 5616, 5649, 5867, Trinidad:
Fendler n.858, Hart n. 2071, 2073, 2160, 2179, 3273, Ο. Kuntze n.954,
8101)οΓ n. 5, 1115. Caribaeis: Sieber n. 113, 117.

Distrib. 111 calidis 01 temperatis, per orbem terrarum, eommunis et ubique.

97. Fimbristylis ferruginea Vahl, culmis 2-7 (1111. longis, basi
paullo incrassatis, in rhizoniate brevissimo stipatis3 foliis breviusculis
aut vix ullis, fere glabris aut. 11110515, umbella saepius 5—10- (raro 20—)
stachya3 bracteis umbella (saepius multo) brevioribus, spiculis 01011100-
oblongis, multifloris, longis 1 0111., latis 4 111111, gluniis inultispiris, ovatis
Vix acutis, ferrugineis aut fuscis, in purte superiore minute 11110515, stylo
2-fido, infra bifurcationem villos03 nuce cum 25⁷5 —— 1,,ἴῖ parte ,ες-11111100 aequi-
longa, obovoidea, biconvexa, levi, brunescente.

Fe'nzbre'.s·lgsle's fcrruyinea l'alzl Euam. H (1806) p. 291,· Kwetlc!
Euam. II p. 2303· Roechnl m I'elers illos-sam& p. 544 et ¹in Limzaea
XXXVII 1). 16,· ζ’. R. Clark-e in Hoolc. f. ΓΙ. Brit. Jml. VI J). 638. ¹

Finebre's·lgsli.s· stans Spreny. Passim. I (1813) J). (ί,- Κιωιΐίι Etcum.
II 1). 245,· Sayra Fl. Gaba XI p. 292.

Fe'mlm'stylis sublateralis· Stemls (PH)- (1855) 2). 114,· Hemsl. Biol.
Fentr. Amor. Rot. III y). 460.

Sem-pas fermyineus Lina. Sp. Pl. ecl. II 2). 74,· 6115011] Kar.
11123, Flor. p. 572 et Pl. Cal). J). 24ος Sam: Gal). n. 2642 1). 177.

Sez'rpms stans Ham. Prod. Fl. lud. Oeee'd. (1⁸25) 1). 14,· Knntle
Euam. Il p.175; Desreaemo ms. em Ham.

Slomlc Jamaiea 122118 t. 7? fifl· 2.

Hal). in ins. Bahama: Eggers 11.·1357 (New l'mvidence), Cuba:
C. Wright 11. 715, 3379, Jamaica: Hart 11. 802, MC Ναὶ), Ρ1111110, Hispa-
niola: Bortoro, Jacquemont, Picarda n. 1109, 1459, Poitoau n. 403

