Cyperaccae. 1 41

Solet-ia ceneleroz'des Ii'nntlc! Euam. II (1837) p. 352.

Sclere'a mollis Kanth! Eleum. II (1837) p. 352.

Seleria hirta Ismztlc Etcum. II (1837) p. 352 in citat„ Wz'llcl.
ms. ex Knntlz..

Sclerz'a interrupta Knnth Eleum. II (1837) parlim (pl. cantillam),
nec L. C. Rich. .

Hypopornm ln'rtellmn Nees! in Lilmaea IX (1834) 2). 303.

Hypoporzmc nutans Νίκης in Mart. Fl. Bras. II pars I (1843)
2). 170.

Cenclerus hirsutus Sprenffi! Neu. Εηίίῖεσλῑ. III (1822) p. 15 (cf.
Kanna Emcm. Ip. 166 in obs).

ἵ Hab. in Cuba: Combs 11. 441 (S. Clara), C. Wright 11. 3417 partim,
38063 Hispanicla: Bertero, Eggers 11. 2127, 2491, 24911), Rob. schom-
burg‘k3 Trinidad in Arimc Savanna: Crueger 11. 1734, Lockhart 11. 281.

Distrib. Africa 011111 Madagascaria, 111 America fere omni vulgaris.

203. Sclcria litllospel'ma SwartZ, praeter foliorum vaginas fere
glabra, inediocris aut gracilis, rhizcma‘te 5 111111. crasso longiusc11103 cul-

mis saepius 3—5 (1111. longis, interdum meti-alibus3 foliis 1—{3 (1111. ,

longis, 3—5 cm. latis3 panicula tenui, saepe 2—3 dm. longa, modo
depauperata modo composita, spicularum fasciculis distantibus3 spiculis
4111111. longis, fere levibus ac glabris, pluribus masculis paucis andro-
gynis, ferrugineo-bruneis vel viridescentibus Vel castaneis3 stylo 3-fido;
nuce 2 111111. longa,> cbovoidea, marmorea, levi alba, basi excavata vix
hypopora3 disco pertenui rubescente 011111 nucis basi fusa 1. e. fere ob-
soleta.

Seleria lithosperma Secartx Prod. (1788) 2). 18 et ΕΖ. Iud. Occz‘d.
p. 92 in ποίῳ· Κηηΐῖι Enum. Hp. 349‚· Boeelm 2372 Lz'mzaea XXX VIII
(1874) p. 451‚· ζ’. Β. Clark& in Hoolss. f. Fl. Brit. Iml. VI p. 685.

Scleria ftlz'formis Suram Prod. (1788) p. 19 ct Fl. [ml. Occicl. I
p. 91,· chntlz Emcm. II p. 348,· Lz'ebm.! filex. Hcclvgr. p. 69,· (frisebl
Kar. 21124, et Flora p. 579 et Pl. Cal). p. 5249,- 8anm! (jub. η. 2713
p. 188.

Solaria yracz'lc's L. (ἱ Rich. in Acta Soc. cl'Hist. Nat. Paris I (1792)
p. 113.

Solen-ia purpurea Poi'r. ‘in Lam. Encyc. VH (1806) 2). 4.

Seleria Istuyicma Boech! Cyl). Noz'ae. Heft I (1888) p. 35.

Scirpus Zz'tlzospermus Linn. Sp. Pl. ed. I (1753) p. 51.

Schoenus Zitlzospermzcs Linn. Sp. Pl. ed. II p. 65 pro parm
parte.

Hypoporum lithospewnum Nees! 2⁷72 Mart. Fl. Bras. II pars I
(1843) p. 172.

