142 C. B. Graii-um:

Cortadera Cub. ex Eyyers.

Hab. in Bahamas: Brace n. 426, Dale, Eggers 11. 4457 (New Pro-
vidence), Northrop 11. 603 (Andros), Cuba: Eggers n. 4714, Rugel 11. 198,
C. Wright n. 721, 722, 3419; Jamaica: Purdie, Swartz, Wullschlaegel
11. 1143, Hispaniola: hb. Hennecart (JacquemontP), Picarda n. 429,
Poiteau, Prenleloup n. 6393 Portorico: Sintenis n. 4753,4945, 54993
St. Thomas: Eggers n. 953 Guadeloupe: Duss 11. 3114, l'Herminier
n.9; Dominica: Duss, Imray n. 3503 Antillae: Eggers 11. 178; 1110.
Carib.: Sieb. Agrostotheca 11. 973 Martinique: Belanger 11. 789, Duss
n. 4462, Halm 11. 890, Η1101101 11. 44, Becquia: Smith n. Β. 3403 S‘cVin-
cent: 81111111 1087, Grenada: Broadway 11254, Ε111011; Trinidad:
Fendler 11. 890, Finlay n. 1874, 8191001 11. 14.

Distrib. in calidioribus orbis fere 1011110, 111 Africa rara, in Asia,
Oceania, America communis.

204. Scleria gracilis Elliott, fere glabra, rhizomate 4 111111. crasso3
culmis 3-6 (1111. longis, gracilibus3 foliis 2 (1111. longis 2 111111. latis3 in- ⁴
florescentia composite subcapitata, capite axillari remoto interdum ad-
dito, capite terminali 3—8-sta0hy0, bractea 5— 10 0111. longa, sube1-eota3
spiculis 7— 10 111111. longis, fere omnibus androgynis, bruneis aut palli-
1110, stylo 3-fid03 nuce 2 nnn. longa, obovoidea, levi, obscure longitu-
dinaliter costata, stipite eglanduloso sub basi 6-ocellat03 disco obpyra—
midali rufescente, limbo parvo subintegro.

Sclerz'a gyracz'lz's Elliott Bot. S. Carol. II (1824) p. 5 71,· szth
Enum. Hp. 359‚· Griseb! Pl. Cnbffl. 249,· Boeck. 'inLinnaeaXXX ῙἿΙΙ
(1874) p. 450; Satan! Cal). η. 2714 p. 188.

Hypoporzcm 911101ἷο Torrey! in Anu. Lyceum New York III (1836)
p. 381.

Hab. in Cuba: C. Wright 11. 3420.

Distrib. Carolina soptentr., Florida, Texas.

205. Sclcria pauciflora Willd. gracilior aut mediocris, rhizomate
3111111. 111 diam.; culinis 3-5 (1111. longis, glabris aut laxe pilosis; 101110

2 dm. longis 3111111. latis, glabris aut pilosis; paniculis 3—1, inferiori· ·

bus distantibus, bractea sumina suberecta, glabra aut pilosula3 spiculis
5111111. longis, 1919 omnibus androgynis3 stylo 3-fid0; nuce 11βῖ 111111.
longa, globosa, tuberculosa3 disco angusto, margine e glandulis 6 (rarius
9 3 bilobis) exstructo.

Scleria pancislora We'lld. Sp. Pl. I V (1805) p. 31& sztlz Euam.
II p. 3719,- Boeclc. ‘in Lz'nnaea XXXVIII (1874) p. 461,· Satan! Gal).
η. 2711 p. 188.

Selere'a caroliuiana 11ἹῖΖώ Sp. Pl. JV (1805) p. 5318,- K-zmth Emcm„
II p. 355).

