50 O. Β. Crfflm:

58. Mai-iscus flabelliformis H. Β. Κ. glaber, rhizomate perbrevi,
obliquo; culmis 3— 5 dm. longis, gracilioribus3 foliis culmo saepe longiori-
bus, 3 mm. latis, umbella simplice, radiis 2—8 brevibus, saepius 2 cm.
longis, bracteis 4—6, usqne ad 1——2 dm. longis, curn foliis consimili-
11119, spicis 15 111111. longis, 15--10 111111. latis, ovoideis aut cylindricis,
densis, viridibus fnscescontibns3 spiculis vulgo 7 mm. longis 1 mm. latis,
linearibus, 3—8-nuciferis, proventu rectangulatim divaricatis, nume-
rosis distantibus, glumis nucigeris ellipticis, obtusis, nervis 5—7 viri-
dibus, nuce 911111 ²73 parte glumae aequilonga, lineari oblonga3 styli

mungili'cmcus flabellszormis H. B. K. Nov. Gen. et Sp· I (1315) Ρ· 215·

Cgyperus flabelliformis Spreny. Syst. I (1825) p. 22& non Rotth.

C'gsperus caraeascmus szfm (ἓ) Εηῖιηι. Π p. 86,· Boeelc. z'n Lin-
naea XXXVI (1869—70) 1). 358.

Ggsperzcs platystacleyus Grisebs Flor. (1864) p. 567.

Gyperus subulatzas Nees! in Flora XI (1828) p. 335‚· ‘nee Nees
‘2572' Limzaea IX (1834) p. 285.

Cyperus Ηανίίί Bocchus Qsp. Novae. Heft 1 (18889 p. 9,· Duss
Flor. p. 539. Ἰ

Hab. in Jamaica: Eggers n. 3453, 3710, Hart 11. 759, March,
Swart23 Martinique: Duss 11. 4501), Triniclad: Hart 11.3405.

Distrib. in Africa tropica, Java, Polynesia, America centrali, late sparsa.

59. Marisssus confertus C. Β. Clarke, glaber, rhizomate 3 9111. longo,
repente (Vel planta interdum primo anno florens); culmis 1—4 dm. longis,
mediocribus, foliis 911111 911111119 saepe aequilongis, 3—4111111.1atis; um-
bella simplice radiis paucis 1—ss 9111. longis vel saepe in caput 1 9011-
tracta3 bracteis 1ῄὲ (lm. longis, 911111 101119 90119111111111119; spicis 1 cm.
longis et latis, densis, viridibus proventu lutescentibus, spiculis 6 mm.
longis 2 111111. latis, multum compressis, 3-12-nim breviter spicatis,
4—9-nucigeris3 glnmis nucigeris navicularibus, ovatis, acutis, mucrone
parvo paullo recurvat03 staminibus 3-2, 111199 911111 ¹s2—3s5 parte glu-
mae aoqnilonga, obtuse obovoillea, trigona, lutea proventu brunescente3
styli ramis 3.

(lyparus confertus Sacartx Prod. (1788) 2). 20 et Fl. Iud. Occe‘cl.
I 2). 115,· Kanna Eleum. Π 2). 23· (‘1'2·isel)..s Flor. 2). 563 pro parca
2)(1119, Bacch-‚J e'tz¹ Lz'lmaea XXX Γ (1867- 68) p. 514.

Gesperus disse'tislorus et C. ln'zmciale's N. J. Anderss. in Handl.
Kony. Alcad. Stoelde. (1853-55) Ζ). 153, 156.

Hab. in Jamaica: Harris n. 6641, March, Wright (alt. 700 ped.);
Haiti: Poitean, Portorico: Sintenis 11. 3714, 5465& St. Thomas:
Eggcrs 11. 8331), Hornemann n. 1043 Martinique: Duss n. 46, 453.

Distrib. in Colombia, Venezuela, 1119. (19191111309.

