Cyperaceae. 1 3

Kyllz'nqa tibialis Ledeb. in Selerccd. Neues Journ. II pars 2 (1805)
1). 291,· Poiteau ms. e Ledebozcr.

Mariscus coplcgsllus Vahl Euam. II (1806) p. 373.

Kyllinya aplewylla szth Emcm. H (1837) 1).12’7,· Griseb. Flor.
p. 568.

Dyprolepz's denudatus Steud. Cyp. (1855) 11130.

Slocme Jamaz'ca Ι. 121. t. 81 fiy. 2.

Hab. in Jamaica: Cuming n. 72, 89, Purdie, W. Wright3 Hispa-
niola: Bertrand, Eggers 11. 1699, Poiteau, Pcrtorico: Eggers n. 445,
595, Krug 11. 1239, Sintenis n. 130, 49421), 4972, Stahl 11. 1140, An-
tigua: Forsyth, Masson, Wullschlaegel n. 711, Α11111166; Grosourdy
n. 13, Trinidad: Crueger.

Distrib. America et Africa tropicae.

5. Kyllinga pumila Micli. annua3 culmis caespitosis, 5-25 cm.
longis, gracilibus; foliis cum 273 parte culmi subaequilongis, 2—3 mm.
latis, viridibus, capitibus 3-1, ovoideis aut intermedio cyliudrico,
5--9 111111. longis, bracteis 3-4, usque ad 5—8 cm. longiS, cum 101116
00116111111111116, gluma nucigera naviculari, ovato-lanceolata, eglandulosa,
in carina viridi setulcsc-scabra.

Kyllinya pmm‘la Mielc. Fl. Bor. Amor. Ι (1803) 1).28,· Kuntlz
Emcm. II p. 132 pa7·tz⁷m‚· Sama! Fa. Czcb. n. 2606 p.173.

Kyllinycc odorata chss! Εἰ. 1). 543 partim.

Kyllinya caespitem Nees 'z'n Mart. Fl. Bras. II pars 1 (1842) p. 12,
syn. sztla et var. β eoeelusz's‚· Hemsl. Βὶοἰ. Centr. Am. HI 1). 453.

Kyllinya flexuosa Boeokz! Cyl). Nov. Heft II (1890) p. 1.

Hab. in ins. caribaeis: Sieber n. 102, Cuba: G. Wright n. 3760,
Jamaica: Eggers n. 3753 (1361161116), Hispaniola: Mayerhoff3 Porto-
rico: Sintenis 11. 1402, 2767, 4612, st. Thomas: Riedle3 Antigua:
Liebmann3 Guadeloupe: 1Ἠ61’111111161“11.16, 17, Martinique: Belanger
n. 394, Duss 11.444ἃ, 474³, Halm 11. 368, 369, St. Vincent: Eggers
11. 6708, Smith n. 408, Barbados: Eggers 11. 7106, Grenada: Eggers
n. 6081, Tobago: Eggers n. 5950, Trinidad: Hart n. 1430, Ο. Kuntze
n. 632, Sieber n. 2.

Distrib. per American] calidiorem et temperatam 00111111111116, 111 Africa
frequens.

5¹⁰. Kyllinga odorata Vahl, annua vel biennis, rhizomate 0 vel

vix ullo, fragrante3 culmis caespitosis‚ 1-4 (1111. longis, tenuioribus3
101116 01111110 brevioribus, 2——4 mm. latis, viridibus, capitibus 1—3,
intermedio 6—15 mm. longo ovoideo aut cylindrico, lateralibus minori-

’ 10116, cinnamomeis3 bracteis 3—4, usque ad 5-8 0111. longis, cum foliis

