Cyperaccae. 1 Ο 9

143. Rynchospora longibractcata C.B.Clarkc, fere glabra, 0111-
mis 6-8 (1111. longis, 1110111001111113, teretibus, 11101100011110113, 11031 folii-
geris 3 foliis cum culmo acquilongis, 53—4 111111. latis⁷ marginibus in sicco
involutis3 capite 111-11111111. in (110111, 1101)·310011510, (101130, albo; brac-
teis 3,-1011110111113, 011111 foliis consimilibus3 spiculis 7-nucigeris3 glu-
mis obtusis, corneis, 4 111113 1101113, quinta multo longiore bisexuali3
setis 03 nuce cum ²75 parte glumac aequilonga, obovoidea⁷ levi⁷ pallida3
rostro 011111 ¹s3 parte nucis vix aequilongo, 0011100, nigrescente.

Rlegsnelzospora [onycham-{eata Roman! ‘in Limzccecc XXXVII (18 73)
p. 534.

Rhynelzospora sedissem Griseb! Flor. (1864) p. 5 77 partim, ozon
Kwetle.

Hab. in Hispaniola (an re vera ex hac insula, anne 0 GuianaP):
Mayerhoffi T ri n i da (1 z Lockhart.

Distrib. Guiana anglica.

Obs. Nux levissima, symmetrica, biconvcxa est3 nux 0 cl. BOECKELERO
descripta (0 Schoinburgk n. 233) deformata est.

144. Rynchospora cyperoidcs 1311111111, fere glabra, rhizomate
horizontali, liguescente3 culmo 1-8 (1111. longo, mediocri, in parte supe-
riore saepius nodoso, foliigci‘03 foliis culmum saepe superantibus, 3 * 5 mm.
latis3 capitibus 1525, laxe 11011101110113, 8-10111111, 111 diam„ globosis,
8--24-stachyis‚ ferrugineo-bruneis3 bracteis quam capita longioribus,
cum foliis consimilibus·7 spiculis 7-glumis‚ l—nucigeris3 glumis 4 111113
parvis vacuis, quinta nucigera paullo infra sextam sita; setis 6, 111100
11010111 brevioribus, rigidis, antice scabris, ferrugineis3 stylo longo rubro,
apice breviter ‘2—fidog nuce vix 1 mm. longa, 3ss‘4 mm. 1010, 3033111, 011100
1110110111 angustata7 levi 0111 tenuissime transversim undulata, cinnamo-
mea proventu brunescente3 rostro cum nuce aequilongo, basi cum 1βῖ

parte nucis aequilato, e 0011100 11110011.

Rynelzospora cyperoe'des Britton! in Trans. Now Yorlv· Aead. XI
(1892) p. 84,- C. B. Clark& z‘n Dur. et Selzzssnx Fi. Afr. V (1895) p. 653.

Rhynchospora cyperoicles Mart. in Denscschr. Aeacl. IVz'ss. Mzcench.
VI (1816 -17) 2). 149‚· Griseb.! Flor. p. 5 74 et Pl. Cal). p. 24& Saue.
Cub. η. 2675 p. 181.

Rhynckospora polyeeplzala sztlz Enum. H (1837) p. 291‚· Griseb.
Kar. 221252- 1300010] in Limzaca XXXVII (1873) p. 552.

Rlzynchospora tannim-stris sztlc Etcum. H (1837) p. 303.

Rlzgsnehospora splzaeroeeplzala Boeclt.! Cyl). Novae. Heft I (1888)
2). 24.

Schoenus cyperoe'des ›S'wartz Prod. (1 7 88) p. 19 et Fe. [ml. Oeeid. I
p. 110.

