Cyperaceae. ’ 2 5

011111 1s2 parte glumae (mucrone excluso) aequilonga, oblongo-obovoidea,
trigona; stylo quam nux 11111110 breviore, ramis 3 parum exsertis.

Cyperus uncinatus Poin! 27η Lam. Enegsc. VH (1806) p. 247,-
W. Ham. Procl. Fl. Ind. Oeez‘d. p.12‚· szth Eleum. II p. 2I‚· Boeclc.
in Linteum XXXV (1867- 68) p. 502.

Cyperzcs cuspidatus H. B. K. Noe. Gen. et Sp. I (1815) p. 204,-
Kn-nth Enmn. H p. 22,· Boeclss. in Lz‘nmoea XXX V (1867- 68) 11496.

Cyperus lammlatns Kw‘ctlz Euam. H (1837) 2). 22.

Clgsperus aris-tatus Gre'scb.! Pl. (lul). (1866) J). ⁴237,- Sazw. Cub.
n. 25 71 p. 171‚· 111οη Rottb.

Hab. in Cuba: C. Wright 11. 3355.

Distrib. in omnibus fore 101113 tropicis et calidis.

19. Cyllarus HaSPall Linu. glaber, rhizomate repente (sed 11011
11110 0110311110311 culmis primo anno florentibus); culmis 1—ss dm. longis,
mediocribus aut gracilibus3 foliis saepius brevibus 111110, interdum 011111
01111110 aequilongis, 2-4 mm. latis3 umbella composita, polystachya
(exemplis oligostachyis etiam obviis); bracteis saepius brevibus, umbellam
interdum superantibus3 spiculis 2-6-111111 digitatis, longis 5—15 111111,
latis 1-2 111111, 111111111111 compressis, 10-40-110113, viridibus aut rubes-
centibus nec luteis; glumis navicularibus, matis, obtusis3 staminibus
3—23 nuce 011111 1s3—1s2 parte glumae aequilonga, ovoidea aut ob-
ovoidea, trigona3 stylo cum nuce subaequilongo⁷ ramis 3 parum extrusis.

Cyperus Haspcm Le'me. Sp. Pl. ecl. H p. 66 partim, ‘nec Limz.
herb. propr.‚· sztlz! Euam. H p. ἓξ· Emesa! in Lc'nmlea XXXV
(1867- 68) p. 574, var. inclama,- Griseb! Pl. Cab. 2). 237 ct Flor.
p. 567& Sauo. C'zcb. η. 2579 11172.

Cyperzcs apleyllzcs Vcclzl Eclofs. Amer. II (1798) J). 6,· L. C. Rich. ms.

Hab. in Cuba: C. Wright 11. 3358, 3359; Jamaica: Alexander3
Hispaniola prope Jarabacoa: Eggers 11.2118; Portorico: Eggers3
Trinidad prope Icacos: Finlay 111 herb. Triu. 11. 2084.

Distrib. per 01111103 fere terras calidiores.

20. Cypenls Gardllel·i Nees, glaber, rhizomate tenui repente3
culmis 0110311110313, 1-3 dm. longis3 foliis 011111 ¹s2 parte culmi sub-
aequilongis 3—4 111111. 111113; umbella simplice aut paullo composita3
bracteis 4—5, usque ad 15 cm. longi83 spicis globosis 10—20-stachyis,
densis3 spiculis oblongis, 8 111111. longis, 3 mm. latis, 6—9—floris‚ viri-
dibus purpureo-maculatis3 glumis 0111113, navicularibus, apice triangu-
laribus minute apiculatis; nuce 011111 1s2 parte glumae aequilonga, ob-
omidea, trigona, in 1s2 parte superiore 111 humeris crasse suberi-corticata
lutea3 stylo quam nux multo breviore, ramis 3 brevibus.

