G? C. B. CLARKE:

ΤΟ. ΕΙ6661161·16 mitrata C. B. Clarke7 stolonibus longis3 culmis
4—ss dm. 1611616, 2——3 mm. 16116, 611111616111666, non Septatis; spicula
unica 2—3 cm. longa⁷ 3 —4 mm. 1616, cylindrica3 glumis 4-5 mm.
longis, ovatis, obtusis, fusce viridibus rubro-sphacelatis‚ ima viridiore,
culmum quasi continuante3 setis 7 611111 ¹s2 parte glumae 6661111611616,
albis, fere levibus; stylo (saltem saepissime) 2-fid03 nuce 611111 ¹s2 parte
61116166 6666116666, biconvexa, 616661616Ί apice vix angustata, fusce 6116-
611666, 66116611616 inter strias 24—30 161161111111116166 transversim trabe-
culata3 stylobasi mitraeformi, 611111 1111616 apice vix aequilata.

Scirpms mitratus Griseb! Flor. (1864) p. 5 70.

Heleoelmrz's Jelkskz'ana Boeclc. in Limzccea XXXVIII (1874) 11376
e descript.

Hab. in Trinidad: Crueger 11. 24.

Distrib. in Brasilia prope Man-[ios. Varf? β africana 611 Niger lecta est.

71. Ε16061161·16 6611111066 Torrey, stolonibuslongis3 culmis4—-7 dm.
longis, apice subteretibus, non septatis3 spicula unica 3 cm. longa, 5 mm.
lata, cylindrica, pallida, c viridi luteo-fuscescente3 61111616 4-5 mm.
longis, obovatis obtusis, fusce viridibus aut 111116666661116116, ima virides-
cente, culmum quasi continuant& setis 7, tenuibus, nuce longioribus,
1111116-111116616, levibus aut Vix denticulatis3 stylo 3-fid03 nuce 611111 1,Ιῖ
parte 61116166 6666116666, compresso·trigona7 obovoidea apice angustata,
stramineo-brunea, 1611611161611111 30-36-6111616, transversim trabeculam.

Eleochare's eeclulosa Torregs in Amz. Lyceum Nem York III (1836)
p. 298 et Mexe'e. Bouml. p. 228,- Hitele. Pl. Reda. (1⁸93) J). 175.

Scimus cle'etgsossternms C. U'm‘ylzt! in blane. Cal). (1871) η. 2623
2). 175.

Heleoclearis spimle's, forma tenuis Boedas «ms.

Hal). in ins. Bahama: Dale3 Cuba: C. Wright.

Distrib. Florida, Tcxas.

72. EIcocharis variegata Presl var. laxiflora Ridley, stolonibus
lougis3 culmis 2—4 1116. longis, 2—3111111. latis, apice 6111111166616, non
scptatis3 spicula unica 25 mm. 161166, 3 mm. lata, cylindrica3 glumis
fusco viridescentibus, unicoloribus, vel 66611616 11161166-111616166116, 66116 7,
nucem saepe fere duplo superantibus, valide 1611616161 scabris3 stylo
3-2-11116, nuce minute reticulata, latc cllipsoidoa, compresso-trigona,
a 30-—40 striis tenuibus 1611611111116611161 percursa, apice paullo 6116116-
1616ς stylobasi 61611166-11-1666111611.

Eleoclmris rarieyata I'resl var. lasiflora Ridley! in¹ Journ.. 8111911-
]16ν1τ lisias. Soc. n. 23 (1⁸91) J). VI-l‚· (J'. B. (varta in Hook. f. Fl. Brit.
Jml. Γ [ι. 626.

Sce'tyms lasislorns· Tha-astes! Eleum. Pl. ZeJJZ. (IS'GI) p. 435.

