92 C. B. CLARKE:

Scimus manus Sprengy. Pmffll. I (1815) 114.

›S'ez'rlms pam-alus Boem. et Sela. Sgsst. H (1817) 11121· szm!
Euam. 1121157,- Recole! in Limzccea XXXVI (1869—70) 2³· 477.

Scirjms F loridcw'zzcs Mida! ms.

Clzccetoeyperas polymorplzzcs Necs in Linnccecc IX (1834) p. 289
partim..

Hah. in Cuba: Rugel n. 877, 905.

Distrib. Europa, America borealis usque 1111 Florida et Mexico.

120. Scirpus 'natans Griseb. glaber, culmis usque ad 25 cm.
longis, natantibus, tenuibus, intertextis, aphyllis, monostachyis3 spicula
longa 3 111111, 3—-6-flora3 glumis paucispiris, ovatis, obtusis, viridibus
purpureo·maculatis, ima cum caeteris subsimili, interdum fert1113 setis
5-ψ6, tenuibus, albis, nuce multo brevioribus, interdum 03 stamini-
bus 33 stylo 3-fido, basi lineari3 nuce cum 1J2 parte glumae aequilonga
obovoidea, apice obtusa, fusce lutea.

’ 8011111113 natans Grisebs Pl. Geel). (1806) 2). 23& Saltu! Cab.
η. 2028 p. 176.
Hab. in Cuba: C.W1·ight n. 3377.
Distrib. Pernambuco.

121. Scirpus cubensis Kunth, glaber praeter glumas, stolonibus
longis, debilibus, rubris, a squamis 2-3 cm. longis, lanceolatis bruneis
intectis3 culmis basi decumbentibus, 3-7 dm. longis, nudis i. e. prope
ad basin tuntum foliigeris3 foliis cum culmo saepe aequilongis, 5 111111.
latis, umbella specie simplice, bracteis pluribus, usque ad 2—3 dm.
longis, foliiformibus3 radiis ’ἐμ 6-12, usque ad ὗ 0111. longis, aut capite 13
spicis subglobosis, 5--- 12 111111. 111 11111111, 0 spiculis numerosis dense 011111-
tatis, non comosis3 spiculis μ1ῂ8 111111. longis, multifloris3 glumis multi-
spiris, ovatis, acutis, fusco bruneis 111 carina viridibus, 111 margine supe—
riore 11 ciliis ornatis, sctis 03 stylo 011111 111100 continuo, ramis 2 linearibus3
staminibus 3, antlieris apice cristati& nuce 011111 23 parte glumae aequi-
longa, anguste obovoidea, in rostrum acuminata, basi a cellulis suberosis
incrassata, lovi, pallida.

›Sc-[rpus callensis ,Ix'wclle Etcum. II (1837) p.17·2; Gre'scb.! Pl.
(ml). 2). 2-1ος Sana (s'etl). n. ‘3643 p.177,· Bcnlle. in Belzl‘lc. et Hoolc. f.
(len. Pl. III p. 105l.

›Sc-[rpus (cblcssltccras G)·i.seb,..' Pl. (m). (1860) p. 2-10.

Osyeargsmn 81110111[1111-9Μαηῑιηι Nees vin Ellam. Fl. Bras. II pars I
(1813) 1). 90.

Ii'gyllt'ngyz'a seirpina Besela! 7223.

(ypm‘e's2 sp. Jsmelle Etiam. II p. -10, 13.

(j'ypcrzcs blqilearoleptos Stczccl..' Cyl). (1855) p. 28.

