Cyperaeeae. 57

Cyllarus llle'clewtxe'mms Sclmltes in Roem. et Sele. Syst. JJ filant.
(1324) p. 133,- Boeclr. in Litmaea XXXI'I (1869—70) st. 400.

Cyperas Michaeam? Boeelc. ’ίη Enyl. Jahrb. I (1881) p. 303 parlim.

Cyperets speciosus Valal Ellam. II (lsoby p. 364& sztla Euam.
II p. 88.

Qsperets eryllerorrlee'xos Torregy Compend. (1826) J). 43.

(mseras 1υίνφή20113 steacl. Cyl). (18:55) p. 47.

C'gsperets ·⁸'l²'²00·⁸'²‘⁵' liliola. Fa. Bor. Amor. I (1803) 2). 28,- Kmetlc
Euam. II p. 87 partim.

Cyperus slat-{eomas Pars-la! Fc. Amor. Sept. I (1814) p. 53 par-
tim,- Junfsle.. [n Lt‘mzscea VI (1831) p. 24.

cyperus Enyelmamze'i Stemb! Cyl). (1855) p. 413· Boea-la! in Lin-
παρα1 XXX VI (115’69—70) [1393.

Cyperus rufinus Lz'oebm. Illexz'c. Halrgyr. (1850) p. 34,· cf. Boeclc.
in Enyl. Jahrb. I (1881) p. 363.

Cesperns caliform'cn.s· S. Ils'ats. Boc. Californ. II (1880) p. 216.

C'yperns tenuior Enyelmmm mx. fide A. Gray.

Hal). iu ins. Bermuda: Lefroy, Moseley3 Cuba: herb. 811111110-
wor‘ch3 J am alea: W. Wright.

Distrib. a New York et Ohio usque ad Texas3 in Califiwrnia fide
S. Watson3 iu Ameriea centrali.

Obs. Species a Marisoo striqoso longe diversa⁷ 011111 1100 magnopere
confusa, a Τωᾛῖἰηὶο conferto aegre aut vix distinguenda.

Gyperzcs Jsz‘ehazcoeimzus Seliultes est Cyperi striyosess Mieh. nomen alte-
rum; nihilominus Britton (in Bull. ΤΘΗ-0)* Club XIII (1886) p. 214) scripserat
“Cyp. Mic-hamanum Torrey 11011 Seliultes’'. Planta est certissime Torulinz‘i
nee Mar-5302 sp.

67. Torulinium filifomne OB. Clalke, gracile vel gracilius, glabrum,
rhizomate tenui; culmis 1—5 dm. longis‚ approximatis, monooephalis
(spica altera pecluneulata rarius addita); foliis 2—5 0111. longis aut 011111
culmo aequilongis, 2--3 mm. latis3 capite e 3—-8 spiculis subdigitatis
exstrue‘c03 bracteis subereetis, in exemplis brevifoliatis 011111 spica aequi—
longis, in exemplis longifoliatis usque ad 10—15 0111. longis, eum foliis
consiniilibus3 spiculis usque ad is 111111. longis 1 111111. latis, 7-—8-nuei-
geris (vel 2—4-nueigeris), linearibus, teretibus erectis; glumis 111101-
geris ovatis vix acutis, lutescentibus carina viridi, vix striatis3 nuce
eum ‘2s3—3s4 parte glumae aequilonga, trigona, ellipsoidea utrinque
acuta, paullo curvata, fere nigra3 stylo brevi, ramis 3 linearibus.

querccs filt'formss Swartz Procl. (1785) 2). 20 et Fl. Iud. Oecicl.
I p. 121,· Kantlz Euam. II p. 84ς Saym ΓΖ. ΟΜΖ). XI p. 2557,- Gra-ebs
Pl. Cub. 2). 237 et [n Mem. Aeacl. Amer. Solent. N. S. VIII (1862)
p. 534, et Flor. p. 565‚· Boeek. in Limmea XXXVI (1869- 70) μ. 369,-
Scmc. 0115. n. „9594 p. 172.

