Cyperaeeae. 35

enerviis, 111 margine scariosis7 staminibus 33 111100 011111 ls'2 parte glumae
aequilonga, late ellipsoidea, trigona, fusce nigra; stylo 011111 111100 sub-
aequilongo, ramis 3 longiusculis.

Cesperus roz‘mzdus Lina. Sp. Pl. ed. H (1762) p. 67 neque herb.
propr.; sztla Eleum. H P. 58 (C. hnlhoso l'alel speciminibasque ‘variis
exelusz's); Boedas in Linnccea XXXVI (1869——TO) 2). 25³3,- (iri-sel).
Flor. p. 562& Garcln. *in Proe. Aeacl. Plee'lad. (1890) y). 360.

(yperus lema-stadem& Bottl). Descr. et Ic. (1773) p. 28 t. 14 figs. ⁶2,-
Su'artx Fl. Iud. Oeeicl. Ip. 117.

(yperus Hydra Me'ele. Fl. Bor. -Ameiz I (1803) p. 22· Ham. Proclr.
Fl. Iud. Occc'd. p. 13.

s'gsperus purpureo-care'eyasns 13000111] Ctsp. Norae. Heft 2 (1890)
2). 37; Duas Flor. p. 539.

Hab. 111 ins. Baliama: Braoe n. 3973 ins. earibaeis: 8101001·
Agrost. 11. 109, 112, Cuba: Combs n. 433 (81111111 Clara), Sagra n. 321,
Jamaiea: hb. Hooker, Hispaniola: Llenas 11. 121, Piearda n. 424,
425; Portorieo: Blauner n. 111, Krug n. 1234, 8111101113 11. 12, 4833,
5089, 8111111 n. 2963 81. Thomas: Eggers n. 37, Elirenberg n. 73, 74,
Guadeloupe: Dueliassaing3 Dominioa: Ramage3 Martinique: Duss
n. 449, 746, Halm 11. 888, Η1131101 n. 7, 8101101· 11. 14, 81. Vincent:
81111111 1153, Barbados: Lehmann n. 712; Grenada: Eggers 116492,
Tobago: Eggers 11. 5645, Trinidad: Bromfield, Harl: n. 2158.

Distrib. per omnes terras calidiores, —- in oryzetis pestis.

38. Cypemls radiatus Vahl, glaber, primo anno florens, 01111110
5-10 dm. long03 foliis eum Ὗ, parte 01111111 aequilongis, 6-9 111111.
latis, umbella polystachya, composita aut simplic-e aut in 1 eaput 0011-
gesta3 bracteis infloreseentiam longe superantibus, 011111 foliis consimili-
bus3 spicis digitatis, vix pedieellatis, 3 0111. longis 8 111111. latis, cylin-
drieis; spiculis 5—8 mm. longis, 1 111111. latis, 12—30-fl0ris, griseis
neque rubris neque aureis3 rhaeliillae alis oblongis, persistentibus3 glu-
mis ovatis, obtusis, non aut minute mucronatis3 staminibus 3, antheris
non cristatis3 nuce 011111 1s2 parte glumae aequilonga, ovoidea aut ellip-
soidea, acutius trigona, cinereo-nigra, stylo 011111 ¹s2 parte nucis aequi-
longo3 ramis 3 paullo exsertis.

[ymerus radiatus Valzl Etcum. II (J806) p. 369‚· K‘emtlz Emmn.
II p. 71‚· Boeclu! 2772 sz'mzaea XXX VI (1869—70) p. 317.

Hab. in Ja1na10a2hb.Kew.;Hispaniola2Eg-gers 112844, Porto-
110οῑ Eggers 114181), 682, 811110111311.126, 1213, 5587, 8111111, Τ1·1-
nidad: Fendler n. 895, Hart n. 2090.

Distrib. in Calidis orbis veteris vulgaris, orbis novi rarior.

3ss

