152 C. B. CLARKE:

stylo 3-fido; nuce 3 111111. 111 diam, globosa, levi, alba saepe purpuras-
551115, disci lobis 3, basi 111 cupulam brevem coalitis, apice fimbriatis.

86ί6νῖῖα latifhle'a Swartz Prod. (1788) p. 18 et Fl. Iud. Occid. I v
p. 95‚· limam Elmm. II p. 359‚· Griseb! Fl. p. 5 78 (var. α),· Boeclc.
2572r Limzaea XXXVIII (1874) 2). 530.

Sclerz'a nervosa We'lcstr.! Onfr. szdel. Flora (1828) 2). 75 et in
Liomctea Γ (1830) Litteralurber. p. 91,· ΚῖιηίΙι Εηῖωη. II 2). 359.

Scleria clzlorcmtlea Boeclfi. in Linncoea XXX VIII (1874) p. 506 .2

Herbe couteau Domin. ex Eyy.

Hab. 111 81. Κ1115ῑ 1111155511, Montserrat: Ryan; Guadeloupe
in savanis humidis Trois Rivieres: Duss 11. 3113, Forstroem, l’Herminier
n. 10, Dominica: Eggers 11. 591, 850, Imray 11. 18, 55, 211, Ν15115115
11. 154, 167, Ramage3 Martinique: Α111115111.129, Halm 11468, St.Vin-
cent 111 montibus 81. Andrews: Eggers 11. 6759, 81111111 11. ’741 partim,
Grena-da: Eggers n. 6233, 8115111113 11. 370, 81111111 11. 112.

13151111). Guatcmala, Veuczuela.

226. 85151·ἰῆ arundillacea Kunth, panicula cum spiculis 111151-
busque plus 111111115 purpurascenie, interdum atropurpurea3 disci lobis
rigidioribus, dentibus sublinearibus rigidis 11111115, ceteroquin 111 Sel.
latifolia Swartz.

›S'elcre'a armzdimoeea Kanth! Etcum. II (1837) p. 5³47,- Boedas
m Linmcea, XXX VJJJ (1874) p. 531.

Solaria cgsanocm'pa Ix'metle! Euam. II (1837) 2). 347.

86161111 yrcmde's'olia Jqu. ‘2⁶22' Le’mzaea XIX (184 7) p. 230.

86161111 latifolia Xees! in. Ii'lora XI (1828) p. 3()3; (iris-ew Flor.
1²· 57 8 (tar. ,3 et y pro masma p(c2·te); Boedas ‘in¹ l‘e'clenslc. Meddel. Ky‘ob.
(1882) 11159.

86Ιιί1ῑοῖ6μί5 chiifole'a Nees in Mart. Fl. Bras. II pars I (1843)
Ρ. 186.

Seleia'olcpz's tre‘yonocarpa Nees z'n IlIcerl. Fl. Bras. I pars II (1843)
p. 186 t. 26.

Hab. in Dominica: Iun-{153 Martinique: Belanger 11406, 407,
Duss 114431, Halmii. 1281 , Η115115111.43, 8151151· Agrost. n. 99, 81. Lucia:
Anderson3 81. Vinccnt in montibus 81. Andre-ivs: Eggers 11. 67591), 81111111
11. 1971, Grcnada: Broadway 11. 740, Tobago ad Frenchman river:
Seitz 11. 8, Trinidad: Fcndler 11, 870, Η111·111.1738, 1875, 3340, Lock-
hart n. 268, Ρ111ᾤ5.

Distrib. Vcnozucla, Brasilia.

227. Seloria cymosa Boeck. culmis metralibus3 soliis saepe 1115-
11111111115, 1—:2 cm. latis, panicula 2—3 dni. longa, 5—8 cm. lata, pa-
niculis partialibus numerosis, parum interrupta3 glumis nucigeris 6 111111.

