118 Ο. Β. CLARKE:

et Pl. Cal). p. 24 ’7,- Boeclc. in Lin-naea XXX VII (1873) p. 6³08,- Sam).
Czch. n. 2686 Ῑ).183,· Duss! Flor. p. 552.

Haloscleomws sparsus Nees! in Lz’vznaea IX (1834) p. 296.

Zosteo·0.s·permmn yraeile Desa! in Ham. Prod. Ind. Occid. (1825)
p.14; Kuntla Enmn. II p. 536.

Psiloearya Tenere'ffcce Torrey in Ama. Lgyeemn New York III (1836)
1). 362 in neta.

Diehro'mena miorantlm Kemtlz! Eleum. II (1837) 1). 278.

Dielzromerm contracta Stend. Cyp. (1855) p.136.

Solaria minutiflora Spreny. Sys-t. III (1826) J). 831 in citat„-
szth Emtm. II Ι). 359.

Ssslffl'm pyymaea Nees! ¹in Flora XI (1825) P· 3325 ozon Sprevy.

Juneus parvifloras Poir. in Lam. Eue. Suppl. III (1813) p. 160
(teste [ss-basa, qui specimen oriyinarizmz in herb. Cosson asservatum
eom paravit) .

Hab. in Cuba: C. Wright 11. 3411, Jamaiea: Purdie3 India occid:
Sieber Agrostotheea n. 108, Portorieo: Eggers 11. 8121), Ledru (herb.
Cosson ex Urb. in 111), Sintenis 11. 107, 1211, 5301, 6616, Antigua:
Wullsehlaegel 11. 692, Guadeloupe: Duss n. 3119, l'Herminier n. 5,
743 Dominiea: Eggers 1148, 588, Krause 11. 105, Martinique: Duss
n. 463, 690, Halm 11. 369, 484, Husnot n. 32, Sieber 11. 259, 362,
St. Vincent: Eggers 11. 6586, 81111111 n. 779, 1085, Grenada: Broad-
way 11. 128, Eggers 11. 6038, 63111.

Distrib. Teneriffa, Guinea, America trop.

162. Rynehospora tenuis Britton, glabra, gracilis, rhizomate
brevi3 eulmis 1-3 dm. longis, feliis 1-2 dm. longis, 1 —3 mm. latis3
corymbis axillaribus terminalique 1-—8 6111. latis, polystachyis, a brae-
teis fere semper superatis3 spiculis 1—3—nini approximatis, 3—4 mm.
longis, lanceolatis, pallidis, l-nueigeris3 glumis oratis, acutis, inferio-
ribus mueronatis3 setis 0, stylo lineari, ramis 2 longis, linearibus, nuce
1 111111. longa, sessili, obovoidea, brunea. aut cineraseente, transversim
rugosa3 rostro 611111 1s3——1s2 parte nucis aequilongo, 611111 nuce aequi-
lato, in lateribus nucis decurrente.

Ryneleospora tennis Briltonl ‘2'sz Trans. Neu: Yorlo Aeacl. XI (1892)
1²- 86 et in sinn. New York VII (1892) p. 256.

11)]13]η(’1(().κ·])ον(ι tenuis Lina· Jahrb. III (1820) p. 76‚· Boeck.! in
Limnaeo) XXXVI] (1873) J). 610.

J1’hyneleospora cerbon-<is Griseb! Fl. (1364) p. 576 (non Grz‘seh. Pl.
Cal). J). 216).

In'lejmcleospora curnula Boeckal vin Limcczca XXXVII (1873)
μ 596,- nee Griseb.

