Cyperaceae. 8 1

Distrib. per Africam (011111 Madagascar) vrilgatissima3 111 Venczucla,
Guiana et Mexicoff) 11011010.

Obs. Species inter omnes Fimlm'scyliclis culmo foliis glnmis 1113111(111113
facile recognoscenda, quam ob rem 011111 speciebus (variis) Bzclbostyliclis saepis-
sime confusa. Stylobasis pyramidalis concolor (pallida) 011111 stylo caduca
011111 Fimbrz'stylz‘cle ccmgruit3 stylobasi parva disciformi (11300101010 111 111100
relicta Balbostgylis distat. In Fimbr. exili nihilominus diversitas inter Fimbri-
Stylz'dem et Bzclbostyliclem sedem 1101101.

102. Fimbristylis miliacea vahl, 01111110, glabra, culmo 2-6 (1111.
longo, apice 4-—5-angnlari3 foliis saepe 011111 1s2 parte culmi aequi-
longis⁷ vagina summa interdum apliylla‚ rarius culmo omnino aphyl103
umbella lO—IOO-stachya, saepius composita3 bracteis 1--4 cm. longis3
spiculis solitariis, subglobosis, ‘2-4 111111. longis⁷ obtusis, castaneis aut
bruneis3 glumis polyspiris‚ dense sitis, 010113, 311110011113; stylo 3-fido,
sub trifurcatione villoso; nuce 011111 2βό parte glumae aequilonga, 011-
ovoidea, trigona, transversim lineata, straminea 0111 pallide branca, levi
aut plns minus tuberculata.
¹ Fz’wzbre'styll's miliacea Vahl! Euam. H (1806) p. 237; Knm‘lc
Emtm. Hp. 230‚- Boeda! 2'72 Mamaea XXXVII (18 71) 2). 43, Liehm!
Mezze. Halvyr. p. 51,· C. 13. C'larlre sn Hoolc. f. Fl. Brit. Incl. VI 2). 644.

Scirpns miliaeezzs Tlemzb. Fl. Jap. (1784) p. 35,- Griseb.! Pl. Cab.
p. 240‚· Sama Ceth. oc. 2639 ]).1’ῖῗ,· nec Limz. herb. propr.

Scz‘oyws η. 77, Rottb. Descr. et Ic. (1773) J). 57 t. 5 fif). 2.

Hah. in Cuba: C.Wrig11t 11. 3ῖῖ2; Ρο1101100 prope Yabucoa in
arenosis litoralibus: Sintenis 114917.

Distrib. in tropicis orbis terrarum3 in Asia 01 Oceania copiosa, in
Africa 01 America rara.

103. F imbristylis complanata 1111111, glabra⁷ rhizomate brevissimo
aut nullo3 culmo 2-6 (1111. longo, apice 4—angulari compresso3 foliis
saepius 1-2 (1111. longis, 4—ss mm. 10113, apice subito angustatis3 11111-
bella 20-150-stachya3 bracteis 2, umbella multo brevioribus, 311110100113,
011111 foliis consimilibus3 spiculis solitariis, 6 mm. longis 2 111111. 10113;
glrimis ovatis, pleiospiris, obtusis 0111 0011113; stylo 3-fido‚ glabr03 111100
parvula, angustius oloovoidea7 trigona, transversim lineata, 111100-111111100,
minute 11110010111010 rarius levi.

Fimbristylz's complanata Linlc Hori. Berol. I (1827) 2⁹· 292,-
szth Enum. II p'. 228,· C. Β. Clark& 111 Hoolc. f. Fl. Brit. Ind. VI
p. 646. -

Fimbristyles autumnalis var. α Boedas ’ἰη Linnaecc XXXVII
(1871) p. 38.

Fimbristylz's Rudfsecma Stezcd. Cyl). (1855) p. 115.

Fimbristgslz's conferta A. Rz'eh. ilc Sayra Fl. Cal). XI (185 O) 2). 291.

Urban, Symb. ant. II. (3

