Cyperaceae. 5 1

60. Mariseus bruneus C. B. Clarke, glaber, rhizomate horizontali,
3 mm. in ‹liam.; culmis 1—ss dm. longis3 foliis culmum saepe superan-
tibus, usque ad 5—ss mm. latis, lentis 1100 transversim lineolatis3 11111-
bellae radiis paucis, 0-2 cm. longis3 bracteis 4, usque ad 1—3 dm.
longis, 011111 foliis consimilibus3 spicis 10—18111111. in (113111, ovoideis,
usque ad 24-stachyis, densis, bruneis 3111 sanguineo-tinctis3 spiculis
usque ad 1 cm. longis 2-—3 mm. latis, 5—8—nucigeris vix carinatis,
ovatis obtusis, nervo medio viridi brevissime excurrente, per totam fere
latitudinem conspicue 17-21-311·13113; 111100 011111 ¹s2 parte glumae aequi-
longa, obovoidea, acutius trigona3 stylo quam nux multo breviore, ra-
mis 3 longis multum exsertis.

Cyperus brzmnezcs Secartz Fl. Incl. occid. I (1797) p. 116 partim,-
szllc Etcum. H p.104; Sayra Fl. Cal). XI 2). 287; Griseb. Kar.
p.119‚ Flor. p. 565 partim et Pl. Gal). p. 237,· Sane. Cal). n. 2584
2²· 172.

Cgsperzcs rahiczmdus Valel Etcum. H (1806) p. 308,- non Ismztle.

Cyperus ottonis Romi-..1 ‘ln Litanam XXXVI (1869— 70) p. 350
partim; Duss Flor. 2). 539.

Cesperzts discolor Boeela! C'gsp. sorae. Heft 1 (18357 p. 7.

Cyperus Krztgyc'c' Boeda! Cyl). Norae. Heft 1 (18859 p. 8.

preras gslcczcens Boeehl ms. pro mayna parte.

Cgyperus Sloane Jscmm'ecc I p. 116 t. 74 (599. 2, 3.

Hab. in Cuba: Rugel n. 899, Sagra 11. 10, C. Wright 11. 3361;
Jamaica: Purdie, Swartz, W. Wriglit3 Cayman: Fawcett3 Portorico:
Forster, Sintenis 11. 842, 8421), 130ssl’, 330211, 3419, 5694, 6690, hb. Vahl3
St. Thomas: Eggers n. 5343 Gnadeloupe: Bertero, Duchassaing n. 13;
Martinique: Duss n.695, 709, 7653 St. Vincent: Anderson3 Barba-
(losz Anderson.

Distrib. in Florida, America centrali, Fernando Noronha.

61. Mal-iscus purpurascens C. B. Clarke, glaber, rhizomate brevi,
obliquo; culmis 4—s (1111. longis3 foliis usque ad 1 metr. longis, 1 0111.
latis: umbella 15 0111. 111 diam, locupleti, composita ac saepius decom-
posita, spicis numerosis densa3 bracteis usque ad 6 dm. longis, cum
foliis consimilibus; spicis 7—-30-stachyis, laxiusculis3 spiculis lineari-
131100013113, 10—12 111111. longis, 11βῖ 111111. 13113, 10—12-nucigeris, rubro-
bruneis3 glumis nucigeris navicularibus, proventu laxiuscule imbricatis,
ovatis, obtusis, subunicoloribus3 nuce cum 1s2 parte glumae fere aequi-
longa, obovoidea, trigona, cinereo-brunea3 stylo cum nuce aequilongo,
ramis 3 linearibus perlongis.

Cyperus pmpmascens Vcchl Emcm. H (1806) p. 359,· szm
Enum. II p. 92‚· Boeok! ἰἶη Linteum XXXVI (1869—70) p. 343.

4*

