64 C. B. CLARKE:

Heleoelmris Bassiana Boeem in Knemls. Ally. Bot. Zeitsehr. Π
(1896) 1151.

Hab. 111Ρο1101100; Sintenis 11. 176, 1404, 2201, 4180; Gnade-
loupe: l'Herminior 11. 7; Martinique: Duss 11. 4663, Η31111 11. 703;
St. Lucia: Mul-ray.

Distrib. Α11101103 australis tropica.

Var. y. humilis (1301311161, humilis, debilis 3111 rigidi0r3 spica
113110111013 3111 cylindrica densa3 glumis fructiferis interdum subpatulis3
111100 01113003, interdum laete viridi, setis parvis albis.

Eleoelmris oelereata var. γ lemnilz's C. B. Clarke m Dur. et Selzinz
Fl. Afr. V (1895) p. 599.

Heleoelearis albivayzssnata rar. y humilis Boech. J in L't'mzaea XXX VI
(1869-70) p. 384.

Heleocham's oparim‘ta 13000111] 'in Engyl. ‘salv-l). V (1884) p. 5 03.

Heleoelzccrz's cancellata Hemsb! Bion. Centr. Amor. Bot. III (1885)
11455, uon Eleoelmmsss cancellata S. Watson.

Heleoelmris 'l'nerclslaemessi Boedas (lys). Novae. Heft 1 (1888) 1110.

Η311. in Cuba ad La Prenda 800 111. alt„ in paludosis gregaria:
Eggers n. 5205.

Distrib. Soootra, Masearonia‚ Australia 11011103, 1111101103 centralis.

74. Eleoellafis maculosa R. ΒΓ. stolonibus tenuioribus castaneis3
culmis 10— 35 0111. longis3 vagina summa 311100 som—josa, rugosa, deter-
gibili3 spicula 5-12 111111. longa, 3-4 111111. 1313, (11’(11(103, densiflora,
castaneo-pui·purea; gluniis in margine ι0031111010, tardius deciduis, 11113
vacua paullo majore magis viridi subbraoteifornii3 setis 7 vel 8, 011111
111100 subaequilongis, retrorsim 50311110, bruneis 3111 ferrugineis3 stylo
2-fido; nuce 011111 1s3 113110 glumae aequilonga, obovoi(lea‚ 1113110-
eonvexa, levi, lucide castanea, apice angustata3 stylo-basi angusta,
pallida.

Eleoelea'rt‘s maculosa R. ΒΓ. I'rod. (1810) J). 224 in obs.,· szth
Elium, fill st. 146.

Scimus-s· maculosus l'ahl Euam. ῙῙ (1800) μ 21ῐ“; (ἶ)·ι“3σῖ)..’ Flor.
J». 570. .
[solepss fttseo—Jtmymrea Simul! Cass). (1⁸55) 1295).

Heleoclmrls maculosa (Ἰ. Gay] (Vtile Γ] (1853) p. 172„- Roeelss
'in Limam XXXV] (moy—TO) J›.-.160.

Ileleoelmris gsraee‘llt'ma Ιῖοθσλκ] sn Lt'mmea XXX VJ (18694 70)
χ). <1:392 mm Eleoelmrt's 'qrac‘illlma Iloolc. f.

Ileleoellmvls· onesi-uqsmtlrl Roma-..f Cyl). Norae. Heft 1 (1888) [1.]4.

11311. 111 (1331101031)οε Duss 113125, 3595„ 3911 (311.800111011.),
l'Horniinioi· n. 39, 40, 1111011111 11. 18, 1)01·1·(11101; Dominiea: Eggers 11. 40

