146 C. B. CLARKE:

Razcr Grass (iren. et Trz'n.

Hab. 111 India occident.: Sieber Agrost. 11. 98; Jamaica: Purdie3
Hispaniola: Berterc, prope Puertc—Plata ad Cupey 500 111. alt., 20 ped.
scandens et fruticeta densa formans: Eggers n. 1681, Portoricc prope
Cayey: O. Kuntze 11. 316; Martinique: Duss 11. 444, 474, Hahn 11. 691,
Husnot n. 40; St. Vin cent: Smith n. 2623 Grenasla: Broadway 11. 984,v
Eggers n. 6087 (111 monte Felix), Trinidad: Broadway n. 3843, Fendler

11. 877, Harl: n. 1877, Purdie.
Distrib. a Mexicc usqne ad Brasiliam australem, frequens.

213. Sclcria melaleuea Schlecht. et Cham. mediocris, praeter
vaginas inferiores fere glabra, rhizcmate horizontali, nodoso, 4—8 mm.
111 (liam.; culmis 3-—8 dm. longis, triquetris3 foliis usque ad 2—3 dm.
longis, 1 6111. latis, vaginis anguste 3-alatis, ligula 2-{3 mm. longa
pilosa3 inflorescentia 1—3 dm. longa 4—6 cm. lata, paniculis axillari-
bus 1—4‚ rigidis, rhachidibus saepe purpurascentibus3 spiculis breviter
pcdicellatis, 5 111111. longis, fere glabris3 stylo 3-fid03 nuce l¹s2—2 mm.
longa, ovcidea levi, nitida, proventu atro—purpurascente3 disci lobis 3,
orbiculatis, in margine rubro-bruneis.

Solaria melalezcca Selefleelet. et (mmm in Linnaea VJ (1831) 2). 29,-
K‘mzth Euam. II 2). 34& Grisel).! Flor. p. 578,- Roma! in Lmnaea
XXXVIII (1874) [1480.

Scleria pratensis rar. melotem-arpa Roeekns m Videres-lc. Meclclel.
Ixjjoh. (1869) 1). 153.

Solaria pratensis rar. mucronata Roeclss! ms.

Solaria communis Liebm.! Jlesc. Hah-[stu (1850) p. 71 partim.

Hah. in Cuba: C. Wright 11. 723 parti1n3 Jamaica: Mac Fadyen,
St. Vincent in montibus St. Andrews: Eggers 11. 67:243 Grenada in
monte Felix 450111. alt.: Eggers 11. 6029; chago inter castellum et
portum Gcmez: Eggers 11. 5498, 552& Trinidad: Crueger, Fendler
n. 889, Hart 11. 1740, Lockhart.

Distrib. pei· Aincricam tropicam vulgaris.

214. Sclcria pterota Presl, panicula viridi aut luteo-fuscescente3
nucc globosa, plus miuus depressa, levi, alba aut proventu subfusco-
straminea, ceteroquin ut S. melalenea Schlecht. ct Cham.

Seleria pleros« Presl! ἱη Olsen Isis XXI (1828) 11.268.

Selerisc pratensis Nees loz Mart. ΓΙ. Bra-3. II pars I (1843) 2). 179
Ι. 23.· (iris-ebs Kar. J). 124, et Flor. 1). 577, et Pl. Cal). 2). 24& Boeoln!
*in Linuaea XXXVIII (1874) 2148ss Sam-..f Cnb. n. 2701 p. 185.

ervria eommunis szth Euam. II (1837) p. 340 pro parra
parte.

&deria (mnm's l›'0(¹(‘l1·..' in Linmeea XXXVII] (1874) [1490.

