Cyperaceae. 63

δάιἠηιε plicarrlzcceleis Gra-ebs Pl. Cal). (1866) μ 23 ,· Βίων.
Geth. η. 2619 st. 174,· ef. Boec‘lc. m Flora LXIV (18⁸1) μ ’Τᾶ

Heleoclzaris τανὶθῃαία Boacias in Flora XXXIX (15:51) p. 78.

Lz'mnoehloa Zeylsme'ca Xees! ms.

Hah. in Cuba: C. Wright 11. 3372.

Distrib. in Asia austro-orient. late sparsa, Polynesiag Mexioo.

73. Eleoella1·is ochreata Nees, rhizomate tenuissimo pallido, eul-
mis 5—30 em. longis, tenuibus, subquadrangularibus3 vagina summa
apice scariosa, rugosa, detergibili, saepe evanida praetermissa, spicula
3-6 mm. Jonga, pauci— aut multiflorag glumis 2-3- (aut multi-)spiris,
elliptieis, obtusis, parum carinatis, albo-viridibus vel ferrugineis, ima
majore fere semper vacua3 setis 7, eum nuce subaequilongis, retrorsim
scabris, stylo 2-fi1103 nuce eum 1s2—2s3 parte glumae aequilonga, ob-
ovoidea, plano-convexa, levi, castanea aut fusce olivaeea3 stylo-basi
parva, bulboso-Coniea, straminea viridi aut alba.

Eleoelmre's oelareata Xees! in Linnaesc IX (1834) p. 294; Kanna
Euam. II p. 157.

Eleoelmris capitata szlle! Etcum. II (1837) st. 150 partim.

Sesiy-snas ocreatus (frigeas Flor. (1⁸64) J). 570, et Pl. ΟΜΖ). μ 239,-
Sauc. Cal). [1174 (ochreatas).

Seitpns anisoeleaetzcs ζ’. U'm'ylzt! ἱη Sama (sub. (1871) «η. 2131111174.

Heleoelmre's albovafst'nala Boeclc. .' e'n I‘idenslss. Meddel. Kjob. (1869- 76)
2). 133, et ἶφι Linnaea XXX VJ (1869— 70) l). 436.

Heleoclmris baleamensis Boeclc. Cyl). Xorae. Ileft 2 (1896] st. 11.

Heleoc‘learis crispo-cagyz‘mtta Boeelfi. m Enyl. Jahrb. I'III (15:5¹7)
p. 206 0 (lesco-[pt.

Heleoelmrzfs capitata Boednl ms. partim.

Hah. in ins. Bahama: Eggers 11.4101; in Cuba: C. Wright n. 711,
37613 Jamaiea: XVullsehlaegel n. 11383 Hispaniola: Eggers n. 2678,
Picarda 11.427; Portorieo: Blauner n.115, Eggers 11978, 1330, 1332,
Schwaneeke n. 412, Sintenis 11. 1222, 2656, 6594, 6685, St. Thomas:
Ledru, Guadeloupe: Duss n. 3124, 31241, 3735, l'Herniinier n. 31, ’
32, Husnot n. 19, 203 Martinique: Duss n. 457, Hahn n. 375, 703,
1446, Plee n. 5043 Trinidad: Sieber n. 4.

Distrib. in ins. Philippinis3 in Ameriea septentr. calidiore et centrali, per
Amerieam australem, sat vulgaris.

Var. β. flaccida Boeck. culmis usque ad 3-5 dm. longis, flaccidis.

Scirpus flaccidas Sprenq. Tent. Snppl. (1825) p. 3.

Eleoelzaris capitata fllc'q. ‘in Linmma XIX (1847) J). 225.

Heleoelmrz's albocaye'nata rar. β. flaccida. Boeclcs in Lz‘mmea
XXXVI (Issum-70) p.437.

