88 O. B. CLARKE:

114. Bulbost-ylis junciformis Kunth, radicibus fibrosis3 culmis
000311110313, 1—-6 dm. longis⁷ gracilibus 0111 30100013, apice glabris; foliis
cum 1s'3—-2s3 parte culmi aequilongis, setaceis3 vaginis in 010 01110113;
umbella composita 1 dm. in (110111, 0111 simplice 0111 111 caput unicum
fere 001111001ος bracteis 1130110 0(1 4 cm. longis; spiculis fasciculatis‚
4—8 mm. longis, oblongis, 10000010113, castaneis bruneis aut 101030011-
tibus3 glumis navicularibus, 010113, 1111111110 3001110-1111101113, 0011110 sub-
excurrente3 stylo 011111 111100 aequilongo, ramis 3 linearibus3 nuce 011111
1s3 parte glumae aequilonga, obovoiclea, levi 0111 1011001010, lucide brunea3
stylobasi parva, in nuce relicta.

Baclhostgslz's y'wzcc'formz's szz‘h Enzcm. ΙΙ (183 7 ) p. 211 ef. 12· 205.

[solepz's jane-iformis H. Β. K. Nou. Gen. et Sp. Ι (1815) p. 222.

Scimus y'zmciformis Poir. Encgycl. ΒΗΜΛ. V (1817) J). 105 ,· Sam-..⁷
Cal). η. 26321).176‚ ozon Retz.

Sea-pas· Hzmzbolcltia' Spreny. ›Sy-st. I (1825) p. 213,· Recolo! in
Limzaea XXXVI (1869—70) p. 756. ψ

Ξσὶηῃιε hirtus Gre'seb. Pl. Cal). (1866) p. 241, partim.

18'62'211218 jmecoc‘dcs (iris-ebs Flor. (1864) p. 57⁴2. et Pl. Ceth. p. 241,-
We'llcl. ms. ex (iri-seb.

&imme rchescens Boeclc. 2'12. Lz'mzaca XXXVI (1869—70) J). 747
partim.

Onceostylis junciformz's 1 γ003 ¹in Mart. Fl. Bras. II pars Ι (1843)
p. 85‚- Liebm.! Mersa. IIchzffl: p. 52.

Ηο1). in Cuba: C. Wright n. 1533, 3383 partim3 Hispaniola:
Mayerhoff 11. 726; Trinidad: Crueger.

Distrib. a Mexico 1130110 ad Montcvidco‚ frequens.

115. Bulbostylis capillaris Κο11111, annua⁷ culmis 1—4 dm.
longis, gracilibus, apice glabris3 foliis cum ¹.‘'‘3”‘²s3 parte· culmi 00001-
longis, 30100013, fere glabris; vaginis 111 010 0111010-1101·1)0113; umbella.
simplice vel composita, laxa (raro ad 3111001010 1 (101)001)01010); bracteis
1-3, umbella longioribus 0111 brevioribus3 spiculis solitariis, 5 mm.
longis, cllipsoidois 0111 oblongis, 6—15-floms‚ ferrugineis bruneis 0111
0110003100013; gluinis navicularibus‚ ovans, minute pilosulis, carina vix
excurrente3 stylo cum 111100 aequilongo, 3-fic103 nuce parvula, cum ²75
parto glumac aequilonga, obovoidea, pallida 0111 11101103001110, transversim
unclulata3 stylobasi parva, depresso—globosa, proventu in nuce relicta.

Bulbostylis capillaris Jlsmztle Eleum. 'JJ (1837) 1). 212 cf. 2). 205,-
GR. Clark-0 ‘in Hoolir. f. Fl. Brit. Incl. VJ J). 652.

›S'ct'rpns eapillaris Limus Sl). Pl. ed. Il st. 73 (lab. Plan: ezel.)
et filant. 1). ξί2]; (τῆ-1301)] Flor. 1). 572 ct Pl. Cnb. 1). 241,- Sam: Cal).
ι)1.2634 p. 170²,- Docet: l'tc ,Limnaeo XXXVI (1869-70) J). 759.

