Cyperaceae. 9 3

Cyperzm lscsz‘oeeplealels G. er'gslet ms. fide Griseb.

Courtoe'se'a olii-acea Bmk. ίη F lora XLIII (1860) st. 331.

Anospornm cnbense Boedas m Linnaea XXXVI (1869—70)
2). 413.

Aozospomm pile'fernm et A. parafsztgsense illaury! in Mem. Soc.
Genea XXXI (1890) pp. 123, 121 tt. 321, 35.

Isoleffl's eclzae'noeeplzala ΟΖίι-θν] in Trans. Limz. Soc. XXIX (187 5)
J). 167 t.107.

Crepi(loearpns cubem-is Klotfrsela ms. fide Boecls.

Hab. in Cuba: Poeppig, C. Wright 11. 221, 3380, 3384, Hispa-
niola: Jacquemont, Mayerhoff, Trinidad: Bremfield, anlay 11. 1887.

Distrib. Africa trop, Alabama, America centralis ct australis tropica.

122. Scirpus Olllcyi A. Gray, glaber praeter glumarum margines,
culmis 1-1110113111130, 311100 triquetris, submonecephalis, foliis brevibus,
bractea ima 1—4 031. longa3 spiculis 3-—12, subcapitatis, 5ffi9 mm.
longis, obtusis, fusce ferrugineis, glumis apice leviter emarginatis, minute
mucronatis3 setis 3—6, 011111 1,(3-213 113110 1111010 subaequilongis, 111111100-
rubris, 1011010131 albo-scabris, stylo 2-fido; nuce oblongo-obovoidea,
levi, griseo -brunea

80111138 Olneyi A. (r'rayss in Roston Journ. Nat. He'st. V (1845)
1223& ‘in 73113,- Boeclc. in Le'mzaea XXXVI (1369--TOJ 2⁷- 710.

Scirpzcs pzmgyens Deum! Pl. Hasta: (1839) 2). ‘27‚· Lielma! Mexic.
Halvyr. 2). 58 partim ‚· Boeclc. m Lz'nnaea XXX VI (1369-70) p. 708
partim.

Hab. in ins. Bermuda: Moseley3 Jamaica: Bromfield; Hispa-
niola: Ehrenberg 11. 78, Jacquemont, Picarda 11. 1460 (prope Port-au—
Prince 13 litoralibus), 1570.

Distrib. a Rhodo Island usque ad Florida, New 01103110, 0311101313,
(1331031313.

0110. Differt a S. triquetro 0311110 simplice, 3 S. anzericcmo Pers. (S.
pzmyente Vahl) spiculis obtusis.

1‘23- scirpus lacustris Linn. glaber praeter glumarum margines,
rhizomate horizontali crassiusculo; culmis (03011130 111 aqua suberectis)
5—20 clm. longis, teretibus vel apice plus 11111130 trigonis, enodosis,
03011130 aphyllis; umbella composita aut simplice, 3111 in 1 caput 1010
contracta, bractea ima suberecta, brevi aut umbellam superante3 spiculis
fasciculatis aut solitariis, usque ad 15 mm. longis 6 111111. 13110, cylindricis
aut ovoideis, 111111101ος glumis ovatis, apice emarginatis 3111010111113110,
in margine minute 01113110, saepe glandulosis3 setis 6—5, cum nuce
subaequilongis (interdum brevioribus), 1011010131 scabris; staminibus 3,
3111110110 011013110, stylo 3-fido aut 2-fido; nuce 011111 ls'3-—1s2 parte

