132 O. Β. CLARKE:

Rlcgjlzehospora deflexa Grisehs Pl. Cub. (1866) 1224&- Sauv.
Cal). η. 2658 p. 179.

Hab. in Cuba: Gombs 11. 1419 (St. Clara), Sagra, O. Wright n. 33993
Hispaniola prope Puerto-Plata solo 03103100 50 111. alt.³ in 11101110
1331001 (le 13 10110 400 111. alt„ inter Batey 01 Jameo 150 111. 311.; Eggers
n. 1658, 2600, 26001).

191. Rynchospora Marisoulus 0110131110, glabra, mediocris
vel robustior, stolonibus 111 1111Ζο1113 repens 2—3 mm. in (113111. indu-
ratis3 culmo 5- 10 dm. longo3 foliis 2-4 (1111. longis, 5-7 111111. 13113,
rigidis7 marginibus in sicco subreeurvis3 corymbis distantibus, 4-8 0111.
111 diam.⁷ densis, ramulis erectis apice subnutan‘cibus3 spiculis 5—7 mm.
longis, approximatis 10101330101113113, 011111301000-131100013113, 3--1-111101-
geris, bruneis aut ferrugineo·bruneis3 gluniis ovato-lanceolatis, 3011113;
setis 7, 111100 11111110 longioribus, 3111100 scabris basi saepe 31100-11110311113,
1011111013; stylo lineari, ramis 2 linearibus3 111100 breviter 3111111313, 010-
ovoidea, a 16 1111013 undulatis transversim 1101313; 103110 011111 ¹s2-3s5
parte 1111013 aequilong0‚ pallido‚ saepe scabrido.

Rlzynchospora Mariscnlas Nees! in Linmeea IX (1834) 11297
et in Mart. Fl. Bras. II pars I p.142; Boeclr. 2'22 Le'tmaea XXXVII
(1873) J). 590.

Bleynclzosporcc tenm'sez‘a C. va'yht! in Saum. Gal). (1871) η. 2656
J). 179.

Hleynehospora odorata G. Il'mfflzt! in Sanc. (ΜΖ). (1871) 112655
2). 179; (m (iri-sel). Pl. Gal). p. 242.ρ

Ι-ἶΙιῃ1161103μωτ1 jubam Liebm! 41[ι>.1·ίο. Hali-qr. (1850) J). 66.

{legsnehosstora Uleaua- Boeola! ms. 15sz U le 111394.

{legswzclzospora re'yidula Schrader ms. (11· szm Eleum. H p. 297
in citat. ·

Β]ι]]ησ]ῑο.ς])ονα [slauea (longsirostriff) sztla ms. fide Roeclreler.

Schoenus Mart'senlns Salfxrnnmzoezs ms. ⁷

1131). 111 ins. Bahama: 1⁴]ggers n. 4451 (Now Providenee); Cuba:
Eggers 115018 (La Clarita), C. Wright 11. 3787, 3780 111 111). Kew et
Kr. 01 Urb.; Jamaioa: Wilson n. 4933 St. Lucia: Tweedie.

Distrib. 3 Moxieo usquo ad Paraguay, 331 frequens.

Obs. Species 0111103, 3 R. glauca Vah] (nisi magnitudine) parum diversa.

192. Rynohospora pruinosa C. B. Clarke, glabra, gracilis, 0111-
11113 030311110313 2-4 (lm. longis3 foliis 1—53 dm. longis, 2-3 111111. latis,
in utraque pagina pruinoso-scabratis3 corymbis 1—3, parvis, remotis,
(1011313, 10-30-3111011)’13; 3111011113 2-3111111. longis, ovoideis, acutis,
111300 s‘cramineis7 l-nuoigeris3 30113 6, 011111 111100 aequilongis‚ 3111100
scabris-3 stylo 11110311, 1311113 2 linearibus3 111100 011111 3s5 parte glumae

