cyperaoeae. 1 27

Rhynehospora Drummomlc'ana Boeclc. in Flora XLI (185 8) 11. 644.

Rlcyncleospora distans Kanth Eleum. Π (1837) 11. 296 partim,-
Boeclc. in Flora LXI Γ (1881) p. 78.

Rleyncleospora letrsmdrca C. H'riyht! Mse.

Hab. in Cuba: C.W1·igl1t.

Distrib. a Now [101801Υ usque ad Texas et Florida, frequens3 in Bra—
silia 01 Montevideo.

181. Rynchospora cephalotes Vahl, robustior, rhizomate repente3
culmis 1-8 (1111. longis, per totam longitudinem nodosis3 foliis usque
ad 2—4 dm. longis, 3-7 111111. 10118, 111 marginibus inferioribus plus
minus pubescentibus, panicula terminali, composita, ovoidea, in caput
unicum 4 cm. longum 3 cm. latum congesta, saepe 50-100-stachya3
bracteis 3-1 usque ad 2 (1111. longis, spiculis 7 mm. longis 4 mm.
latis, 10—-20-glumis, duris, glumis ovato-lanceolatis, suboorneis, stra-
mineis aut ferrugineis, setis 6, nuce multo longioribus, antice scabris,
rubro-bruneis, stylo lineari, ramis 2 longis3 nuce 11βῖ 111111. longa, ob-
ovoidea, plano-convexa, levi grossius reticulata, castanea3 rostro quani
nux longiore basi cum nuce aequilato, levi, pallido proventu fusco-nigro.

Rynelcospora eeplmloz‘es 111]ιί Euam. II (1306) p. 237.

Rlegsnelzospom ceplzalotes Roem. et Sele. Syst. II (1817) 11. 88 et
M'cmt. J). 48, 530,- sztk Etcum. II p. 301‚· Grdseb! Flor. 11. 573,-
Boedas in Le’mmea XXX VII (1873) 11630.

Scirpus· eeplmloz‘es Limen! Sp. Pl. ed. H (1762) p. 76.

›S'clmenns ceplmlotes Rotth. Descr. ct Ic. (1783) p. 61 t. 20.

Hab. in Jamaica: Mass0n3 Tobago: Barclay n. 976: Trinidad:
Bromfield, Broadway n. 5309 (Aripo Savanna), Criiger, Eggers 11. 1123,
1455, Fendler 11. 884, Ηο1·1 11. 1879, 1880, 3613, Ο. Κ11111Ζο 11. 705.

Distrib. in Honduras3 in America australi tropica vulgaris.

182. Rynehospora comata C. B. Clarke, robustior, rhizomate
liguescente3 culmis 4-8 (1111. longis, foliis usque ad 3—-5 dm. longis,
4—10 mm. latis, undique pilosis vel praeter basin glabratis3 corymbis
2—4 pyramidalibus, pedunculatis, remotis, 3-6 0111. 111 (110111. 11110811118;
8111011118 usque ad 7 111111. longis 4 mm. latis, stramineo-fuscis, iis R. cepha-
lotz‘s Vahl simillimis3 setis 6, nuce multo longioribus, antice scabris,
bruneis3 stylo lineari, ram-is 2 linearibus; nuce 11s2 mm. longa', ob-
ovoidea, turgide biconvexa, levi, castanea3 rostro quani nux longiore.

Rlzynclzospora comata Sclznltes in Roem. et Selmltes H filant.
(1824) p. 50,· GrisebJ Flor. p. 5 74.

Rlzynchospora sylvatiea Nees! in Linnaea IX (1834) 11. 297,-
szth Emcm. H J). 303,· Bacch! 'in Limnaea XXX VH p. 634.

Rhynelzospora bromoides Ismene! Etcum. II (1837) p. 300.

