18 C. B. CLARKE:

(Ἰωκή-113 mierodontns Torrey ‘in Arm. Lyceum Ncw Yorlc HI
(1836) p. 255, 43& Sauo. Fl. Gal). n. 2566 p.171,· Boeelm in Flora
LXIV (1881) p. 77.

Pycrens (fiseo-smnus Nece! in Mart. ΡΖ. Bras. H pars 1 (1843)
p. 8,· mm (yperzcs Olfersiamcs Kuntlz.

Halo. in Cuba: O. Wright n. 35713 Jamaica: Purdie3 Trinidad:
Hart 11. 2099.

Distrib. var. 111 Africa, Asia, Oceania, America obvia.

Obs. ijperi scopellati L. C. Rich. exemplum, 111 herb. J. Gay conser-
vatum, 031 O. sphacelatus Rottb.

Var. y. Hallniana O. B. Clarke, spiculis glumis nucibus perparvis.

(lyparus subulatus Nees! in Flora X] (1828) p. 335; Boecch
ms.; non R. Er.

(superus Halmianus Boeoha! in Flora LVI (I878) 22138.

Hab. 111 India occident: Sieber Agrost. n. 1453 Martinique:
Hahn 11. 7003 Ins. Grenadine Bequia: H. Η. Smith n. Β. 347.

9. Pycreus ferrugineus C. B. Clarke, spiculis paullo majoribus,
03000 ad 2 0111. longis 3 111111. 111113, saepe magis coloratis, ferrugineis
aut bruneis, interdum basi obscure lineari-lanceolatis3 glumis paullo
magis remotis, ceteroquin 111 I’. polyslaclzgyns var. β laxe'flora.

Γρᾶ-(1113 ferruyinens (Ὗ. B. C'larlcc in Hoolc. f. Fl. Brit. Iud. ῙἹ
(1893) 593.

(J'yperzcs ferrngyc'neus Pois. in Lam. Eneye. VII (1806) p.261,·
K‘zmtlc Etcum. II 2211.

(ζηρθνῑιδ Νιίίαίἰίεῖ (ἶ Spreny. Neu. Enz‘declc. II (1821) p. 240.

( {sperus polystaehyus sarr. shrrnyinea et maerostaclzya Roeelc. in
Limzccca XXXV (1867—— 68) 2). 479.

Hal). in Bahamas: Brace n. 493, St. Thomas: in herb. Mus. Brit.

lusu-ib, 111 Afrim, Asia, Amerina borcali, sed a P. φωρ-31001190 var. β
laoeislora vix 00110 distinguenda.

10. Pycrcus propinquus Nees, rhizomate tenui, breviter descen-
dente, culmis ‹taespitosis, 2-5 dm. longis, foliis 00111 ²73 parte culmi
aequilongis, 2-3111111, 111113, umbella in 1 caput 8—16-staehyum 0011-
gesta, bracteis 23, 030110 ad 15 0111. longis, spiculis 1130110 ad 2 cm. longis
ΞΝ, 111111. latis, 20-36-110113, luteo-stramineis, sat compressis, lineari-
bus, latoribus parallelis, glumis ovatis, vix acutis, paullo inflatis, nuce
011111 915 parto glumae vix acquilonga, obovoidca, levi, castanea, cellulis
extimis parvis, quadratis, stylo quam nux breviore, ramis 2.

[verens propinquas Nees! ¹in Mart. ΓΙ. Bras. II pars 1 (1842) p. 7.

