54 C. B. CLARKE:

(s'yperus odoratus Limz. Sp. Pl. ed. I p. 46 quoad tab. Slocmeb‘
citatam, wee Sp. Pl. ed. II p. 68, neque herb. propr.‚· szth Euam.
II p. 67,· Θφ·ε’301)..’ Kar. p. 120, Pl. Cal). p. 237 et Flor. 565; Boeek.!
in Linnaecc XXX VI (1869—70) p. 407,· Sam. Cub. η. 2599 2217&-
chss Flor. p. 540.

Cyperus ferax L. G. Rich! in Acta Soc. He‘st. Nat. Paris I (1792)
p.106,· Kunth Enum. II p. 89,· Boedas in Liomaea XXX VI (1869-70)
p. 399,· Sayra Fe. ΟΜΖ). XI p. 28 7,· chss F lor. p. 541.

Cyperus ferox Valzl Emona. II (1806) p. 357 saltem pro parte.

Cyperus flexuosus Valzl Enum. II (1806) p. 359,· ΚῑιηίΙι Enum.
II p. 91‚· Sama Cub. oz. 2597 Ζ).172,· Θνίδθῖ).] ΡΖ. Cub. ρ. 238 partim
et Flos. p. 566 et ἱνι Mem. Aeaci. Amer. Sciant. N. S. VIII (1862)
p. 535.

Cyperus conylobatzcs Linlv· Jahrb. III (1820) p. 87 ,· Kanth Enmn.
II p. 90,· Boedas in Limzaea. XXXVI (1869—70) p. 394.

Cyperus stellatus Rudgje Guzana (1805) p. 17 t. 20.

Cyperus jubaeflorzcs Ruclye Gm'ana (1805) p. 17 t. 21,· Κηφιίίι
Euam. II 22104.

Cyperns densiflorzcs G. F. W. IlIegser Esseq. (1818) p. 34,· Iswztlc
Etcum. II p. 104,· Griseb.! Pl. ΟΜ). 2). 237 et Flor. p. 566,· Sanv. Gal).
n. 2588 p. 172.

&sperus distans G. F. W. Illeyer Esseq. (1818) p. 35.

(lyparus fastuosus Ham. Prod. Fa. Iml. Oecz‘d. (1825) 2). 12,· szth
Euam. II p. 105.

Γῃρενῑιε pocoeoe'des Ham. Prod. Fl. Iud. Ocee'd. (1825) p. 12,· Κῑιηΐῖι
Etcum. II p. 105.

Cyperus mpz'ostaehgys Link Jahrb. III (1820) 2). 87(.?); Knntlc
Enum. II p. 68 (rapleiostaelzys).

Cyperzffi nummatus Nees in Lc'mzaea IX (1834) 2). 285,· Κιιηίίι
Ennm. II p. 83,· Boeclc. in Limmea XXXVI (1869-70) 2). 354.

(yperus Hmm'ltom'i Iszmtla Eleum. II (1837) p. 00.

(ymerus 2'7z.92‘9122‘s Isum‘lc! Etcum. II (1837) 2). 92,· Griseb. Kar.
p.120,· Boeels. 2⁶72« Lz'nmcea XXXVI (1869-70) p. 401.

(yperns Elerenberyz'e' Isweth Euam. II (1837) p. 89,· Sagra Fl.
Cal). XI p. 287,· [ι’νι”.5·οἷ)..’ Pl. (stab. ρ. 238 et Flor. p. 560.- Saue.
Ceth. ¹22. 2589 p. 172.

Gesperns longyeaemle'atus Steud. (sall). (1855) p. 37.

Qesperns Zem‘ieularis Steud. Cyl). (1855) p. 48,- Boeda! in Lin-
παρα XXXVI (1869—70) p. 406.

Cispersns coeienlare's Stend. ΡΜ). (1855) J). 45,· ,ΒοσσᾸκΙ fn, Lin-
‘nam XXXVI (1869-70) p. 409; Duss Flor. (1897) J). 539.

prerns pseud031‘r7'9037ffl Steud. (fjtsp. (1855) 1). 46.

