Cyperaceac. 1 19

Fttz'retm ffrace'lz's 81110119. Non. Pron. (1819) [1. 46.

Dt'cleromcna gracilis szz‘lz! Eleum. H (1837) 11. 280.

Βίσῆνουῑθηα cathensi& sztla! Emme. II (1837) p. 281,· Sayra
Fl. Cal). XI p. 293.

Haloselzoemcs capillaris Nees 2²12 Limnaeo IX (1834) 11. 206.

Halosclzoemcs cccracasamcs Liebm! Jlexe'e. Halzyr. (1850) J). 61
(non De'c’hromemo caracccscma Ii'zmtlz).

Spermodon enm-alus Nees in Mart. Fl. Bras. II pars Ι (1843)
2). 119.

Selerz‘a cincta Steud! cyp. (1855) p. 17 7.

Hah. in ins. Bahama Hog Island: Eggers 11. 41423 Cuba ad Cie-
negnita: Combs 11. 402, 1110110 Monteverdc 250 111. 1111.; Eggers 11. 5132a,
in collibus Cobre 200111. 1111.; Linden n. 20683 Dominica: Imray3 Mar-
tinique: Duss n. 6933 St. Vincent: Sniitli 11. 843.

Distrib. a Mcxico usquc ad Montcvidco, frequens.

163. Rynchospora pseudo-lunata C. B. Clarke, fere glabra, 011-
pillacea, rhizomate elongato vix 1 111111. 0111330, 111111103001110 11111 011311111οΟ;
culmis 2 (1111. longis, puberulo-scabris3 foliis 011111 01111110 aequilongis fili-
forinibus3 corymbis 3—2‚ imo interdum distante, vix 1 cm. 111113; spi-
culis subfasciculatis, 5 111111. longis, lanceolatis, pallidis, l-nucigeris3
setis 03 stylo lineari, ramis 2 linearibus3 nuce 011111 1(3 parte glumae
aequilonga, obomidea, breviter stipitata, biconvexa, transversim rugosa3
rostro cum 3s4 parte nucis aequilongo, ovoideo-oblongo, basi 31111-2-10110.

Rynclaospora filiformis Vcdel E'nzcm. II (1806) J). 2329, ‘non Griseb.
snb Rhyncleosspora.

Rlzyncleosporcc emensis Griseb! Pl. Gal). (1866) p. 2226,- Sane.
Cal). n. 2690 p. 184,· nco ξίν-1300. Flora p. 576 1100 ΒὶοΙινο1ηοηα 0110011313
Κιιφῑΐῆ.

ι’ῘιψισΙιοερονα pseudo-leonata Boedas (Μ). Nome. Heft I (1888)
p. 25.

Schoenus distans Poz'r. Etzcyel. Snppl. H (1811) p. 249.

Hah. in Cuba: C. Wright n. 1531 (prope Monte Verde), 11. 3408
partim (in herb. Krug 01 Uib).

164. RynchOSPOHt Bcl'terii O. Β. Clarke, pusilla, stolonibus 5 cm.
longis vix 1 inm. crassis, in rhizoina tenuissimum proventu induratis3
culmis 2-8 0111. longis, subsetaoeis3 foliis 2- 15 0111. longis 1 mm. latis,
glabris vel basi (011111 vaginis) pilosis3 spiculis 2-5 111 1111100 01111111 fas-
0101111110-3111011113, 2-4 111111. longis, 1-2 nim. inter 30 distantibus, 11111-
000111113, G—Y-glumis 1- (11111113 2-)111101ςο113, albidis3 bracteis 2-1,
usque ad 1—3 cm. longis, setaceis3 glumis ovato-oblongis, obtusis, 1111113;
30113 Ο; stylo lineari, ramis 2 longis linearibus3 nuce cum ²75 parte

