30 C. Β. CLARKE:

Hab. in Tobago: Eggers n. 5809, 5952, 5956, Trinidad: Fendler
11. 898, Hart n. 1665, 2083, Lockhart n. 290, Purdie n. 27.
Distrib. in Ameriea tropica.

29. cyperus diffusus Vahl, glaber radicibus lentis, stolonibus nullis,
culmis 3—ss dm. longis3 foliis pluribus, 011111 01111110 saepe aequilongis,
usque ad 8—— 16 mm. latis, viridibus, umbella 1—3 dm. in diam, 00111-
posita3 bracteis 4—10, usque ad 3—ss (1111. longis, 011111 foliis consi-
milibus, spiculis 3—9-nim digitatis, usque ad 12-20 111111. longis
3—4 mm. latis, 10j24-fl0ris, parum compressis3 glumis navicularibus,
ovatis, subito aeutatis mueronatis, in fructu subdistantibus, in dorso
laete viridibus 5-nerviis, in lateribus pallide lucidis aut subcastaneis3
staminibus 3—23 nuce 011111 2s3 parte glumae aequilonga, late ellipsoi-
(lea, triquetra, fusco-nigra3 stylo quam nux multo breviore aut vix
ullo, ramis 3 breviter exsertis.

C'ypemcs diffusus ΓαΙιί Emmz. II (1806) 1). 321,· Κῑιηίῖι Enum.
II 1). 30.

Cyperus eleyans Swartz Obs. Rot. (1791) 1). 30,- szth Enum.
H p. 253· Boecln! in Listmaea XXXV (1867- 68) 1). 532,· Duss Fa.
(1897) 1). 536.

Cypems lamas Goffizsehs Flor. (1861) 1). 563.

Hab in Jamaioa: Alexander, Jm ggers 11. 3440 (alt. 3501net1.)
Hartn. 808, March, Swart23 Martinique: Dussn. 221, 4473 St. Vin-
oent: Smitli 111090,1675,19·70;Τοὶ)11ςο;Εςςειε n. 5703, 5827ὶ),
59561),Τ11111111;111 Fendlei 11893, Hart n. 2081, 3404, O. Κ1111120 11. 612,
Siebei n. 9.

Distrib. per regiones calidas utriusque erbis.

30. Cypemls sphaeelatus Rottb. annuus, glaber, culmis caespitosis
1—ss (lm. longis, feliis 011111 ‘2s3 parte culmi aequilengis, 3-5111111,
latis, umbellae compositae aut simplicis radiis 1 —8, usque ad 3—12 0111.
longis, bracteis 3—6, saepe umbellam superantibus, 011111 foliis consimi-
libus, spiculis 5-12-111111 laxiuseule spientis, 1—‘2 0111. longis 11s2—2 mm.
latis, Compressis, sphacelatis aut viridibusg glulnis obtusiusculis3 rhaohillae
alis anguste oblongis, superne lanceolam-productis solubilibus3 stami-
nibus 3, 111100 011111 ¹s2 parte glumae aequilonga, ellipsoidea aut ob-
‹›voiclea.‚ trigona, cinereo-nigra: stylo quam nux breviore, ramis 3 linea-
ribus parum elongatis.

C'yperus splmeelatns Rotth. Deser. et Ie. (1773) 1). 26)· Knnih
Euam. II 1). 63, ζῖ)’ῑ“3(·ῖ)..’ Kar. 1). 119, et Flor. 1). 565,· Roeclc. ‘in Lm-
mma XXXVI (1869—70) 1). 292,· Dnss Fa. (1897) 1). 538.

(superus nemorosus (1.,Ῑᾶ JV. Bleyer Esseq. (1818) 1). 31, Ismzth
Ju'mcm. II 1). 60.

