Cyperaceae. 11 1

3-6 dm. longis, 10—15 111111. 10115, panicula 3-4 dm. longa, corymbo
terminali composito, corymbis 3-4 axillaribus ἁ151011111111511101010, bractea
ima folio summo simili, vagina saepe 2-4 cm. longa, spiculis nume-
rosis, solitariis 01 subfasciculatis, 6-10111111. longis, ovato-lanceolatis,
17niicigei¹is, ferrugineo-bruneis; gluniis ovatis, obtusis vel 11111010110115,
50115 6, nucem superantibus, simpliciter 0111100 scabris, rigidis, 1111111015,
stylo longo, subimliviso, nuce 2-3 111111. longa, sessili, oblongo-obovoi-
dea, levi vel rugosa, fusce nigra3 rostro 011111 nuce aequilongo, basi 011111
nuce subaequilato, longe 0011100, pallido, in utraque facie levi-sulcato
plus minus scabrello.

Rynclzospom (turea Valzl Emmz. II (1806) p. 229; Reman. Fl.
(I'Owar. Π p. 39 t. 81 fiy. 2,· C. Β. Clarlce m Hoole. f. Fa. Brit. Iud.
VI 1). 670.

Rlcyncleospora aurea R. ΒΓ. Proslr. (1810) p. 230,· K'zmtlc Euam.
II 2). 2952· [ἰν-1506. Kar. 1). 12& Boeola! in Limam XXX VH (1873)
p. 6263· chss! Flor. p. 550.

Rhync’lcospora 01110110(ίο 81110119. ngst. I (1825) p.197; chlh
Euam. II p. 293.

Rlcgsncleospom florida Roem. et 8011. Syst. H flIcmt. (1824) 2145,-
Grisebd Pl. Cal). 2). 2463· Saum! (ab. n. 2678 11182.

Rhyncleospora .s·zm·2'namensc's· Nee& z'n Limzaecc IX (1834) 1). 297,-
G7·i.s·eb..' Flor. l). 575.

11119110110811010 corymbo-sa He'tclae. Pl. Balaam. (1893) p. 141.

1801111113 corymbosecs Limus Amocn. Accccl. IV (1788) μ 303.

Schoenus szcres'mcmcnsc's lssottb. Descr. ct 10. (1773) p. 68 t. 21 [39. 1.

Schoenus floridus Realfsc Gaiana (1805) ]1.15 t. 18.

C'alyptrostylis fizsce'eularcls Nees! in lllccrt. Fc. Bras. II pars I
(1843) p.139.

Ceplmloschoezms articulatus Nees in Edinh. Nem Phil. Journ.
(1834) 2). 266. ,

Hab. in Cuba: C. Wright n. 3405, Hispaniola: Berter03 Porto-
rico: Krug n. 1247, 8111101115 11. 150, 1241, 5137, 810111 11. 306, Guade-
loupe: Duchassaing, Duss 11. 3118, 3523, 3612, Η1151101 n. 38, 1110111-
nique: Duss n. 761⁰, Halm n. 696, Trinidad: Ηο11 11.1883, Purdie.

Distrib. 111 terris 1010 omnibus tropicis et subtropicis.

147. Rynehospora triflora Vahl, robustior, fere glabra, 51010111-
fera3 corymbis laxis, radiis radiolisque longis, 101111110115, spiculis 3—1-
nim fasciculatis, setis 6, nucem superantibus, 105110 quam nux longiore,
11110011-0011100, ceteroquin ut R. (cmm Vahl.

Rynchospom triflora Vahl Εηιιηι. II (1806) J). 23& C. B. Clarlsse
e'n Hoolq. f. Fl. Brit. Iud. VI J). 070.

