72 C. B. CLARKE:

Clzaetoeypcrns Joemesoni Sleztcffl CM). (1855) 22174.
Hab. in Cuba: C. Wright.

Distrib. in Africa (Djur); 111 America a NeW Jersey 01 111οΧ100 usque
ad Guayaquil 01 Pernambuco.

88. Ε100011111·15 sulcata Νο05, rhizomate brevi, interdum 4 cm.
longo, lignescente3 culmis fasciculatis, 1——3 dm. longis, (ἐπ-0011111115, vagina
summa stricta, apice 111 altero latere ovato-preducta3 spicula 4-7 0111.
longa, ellipseidea, multiflora‚ fusca 11111 purpurascente3 glumis ovatis, ob—
111515, ima (vel 2 imis) latiore, vacua, persistente; setis (6, 5, 3) 011111
273 parte nucis aequilongis (vei Ο), 1011015111] scabris, pallidis3 stylo 3-fid03
nuce cum 1)2 parte glumae aequilenga7 obovoidea, apice paullo angus-
tata, levi‚ alba 11111 511·11111111011; stylobasi bulbifonni, qua-m nucis apex
latiore.

Eleoelmris sulcata Nees! in Limnaeo IX (1834) p. 294; chntle J
Etcum. II p. 157.

Scirpzcs sulcatus Rom Noc. Pl. Sp. (1821) p. 30.

Fa'mhristylzls· sulcata Roem. et Sela 89511] Mant. (1824) 2). 52,-
Kemth Euam. H p. 214.

Limnochloa calyptrata Limnes Messe. Uale-qr. (1851) y). 56.

Heleoelmris sulcata mech-..s in Videnxls. Jleddel. Kjol). (1868—69)
p.133‚ ct ‘ln Limaeam XXX VI (1869—70) J›.-145 parlim.

Heleoelmm's Rothz'mm Bocchus [12¹ Flora XLIII (1860) 2). 3 et m
Lilmaea XXX I'J (1869— 70) p. 444.

Hah. in Trinidad: 0111ος01- 11, 2076.

Dis-trib. Amcrica, a Mcxico usque 1111 Euenos Aircs7 vulgaris.

89. Ε100011111·15 1111011)’51)’111 C. B. Clarkc, rhizomatc usque ad 8 0111.
longo, a squamis ovatis castaneo-rubris (101150 1111001ος 011111115 approxi-
11111115, 4— 6 (1111. longis, 101111101111115, vagina summa stricta, apice herbacea,
in altero latere ovate-oblonga3 spicula 6111111. longa, obovoidca‚ densa,
1115011, glumis elongato-cllipticis7 obtusis, ima majore culmum fere am-
plectente viridi persistcntc3 50115 6, nucem superantibus, retrorsim scabris,
ferrugineis3 stylo :3-fido; nuce 011111 ‘2s‘5 parte glumae vix aequilonga 011-
01’01(1011, apice parum angustata7 acutius trigona, fusca3 stylobasi conica
longiuscula.

Eleoelmris (amitam JIe'qJ 'in Le'mmea X VIII (1844) p. 736 (neque
XIX (1347) μ. 225).

Scimus smelty.5·tylet.s· Γ. H'rt'gsht! ‘in Sanc. (ish. (1871) n. 2620 p. 174.

*S'm'rpns melanoempns Grise’bs Pl. (sul). (1866) J). 239.

›S'ct'rpus capitulas (1')·i,s·el)..' Flor. (1364) μ. 570 partita.

Helvoclearis sulcata Bocchus ‘ilc Limlaea XXXVI (15'69—70)
p. 445 partim.

