66 Ο. Β. CLARKE:

Eleofflezws atropmpurem· Nees in Use'gsht Contrib. (1834) 22113.

Heleoelmrz's atropmpnrea Koch Syn. F l. Germ. ecl. ΙΙ (1844) p. 853,-
Boeekxl m Limzaea XXXVI (1869—70) p. 458 (var. γ. exc-lusa).

Heleoeharis Sz'ntem'se'i Boedas Cyl). Novae. Heft I (1888) p. 16.

Heleoelearis &thamensis Boeda! Cgyp. Novae. Hest H (1890) p. 11.

Hab. in Baham. ins. Hog Island: Eggers 11. 4101, 410122, Andros:
Northrop 11. 745, Cuba: C.Wright n. 33713 Portorico in fossis ad Palo
seco prope Bayamon: Sintenis 11. 1220.

Distrib. per orbem veterem calidiorem frequens, 111 orbe novo rarior.

77. Eleoella1·is capitata R. ΒΓ. annua, culmis 5—30 0111. longis,
tenuioribus, 31113115, vagina summa apice integra, 1100 scariosa deter-
gibi1i3 spicula 3—12111111. longa, allipsoidea, obtusa, densa, pallida,
glumis eilipticis, obtusis, fusce stramineis 111 carina viridescenffibm, ima
(vel 2—3 imis) vacua, majore, bracteiformi3 setis 7, vel paucioribus,
011111 nuce subaequilongis, retrorsim scabris, bruneis aut ferrugineis3
stylo 2-fic103 nuce 011111 ²75 parte glumae aequilonga, obovoidea, plano-
convexa, atra, apice subito angustata, stylobasi parva, depresso-conica,
pallida.

Eleoelmm capitata R. Ru! Prod. (1810) p. 2202· szth Euam.
II 22150, syn. quibusdam exel.; Sayra Fl. Cal). X] p. 289,¹ G. ROlarlse
‘1712 Hoolfl. f. Fa. Brit. Iud. VI Ι). 627.

Eleoclmrzzs· selaeea R. 1322! Procl. (1810) p. 225, 'neque homonyma
μ. 3324,- sztlz Emzm. Ι] p. 156.

See'tpzls capitatus Lina! hl). propr. partitm· Secccrtae Obs. Bot.
p. 31‚· G. F. W. EiIegser Esseq. 2). 453,- cit-isch! Flor. J). 570 partim, et
Pl. Cal). p. ⁸229,- Sazw. Cal). 72. 2613 2). 174.

›S'ce'rlms &tribuens Rom». Descr. et Ie. 1146 (1773) t. 15 fty. 3.

Eleogyenns capitatus Ναὶς] in 117th (bum—il). (18.34)p.11·2‚· Liebm!
Illem'c. Halcyr. p. 57.

IIeleoc‘ltare'S capitata Bocchus ¹in Ve'clenslc. Meddel. IxJ'ob. (186 8— (59)
μ. 159.

Sloaue damaim l 1). [22 t. 75 sis). 3.

Hab. 111 ins. Bormuda: fide H01ns1053 111 ins. Bahama: Dalo,
‘Eg-gers. 11. 3862, 4093, 4148, Northrop 11. 247, 327; Cuba: Rugel 11904,
Sagra 11. 5023, 911, C. Wright 11712, Jamaiea: Hart 11805, Swartz,
wilson 11. 4953 Hispaniola: Eggers 112470, Ρ101111111 11. 1086, Porto-
rivo: Blauner 11. 66, Krug 11. 1240, sintenis 11. 1219, 1221, 1968, 2344,
25230, 3041, 3145, 5617, Stahl 11:299: St. Thomas: Eggers 11. 93ς An*
tigna: ΧΥ111151111110110111704, Guadoloupo: Dus-s 11. 3126, 3910, l'Her-
mini‹.=1··, Martiniq 11οι Duss 11. 752, Husnot 11. 21, Ρ100 11. 18, 4113 ins.
Caribuois: (1011. ign. 11. 128ς Bau-baulos: Eggors n. ‘11073 Toliagot

