Cyperacoae. 55

(yperzcs- calamus Le'elmz.! Μαῖα Half-(fla (1850) Ι). 3-1, 8111111.
(m). n. 2598 Ι). 172,· Bocchul in Limeaea XXX VI (1869-70) Ι). 403,-
ef. Boeeke. m Flora LXIV (1881) Ι). 70.

Cyperns St. Creteis Lielmz. Mezie. Halzyr. (1850) Ι). 35.

C'gysterus pennatus Boec‘lc. in Le'tmaea XXX VI (1869—70) Ι). 404,
non Lam.

(yperus ‘e‘fsteoratns Roma-..s in Le'mzaea XXXVI (1869-70)
Ι). 395.

Cypern-s· nitidulus Boeda! in Litmaea XXXVI (1809- 70)
Ι). 363.

Hesperus multe'brcwteatus mecha! in¹ Flora LVIII (1875) Ι). 107
partlm.

(s'yperus Vahliess Boeckzl in Limam XXXVI (1869-70) Ι). 398.

(yperns parce'spienlatus Boedas (vm)- Norae. Heft I (1888) Ι). 6.

Calpem-s* purpureo-z·(19inatus Bocchus Cyl). Novae. Heft 2 (1890) Ι). 8.

Cyperus slazfe'eomns Balbis! ms.

Gyperns eleyans Dnclmssainy ms. fede Boecloeler.

Papyrns odoratus Willd. ‘in Ablmncll. Alscccl. Berlin (1812) Ι). 73
partlm.

Mariscens Polelianns Ναῒς] in Mart. Fl. Bras. II pars I (1842)
Ι). 50, Schrader ms. fale Ναὶς.

sslwlseus ferax C. B. f'larlae ¹in Hools. f. Fl. Brit. Insl. VI (1893)
Ι). 624, et in Dur. et Selee'nz Fa. Afr. V Ι). 587.

Dic-liclz'um (miculam Χοᾶς ¹in Mart. Fl. Bras. II pars I (1842)
Ι). 55, Selzracler ms.

De'ele‘dzfum ferox Xees in fllart. Fl. Bras. II pars I (1842) Ι). 54..

De‘elicliam lenticulam Xees! m Mart. Fl. Bras. II pars I (1812)
Ι). 53 t. 2,· Selzracler ms.

De'eliclinm odoratam Naes! in Mart. Fl. Bras. II pars I (1842)
Ι). 54,- Schrader ms.

Hah. in Bermuda: MoseIey, ins. Bahama Now Providenoe:
Eggers n. 4340, India occident: Sieber Agrost. n. 110, Cuba: Eggers
n. 4832, 5415, Liebmann, Melville, Sagra, O. Wright n. 704, Jamaioa:
Hart n. 803, March, Shakespeare, Wilson 11. 295, XVuIlschlaegel, Hispa-
niola: Eggers 11. 3358, Jacquemont, Mayerhoff n. 221, Prenleloup n. 649,
Portoricoz Blauner 11. 112, 248, Eggers n. 145¹), O. Kuntze n. 208,
Sintenis n. 166, 166b, 2502, 4477, St. Thomas: Eggers, Ehrenberg
n. 77, Guadeloupe: Duchassaing n. 3, Duss 113106, 3578, 3913,
1⁷Herminier3 Dominiea: Eggers, Imray 11335, Martinique: Belanger
n. 395, Duss n. 223, 448, 450, 451, 458, 688, 708, Hahn 11.-36611111-
tim, 697, Husnot 11. 10, St. Lucia, Anderson, Murray, St. Vincent:
Guilding, Snnth n. 381, Barbados: Lane 11. 489, Grenada: Broadway

