Cypcraccac. 1 Ο 1

134. Diclu·0nlolla Giliata Vahl, rhizoniatc brevi, oblique 11050011-
(101110, culmis 1*7 (1111. longis, gracilibus, trigonis, glabris vcl raro
hirto-pilosis, foliis 2-3 dm. longis, 2411111111. latis, planis, pilosis
11111 glabratis, vaginis sere sempor pilosis; capito 10—15111111. 111 diam,
3-15-sta0hy03 bracteis 4-6, usquc ad 5—10 0111. longis, 2-3 111111.
latis, basi paullo dilatatis, extra parum intus plus 111111115 albicantibus,
ciliato-pilosis vcl in fornia nerefosa (sp. Vahl) fcrc glabris, ima sacpc
1-2 111111. (1151111110, spiculis 7 111111. longis, 8——15-glumis, c. 3-nucigoris,
subspicatis, albo-straiiiincis; ι0,·11111115 111 carina sacpc scabro-pilosis3 stylo
lineari, ramis 2 linearibus longi33 111100 1 111111. longa, 11110 obovoidca,
brunoa proventu nigra, a 01011115 1111015 horizontalibus undulato-zonata3
rostro cum 1s2—-2's3 parto nucis acquilongo, ovoideo-lanceolato,

Dichromcncc cilium ΓαΙιΖ Euam. II (1806) P- 24Ο,· ΚηηίΙι Emona.
II p. 276.

Dc'elcromcmc nervosa Vcclel Euam. I] (1806) 1). 2412.

Dz'cleromena para Nees! m Le'nnaea IX (1834) p. 291 et «m
Scene. Voy. Hemlcl l). 222.

Dieleromena puberum 11. Rich. m Saqra Fl. Cnh. XI (1850)
st. 292.

Schoenus gylobosus H. R. K! Non. Gens. ct Sp. I (1815) p. 229.

ἶΙῑῃῐεσήοςρονα hirsuta G'riscb! Flor. (1864) p. 576, 1)οη Valzl.

Rleyncrleospora pura (ii-iseo! Flor. (1864) p. 577.

fleffleclzospom ucri-osa Boeelt. ! in IxJoZ). l'e'clenslc. Meddel. (1869- 70)
μ143 ct ιή Linmcea XXXVII (18 73) p. 529, syn. D.J1nlc·leellccsztlzescel

Rleynclzospora Jelslse'ana Boeelrs in L'e'mmca XXXVIII (1874)
p. 401.

Hab. in Cuba: Combs n. 126 (S. Clara), Sagra, C. Wright n. 2797,
Jamaica: Alexander, Cuniing 11. 54, 1111115011 11. 2, Hart n. 847, WVilson
11. 309, Hispaniola: Eggcrs 11. 16811), 2009, 2688, Favrat n. 53, Pi-
carda n. 423, Prenlcloup n. 632 partim, Schomburgk n. 74, 89, Porto-
rico: Blauncr n. 114, Krug 11. 1245, Ο. Κ11111Ζο 11. 268, 8111101115 11. 89,
5109, 5148, Wydler n. 363, St. Thomas: Eggors n. 188, Antigua:
NVullschlacgel 11. 701, 702, Guadcloupc: Duss n. 3611, 3822, 1Ἠο1-
111111101 n. 23, 25, Martiniquo: Bclangcr 11. 403, Duss 11. 465, Hahn
n. 370, 831, St. Vincent: Guilding, 81111111 11. 539, Barbaclos: Eggers
11. 7199, Grcnada: Broadway n. 129, Sherring3 Tobago: Eggcrs 11. 5506,
Trinidad: Cruegcr 11. 481, Fcndler 11. 880.

Β151111). Amcrica centralis 01 australis calidior.

Var. Vahlialla C. B. Clarke, stolonibus longis, a squamis fusce
stramineis intectis.

Diclzromencc tenm'folia Sprcny. Syst. I (1825) 2). 203‚· Kuntlc
Enum. Π 10. 275.

