Cyperaeeae. 31

Cyperzcs Balbisz'et szlla Euam. H (1837) p. 63,- ef. Boeels. in.
Flora XLI] (1859) 11446, 447.

Cyperus Droehassazssnyz'c' θεῖαί] Cyp. (1855) 1145.

Cyperzcs eltromatolepis Stoma! Cyl). (1855) p. 32,· 1166611. ’ἱιι λίη-
ηαθα XXXVI (1869—70) 21293.

Qelperus hexastaeleyus Swartz Fl. Jml. Oceld. I (1797) p. 117,
ozon Rotth.

Hab. in Jamaiea1Hart n. 760, Ρ1111116, Hispaniola: Eggors

112116, 2235, 2235¹; Ρ61Η16116οῑ 1313111161· 11. 105, 245 Eggois 11 00,

433, 592, O. 1ζ11111Ζ6,1163(1 11 374, 8111161113 11. 2506, 4142, 8. Κ1113ῑ
Eggors n. 430¹), Guadoloupe: Duohassaing, Duss 11. 3102, 3655, 1Ἠ61·-
111111161· n. 41, Read n. 375, Doniinioa.: Eggers, Imray 11. 19, Marti-
nique: Belangor 11. 790, Duss n. 185, 452, 460, Halm 11. 467, 6971),
Η1131161 11. 8, 8161161· 11. 14, 81. Lucia: Ramago, 81. Vincent: Eggers
11. 6658, Guilding 11. 30, 81111111 11. 520, 842, Grenada: Broadway 11. 518,
Eggers 11. 6080, Tobago: Eggors n. 5483, 5559, 5941, Trinidad:
Fendlor n. 897, Hart n. 2097, 8161161· 11. 6.

Distrib. in Africa ot Amorioa, in oalidioribus.

31. Cyperus compressus Linn. glaber, 3111111113, viridis, culmis
caespitosis, 1-4 dni. longis, foliis oum 3s4 parto 61111111 aequilongis‚
3—4 111111. 13113, umbellas simplicis radiis 1——15 6111. longis, bracteis
umbella longioribus, 611111 foliis consimilibus, spiculis 3-10-nini spi—
63113, 10-25 mm. longis, 3——7 111111. 13113, alwalo-floris, multum 66111-
pressis, virislibus 11116366111111113, glumis 361116 navioularibus, carina 111
mucronem excurrente, rhachilla exulata, staminibus 3, 111166 611111 1(3
parto glumas aoquilonga, obovoidea obtusa, 361116 triquetra, nigra stylo
quam nux breviore, ramis 3 linearibus.

Cyperus compressus Lina! Sp. Pl. ed. II 2). 68,· Rom). Descr.
et Ie. p. 27 t. 9 fiy. 3,· ΚηηΐΙι Earum. II p. 23,· Grisel). in Mem. Aead.
Amer. N. Ser. VIII (1862) p. 535, Kar. p. 118 et Flor. 2). 562 et Pl.
(jub. p. 236,· Sam. Cal). 11171,- Samzcl. et Bal: Ir'ef. Bot. z‘. 210,-
Boeck. in Lzssnnaea XXXI (1867- 68) p. 517,· Dnss Η. (1897) 11535,-
non Jaeqmn.

Cypeous bracbantus Ροίν. in Lam. Uncgse. III (1866) p. 259.

Sloane <samaim I p. 117 t. 76 fiy. 1.

Η311. 111 1113. Β3113111.; Braoe 11. 365, Cuba: C.W1·ight 11. 1528,
1131113163, Purdio3 Hispaniola: Pronloloup 11. 644, Ρ61·161·166; Krug
n. 1235, 8111161113 n. 1939, Wydlor n. 348, Guadoloupe: Ber-toro, Duss
n. 3818, Dominica: Eggers n. 833, 843, Martiniquo: Duss 11. 7003,
81. Vinoent: 81111111 11. 22, Trinidad: Fondler n. 896, Hart n. 2101,
Lockhart n. 40.

