ΤΟ C. B. CLARKE:

11151101515, vagina 5111111113 311100 111 altero latere lanceolam-producta, non
(101013111111, spicula 3-—5 111111.10113’3, 3—10-fl0ra, fusce straminea3 glu-
11115 3-111010-5111115, 013115 vix 3011115, 50115 5--6, 111100111 superantibus,
retrorsim scabris, ferrugineo-bruneis3 stylo 3-fid03 nuce obcvoidea, apice
angustata, 11130113, levi, 31101013, stylobasi pyramidali, brunescente.

Cleactoegsperns polymorplm var. splzaqm‘eola et praticola Nees! in
Mart. Fc. Brccs. II pars 1 (1843) 11. 94 (syn. plurimis emb).

Heleochmv’s punctam Boeola! ‘2772r V idenslc. Meddel. Kjob. (1869- 70)
11. 420 (non Gleaetoeyperns punc-‘tatus Nees).

Scirpus retrofleoens (iras-ebs Kar. (185 7) 2).19O uon I 027

Hab. in Guadeloupe: Duchassaing.

Distrib. in America australi aequinoctiali.

84. Eleocha1·is ‘Vl'ightiana C. B. Clarke, rhizcinate 1111110, culinis
5—ff10 0111. longis, fere capillaribus3 vagina 5111111113 311100 5111111111313,
50311053, 111 2 131113 oblonga 11553, 511101113 5-9 111111. 101133, anguste
0111115010103, 12-18-11013, 1011111011, 311111115 inferioribus 3-1-5111115, emtis,
obtusis⁷ ima vacua decidua3 setis 5, inaequalibus, 011111 111100 vix aequi-
1011315, retrorsim scabris, pallide ferrugineis, interdum 111111111111 (1011311-
peratis3 stylo 3-11010, 111100 0110101303, apice multum angustata, levi
tenuiter reticulata, straminea proventu 111-111105001110, 5111010351 anguste
conica, nigrescente.

Seirlms eximens Griseb.! Flor. (186—1) 11. 569, Pl. (leil). p. ⁴239.

Scirptts setacetts C.11m'ylzt.'in Suam (Ὑπὸ. (1571) 12.‘.¹)(›11p.174.

IIeleochm-Ies Weyletamm Loeesl. ! Ctsp. Rornae Ises( Ῑ(Ι..’.5’55) 1). 12.

Hab. in Cubzu C. Wiight 11.(1339,’11·1;111111111 (313110 01.

Distrib. Guiana, 311Α11111Ζο1135 inferiorem.

85. Elcccharis minima Kunth, rliizeinatc tenuissimo, rcpente3
culmis 030511110515 1-15 cin. 1011315, 031111131111115, vagum 5111111113 stricta,
035111101, 511101113 2—4 111111.10113’.,1 8-10-11011η 311111115 111115 5111101151101115,
vix acutis, 111·05311311111015 101 1111111015ς50115 11111101100115, 1,( 2111110 1111015
brevioribus7 levibus vel xix 50111115311115, interdum 111 annulum 1135310111
10330115, stylo 3-fid03 nuce Obcvcidea apice truncata, levi, alba in 311-
gulis 3 00511113, 5111011351 depresso-glebosa, nigrescente.

Eleoelmre's minima Ii'mztlz! Eleum. II (1837) p.139.

Cleccelocgsperus Jmlgymozphzcs α depauperata minima et y capillacea
Nees! in» Mart. Bras. II pars I (1813) J). 94 partim (syn. vadiis cml).

Cleaetoeyperus urceolatzes Le'elme..' Blasio. Halzyr. (1851) 1). 55.

Heleoclmrels uana Boeckzl in Limmea XXX ΓΙ (1869m W) p. 421
pro magstat parte et ln Enyl. Jahrb. I (1881) 2). 363,· non sztle.

Ilelcoclearis snm'mttiflora Bocchus 2'12 Emyl. Jahrb. 1⁷]JI(18‹S'(›†)J›. 274.

,Helcceltw'ls vabensis Boedas Cyl). Norae. Hes! II (1890) p.10.

