3ss C. B. CLARKE:

39. Cypcrus (ligitatus Roxb. glaber, primo anno florens, culmo
5—15 dm. longo, apice triquetro, foliis cum culmo fere aequilongis,
8-15 mm. Iatis3 umbella 2—ss dm. in diam, radiis divaricatis, bracteis
usque ad 3—8 dm. longis, 011111 foliis consimilibus3 spicis 5 0111. longis,
2 cm. latis, cylindricis3 spiculis pernumerosis, 5—12 mm. longis, 1--2mm.
latis, 20—4O—floris3 rhachillae alis lanceoiatis, flavis, mox solutis3
glumis ovatis, navicularibus, vix mucronatis3 staminibus 3, antheris
non cristatis3 nuce cum ¹J2 parte glumae subaequilonga, oblongo-
obovoidea, obtuse trigona, nigra3 stylo quam nux pauilo breviore,
ramis 3 cum nuce aequilongis.

Cyperus 0119110103 Roxb. Hort. Beny. 1814 (1813) p. 81 et Fl.
Iud. (ed. Wall. et Cccrey) I (1820) 2). 209,- G. Β. 01111110 111 Hoolc. f. Fl.
Brit. Iud. VI p. 618.

Cyperus 91910111ΐο113 6118011] 111 11Ιο111. Acad. Amor. N. Ser. VIII
(1862) p. 535, et Pl. Gal). p. 23& Sazcv. Cal). 2587 2). 172,- 11011 Vahl.

Cyperus trz‘m‘cladenszsss Boeew Cyl). Norae. Heft 2 (1890) p. 7.

.9prems auricomus 0. sztxe Rev. II p. 7401,- 11011 810001.

Hab. in Ind. occident: Sieber n. 1113 Cuba: C. Wright n. 1529,
Trinidad: Hart 112096.

Distrib. in tropicis Africae et Amorioae rarior, Asiae orient. communis.

40. Cypcl·us giganteus Vahl, culmo 1-——2-metrali, aphy1103 um-
bella 3——8 dm. in diam.; bracteis numerosis, usque ad 8 dm. longis
22111111. latis3 umbellulis a bracteis secundariis numerosis usqne ad
20—25 0111. longis circumdatis, spicis usquo ad 6 0111. longis 2 cm. latis,
cylindricis3 spiculis numerosis, 1 0111. longis 1 111111. latis, 8—14-floris3
rhachillae alis eiliptico—lanoeoiatis, 111οΧ solutis, glumis ovatis, obtusis3
staminibus 3, antheris mucronatis3 nuce cum Ἀ parte glumae subaequi-
longa, oblongo-ellipsoidea, cinereo-nigra3 stylo cum nuce fere aequi-
longo, ramis 3 subconspicue extrusis.

(13)]101113 91])[11110113 Valel Euam. II (1806) p. 364,· Kuntlc Ε1111111.
II p. (2‘5; Boeela! 111 111111101οα XXX ῙἹ (1809-70) 2). 305.

(ypcrus princeps Kweth! Etcum. II (1837) p. 663 Boeelcl 111
Limnaeo> XXXVI (186‘9—70) p. 3507.

(yperecs- Berteress sztlz! Ε1111111. II (1837) p. 67‚· Boedas 111
Limam XXXVI (1809—70) p. 307.

(yperas- 0101113 [1113011] Flor. (1864) ]1.566]1α1·ΐ1’111,· non Limz.

I'ccpgsrns gsz](s(z}ez‘eus Nee-5 1111111111191. Bras. ι1·. 2 pars 1 (1842) p. 58.

Hab. in Jamaica: Purdie, XVilson n. ‘2943 Hispaniola: Bertero,
Poitoau, Portorico: Sintenis n.1217, 4941¹·‚ 56213 Trinidad: Crueger,
O. Kuntzo n. 1141.

Distrib. a Moxioo usque ad Euenos Ayros sparsa.

