Cyperaeeao. 7 5

Eleoeleare's yem'cztlccta R. ΒΓ. Prod. (1810) P. ‘224 in ποία, ΚῑιιιίΙι
Eumne, II22.152.

Eleoclearis constricta Sclezlltes ίη Roem. et Sele. S'gsst. II filant.
(1824) p. 87,· Kusclle Etcum. II22.153‚· Hitcloe. Pl. Balmmas (1893)
p. 140.

Eleoelearis erasasieanle‘s etE..s-2·12yalaris Stemb! Cyl). (1855) p. 81.

Sebyms yona-alatus Limz. Sl). Pl. cd. II p. 71 parz‘im; Szearts:
Οὓς. Rot. p. 31: G. F. W. Meyer Esseq. p. 42,· Gre'sel). Kar. p. 1219.

Seiiyms constrictus Griseh.! Kar. (1857) J). 122, Flor. J). 570 et
Pl. Cnh. p. 310,- Sanr. Cal). n. 2625 2›.1?5.

Linmochloa (seniculum, L. erassienlmgs, L. constricta Nees in
chert. Fl. Rras. H pars I (1813) p. 99 enm noia.

Heleoelearis[seniculum Hoechxl [m Valens-If. Meddel. Ix'jol). (1868—69)
2). 135 et in Limnen XXX VI (Isau—70) p. 496.

Heleoehare's calida Boeclc .' in 1'1‘d012.>·l;. Meddel. Ii'joh. (1881) 21159.

Heleoelmrss viridis Bacch! (ξαρ. Ave-ae. Heft I (1888) [117.

Sloane ›samaim‹ Ip. 121 l. 81 fif). 3.

Hal). in Cuba: Rugcl n. 901, C. 111-1911117111 Jamaica: Hanson
117, 8, Harris 115657, 6723, Hart 11. 675, 5011111111]11.61,Ψ113οη11.229;
Hispaniola: Ooll. ign: l'ortorioo: Blaunor 11. 117, Sintcnis 112915,
53553 Dominica: Imray n. 3943 Martiniquc: Halm n. 576.

Distrib. a Mcxioo usquo ad Fruguay7 vulgaris.

Obs. Species in pluribus lici-liariis ob 111113111111111110111111101· Limnos-mom

confusa, 111 a Nms ipso; scd spiculus (01111110 latioris) structura a Limnoehloa
longo distat.

V III. Fimbristylis Vahl.

Glumae plurimae aut numerosae, undique imbricatae aut (in sect.
Altz'ldssawcmle'a) inferiores subilistiohaffi l—3 imao vacuas. Flores 111-
feriores plures 2—soxi1ales‚ nuocs maturantes. Setae hypogynao Ο. Sta-
mina 3—1, antica. styli rami. 3 aut 2, lincares·7 stylobasis a 111100
vel constrictione vel linea separata, 011111 111100 decidua. N ux trigona
aut plano-convexa⁷ fero sessilis, basi interdum multum angustata. —
Stolones Ο, rhizoma Ο vel brevissimum. Culmus nudus i. 0. nodi folia
prope ad culmi basin sita. Inflorcscontia umbellata, explanata vel
contracta vel ad 1 caput, imo ad 1 spiculan]³ reducta. Spiculae soli-

tariae aut fasciculatae.

Species 130, in tropicis 01 calidioribus totius orbis (pracsertim
veteris) lato diffusao3 quam in frigidioribus tarn 111 montibus non visae.

Obs. Iria (gen. nov.) L. C. Rich. 111 Pcrs. Syn. v. 1 (1805) p. 65
“Spica simplex 3 squamis subdistichis imbricatis, summis oonbgecstls„ infimis

