114 O. B. CLARKE:

stachyis3 spiculis subfasciculatis, 3-4 111111. longis, lanceolatis, l-nuci-
geris, gluinis ovatis, subacutis, inferioribus saepe mucronatis3 setis 03
stylo longo, rubro, apice breviter 2-fido, nuce (rostro incluso) cum gluma
fere aequilonga, ellipsoidea, fere levi, luteo-brunea3 rostro angustissime
conico, 011111 111100 subaequilongo.

Rynchospora yracz‘lis Vcdel Eleum. II (1806) p. 234?

Rlzynclzosporcc elonyata Boeclu! Cyl). Novae I (1888) p. 261.

Schoenus debilis et Sela. macilis Swartz! ms.

Hal). in ι131113103ῑ Jenman n. 763„ (alt. 1750 m.), Stokes, Swartz3
Portorico 111 810113 de Luquillo 111 cacumine montis Yunque: Sintenis
11. 1356; Gnadeloupe locis siccis scopulosis Mornes de Houelmont:
Duss 0. 3115.

153. Rynchospora polyphylla Vahl, rhizomate tenui3 culmis
6 dm. longis, tenuioribus, per totam longitudinem multi-nodosis, foliis
cum culmo saepe aequilongis, 4 01111. latis, glabris aut sparsim pilosis;
panicula 3—4 dm. longa, ramis gracilibus, corymbis axillaribus compo-
sitis5 spiculis parvis, pallidis, glumis ovato-lanceolatis3 setis fere obso-
letis3 stylo longo, subindivis03 nuce 1 111111. longa, obovoideo-globosa,
grosse reticulata, 03013003, rostro 011111 ¹s2 parte nucis subaequilongo,
submitrato, viridi.

Rynehospora polyplegslla Valel Emmz. II (1806) 11230.

Rlayncleospora polyspleylla Roem. ct Sele. Syst. II (1817) p. 83,-
Kanna Euam. II p. 299: Gra-ebs Kar. p. 123, ct Flor. p. 575‚· Boeclc..l
in Limam XXXVII (1873) p. 6363- Dnss! Flor. p. 551.

{legsnehospora m'yicla Spreny. Syst. I (1825) 11196.

{leynclzospora paniculum Presl in Olcen Isis XXI (1828) p. 269
et Symb. Bot. [142 t. 29 (setis deletis).

Schoenus polyplegsllus Valzl! Ecloy. Amor. ΙΙ (1798) p. 5.

Ille'trospora polyphylla Necs! in Le'meaea IX (1834) 11295.

Hal). 111 Jamaica: Eggers 0. 3426, Hansen n. 6, Hart n. 758,
March 11. 83, Pul-die, Sullivan 113001, St. Kitts: Masson3 Montserrat:
Ryan3 Guadcloupe: Duchassaing, Duss 11. 3116, l'Herminier n. 133
Dominica: Eggers n. 39, 520, Imray n. 22, 461, Nicholls 11. 149, 172,
Ramage, Martiniquc: Aublet n. 27, Bolanger 11408, 796¹), Duss 11.689,
764, Halm n. 517, 1418, Η11011010.37, 8101101 0. 9; St. vincent: Caley,
Eggcrs 11.672÷5, 70151), 81111111 11. 133; G 1011 ad a: Broadway n. 550, Eggers
11. 6065, 6200 (alt. 600 metu), Sherring 11. 316; Tobago: Eggers 11. 5695,
5869, 595012

Distrib. Aincrica centralis, ΝΟΜ-01130313, 'Vcnezuela

151. Rynchospora aristam C.B.C1a1-k0, elata, fore glabra, pani-
cula 5 dni. longa l dm. lata, corymbis axillaribus laxis, compositis3

