Cypcraceac. 43

naviculari, nucigera, lata, obtusa, 15-striata3 stylo 3-fid03 nuce cum
2s3—-3s4 parte glumac aequilonga, obovoidea, trigona, laete brunea.

sslarisczcs Sus-armi Dz'etr. Sp. Pl. II (1833) p. 343.

Marisens filiforme‘s Sprengs. Syst. I (1825) 2). 234‚· szth Etcum.
H 2). 116‚· Sayra Fl. Cub. XI p. 288,· που H. B. K.

Kylle‘ngya sile'forzm's Secartz Prod. (1785) p. 20 et Ft. [ml. Oeee‘cl. I
ρ.121,· Boec‘lc. in Lz'tmccea XXX Γ (1867- 68) p. 45²3,- Grz‘seb. Kar.
p. 120 et Flor. 2). 568 car. (3³,- Sam). Ceth. n. 2603 p. 173.

Kyllinya riyide'fole'a Boea-kz! ἱηΥ Lz'mzaea XXXV (186 7- 68)
p. 432,· Saue. Cal). oz. 2604 ]].1ῖ3.

Kyllc'nya brccifole'a (mr. foliis conc-olette-se'le'forme'lms) Gr'z‘seb. Pl.
Gal). p. 238,· Scczw. Cub. η. 2605 p.173‚· mm Rom).

Cyperzcs Szeartxz'z' Hocckx! ms.

Hab. in Cuba: Otto 11:³64, Sagra, C.W1·ight n. 314, 699 partim,
69923 Jamaica: Hart n. 1501, Swartz, Wright, Wullschlaegel n. 1141,
11423 Hispaniola: Poitea¹u3 Guadeloupe: Ber-tero, Duss n. 3579,
l'Herminier n. 37.

Obs. Species quasi M. flavi Vahl exemplum in omnibus partibus
diminutum, cum hoc specifice arcte junctum. Mirum cst quod planta stylo
3-fido, umbella explicata, gluma nuoigera 15-8triata, ad Ixffllinyccm saepe
relata fuerit.

46. Mariseus gracilis Vahl, gracillinms, culmis 3— 12 cm. longis3
foliis fere filiformibus, culmum saepe superantibus3 spicis 1 vel 2 sessi-
libus vel altera raro pedunculata3 bracteis usque ad 13 cm. longis,
erectis, filiformibus, spiculis minimis3 stylo 3-fid03 ceteroquin ut M.
Sacarum· Dietr.

fllarz’sezcs gyracz'lis Valel E'nmn. H (1806) p. 273,· ΚιιηίΙι Euam.
II p. 115.

Kyllessngsa om'croeepleala Liebm. fllexz'c. Ηαῖιῃν. (1850) p. 46,- ‘non
Steml.

Kyllinya Liebmsmni Stczcd. Cgsp. (1855) 2). 67,- Hemsl. Centr.
Amor. Rot. HI p. 454 (Lz'ebmsmm‘mza).

Kgsllinya filz'formis (ἔν-ἱερὰ] Flor. (1864) 2). 568 ταν. α.

Kylle'nya yrcmnlaris Boeclssd ¹in sznnaea XXXV (1867—- 68)
p. 432,· Desfont. ms.

Cyperus nemus Boeclv. in Enyl. Jahrb. I (1881) p. 363.

Hah. in Jamaica: March n.13; Hispaniola: Poiteau3 Por-
torico: Sintenis 113808, 47423 St. Croix: Benzon.

Obs. Marisee' Swarmd forsan var. filiformz‘s cum M. chcrtzit' specifice
conjungenda.

47. Mariscus echinatus Elliott, glaber, rhizomate brevi3 culmis
2 -5 dm. longis, mediocribus aut gracilioribus3 foliis 2 dm. longis, 4 mm.

