Cyperaeeae. 12 l

Spermodon setcoeeas Nees m Linnaea IX (1834) p. 296, et in
Mart. Fl. Bra& I] pars I (1843) 2211& t. 8 ftffil.

Dicleromena setcoeea Kumlc Eleum. II (1837) p. 279,· Suara Fl.
Cal). XI 2). 293.

Trz'oclon L. C. Rich. in Pers. Syn. I (1805) p. 60.

Trioclon setaeeus szth Euam. II (1837) p. 280 in ellat.

Hah. in India oeeid.: Sieber Agrostotheea n. 116, Cuba: O. Wright
n. 34073 Jamaica: Purdie, Swartz3 Portorieo: Sintenis 11. 846, 1231,
5168, 5292, Stahl 11. 305, Guadeloupe: Dueliassaing, Duss 11. 3121,
1163 des Saintes: Duss n. 3122, Martinique: Belanger 11. 1254, Duss
11. 760, Halm 11. 790, 1111311013 11. 35, St. Vincent: Eggers n. 6602, Gre-
nacla: Broadway n. 74, Eggers 11. 6133 (alt. 600 111611·.), Sherring.

Distrib. Ameriea australis tropica.

166. Rynehospol·a pusilla Britton, glabra, gracillima, culmis
1-*3 dm. longis3 foliis 1—‘2 dm. longis, 1 mm. 13113, corymbis 1—3 0111.
111 (113111, inferioribus remotis, bracteis brevibus; spiculis numerosis,
211111110111113, ovoideis, l-nucigeris, bruneis3 Ι1111111113 ovatis, obtusis3
setis 0, stylo alte 2-11110, 111106 1)2 111111. longa, sessili, obovoidea, 1010011-
vexa, transversim undulata3 rostro 011111 1), parte 1111013 3601111310, 011111
¹s5 parte nucis vix aequilongo, bulbiformi, bruneseente.

Rynelzospora pusilla Britton! z’n Trans. Now York Aeaci. XI
(1892) p. 8 7.

Rlzgynehospora pusilla Cartis! in Sillim. Amor. Jown. ser. 2 VH
(1849) p. 409 [n Obs.

Rlzynehospora intermixta C. IVrz'qlct! in Sanv. Cal). (18 ’71) 132089
p. 184.

Rlzfflzchospora lunata C. Wrigslzt! in Sa'zov. Cal). (18ῗ1) n. 2670
2). 181 partim.

Rlzynelzospora petpzcsz'lla C. TsVtw'fslzt! Mse.

Hab. in Cuba: C. Wright 11. 3794.

Distrib. Florida, Louisiana.

167. Rynch081)01·a divergens Britton, glabra, rhizomate brevi3
culmis 2—-4 dm. longis, gracilibus3 foliis 2 dm. longis, vix 2 111111. 13113,
corymbis axillaribus, remotis, 1—4 0111. in diam.3 spiculis fasciculatis,
3 mm. longis, ovoideis, l-nueigeris, bruneis, glumis ovatis, obtusis3
setis 0, stylo lineari, ramis 2 longis linearibus, nuce 1J2 mm. longa,
sessili, obovoidea, levi, pallida3 rostro 011111 ¹s4 parte 1111013 aequilongo,
bulbiformi.

Rynchospora clzssvet'gsens Britton! *m Trans. Nem Yorlc Acad. XI
(1892) p. 87.

