136 O. B. CLARKE:

St. Vincent 111 monte Soufriere et 111 3111111110 monte St. Andrews: An-
derson 11. 1793, Eggers 11. 6918, 69181) (alt. 750 metu), Smith n. 134.

Var β. effusa, O. Β. Olarke, panicula eopiosa; spiculis ferrugineis,
turgidi& setis 111100 brevioribus, parum seabris3 nuce majore, minus
stipitata.

sslcceleaere'wza restioides‘ var. effusa Grisebs Pl. Gub. (1866) p. 242.

Maelzaerzlna restioicles C. W‘M'fslzt! in Scczw. Geth. (1871) n. 2652
p} 179.

Hab. 111 Ouba orientali prope Monteverde: G. Wright 11. 1535.

197. Gladium filifolium Benth. fere glabrum, culmis caespitosis,
6 (1111. longis, 1-11]2 111111. 111 (110111, 3111110101111113, foliis culmo multo
brevioribus, 011111 01111110 0011311111111)113; panicula 2 (1111. longa, angusta,
parum ramosa, ramulis interdum anfractuose-flexuosis3 spiculis 4 mm.
longis, 0. 3-110113, setis 011111 ¹s2 parte nucis aequilongis, filiformibus,
levibus, bruneis3 stylo 3-fic103 111100 0. 1 mm. longa, ovoidea‚ subsessili,
trigona, 10101100, rostro longe pyramidali, pallido, piloso.

Gladium filifolium Bentla! in Bmzz‘le. et Hoolc. f. Gen. Pl. ΙΙΙ
(1883) p.1066.

Maehaerz‘na silt'folia Grisel)..' Pl. (snb. (1866) p. 242,· Saus. Cub.
n. 2653 p. 179.

Hab. in Cuba: C.u0‘1·igl1t 11. 3388.

XVIII. Remirea Aubl.

Spiculae l—florae. Glumae 4 undique imb1·ioatae; 1103 111 gluma
311111111οΪ(11331111111 2-3οΧ110113 pseudo—terminalis. Sotae 0. Stamina 3,
unilateralia. Stylus 011111 0110110 continuus, 11031 11011 0111003113, 111100-
1’13; rami (saepissime 3) lineares. Nux 30331113, levis. — Spiculae 111
3111013 digitatis (101130 spic-atae.

Species 1.

198. Remirea maritima Aubl. glabra, rhizomate usque ad 1-5 dm.
10ng03 culmis 1-12 0111. longis, fere usque ad apices a vaginis folio-
rum intectisg 101113 superioribus 3—8 0111. longis, rigidiuseulis, margi-
' nibus saepe 1=ocurvis; bracteis 2-6, usque ad 3—ss 0111. longis, patulis,
011111 foliis eonsi111ilibi1s3 spicis 111-181111111011ἕ13, 30-staohyis, strami-
11013 aut fuscis; spiculis 3——5 mm. longis, ellipsoideis; nuce 011111 ²73
parte glumae 3011111100 aequilonga.

Ji‘emt'rea marz'lz'ma. ΛΜΗ. Pl. Gw'an. I (1775) p. 45 t. 16,· Beauv.
Μ. (l'Ozc-ar. ΙῙ p. 23 t. 73‚· szth Euam. II J). 139,- Boeelu! in Lin-
Jtccea XXX V (1867-- 68) p. 435,- misem Flor. 2). 56²9,· C. R. Clarlce
in Hoolc. f. lv'l. Brit. lml. VI p. 677.

