82 C. B. CLARKE:

Scirpus complanatus Retx. Obs. V (1789) 2214.

Scirpus anzentaeeus Griseb.! Kar. (1857) Ι). 123, Flor. p. 571 et
Pl. Cal). Ι). 240.

1861111115 cczctwmzalis Roth Nox. Pl. Sp. (1821) Ι). 26 partim,-
Grisel). Flor. Ι). 5711&- Scmv.! C'zzb. 11.. 2638 Ι). 177.

Cyperzcs complanatus Willcl. Sp. Pl. I (1797) Ι). 270,

Cyperus (cncentaeens Rudye Pl. Gm‘cma (1805) Ι). 16 t. 19; szth
Enum. 1111104.

Τνὶσῆοἷοείῃῖίε Ε’ῑιᾱιᾳεαηα Nees! in Mart. Fl. Bras. IIpars I (1843)
Ι). 7 9.
Hab. in Cnba: Combs 11. 474 (S. Clara), Sagra n. 85, 121, C. Wright ,
11. 715, 716, 3378, Jamaica: Η111’111.827, Hispaniola: Eggers 11. 2452,
2687, Jaequemont, Picarda 11. 1111, Portorico: Krug n. 1243, Sintenis
11. 1006, 1411, 2595, 5238, 8111111 11. 300, Guadeloupe: Duss 113134,
l'Herminier 11. 29, 46, 47, Dominica: Eggers 11. 543, 832, Imray
11. 23, Nioholls n. 163, Martinique: 13010110011198, 1255, 131155 11. 692,
755, Hahn 11. 630, 700, Η1151101 11. 24, St. Lucia: Anderson3 St. Vin-
cent: Eggers 11. 6606, 6917, 81111111 11. 1678, Grenada: Eggers n. 6113,
Sherring: Trinidad: Crueger, Hart n. 2072, 4202.

Distrib. 111 tropicis 01 5111)11“0111015 utriusque orbis, vulgaris.

104. Fimbristylis autumnalis Roem. 01 Sch. culmis 1—3 dm.
longis, gracilibus, 1111100 vix 0011111105515, 5111011115 omnibus solitariis (aut
quibusdam interdum geminatis), 6 111111. longis vix 2 111111. latis, 111100
minuta, ceteroquin 111 F. complanata.

]<'e'122b2·e‘slgslis autumnalis Roenz. et Seh. Syst. H (1817) Ι). 97 et
Mam. Ι). 5()’; Ismzth Euam. II Ι). 221⁸,- Boeclcd in Litenaea XXXVII
(1871) Ι). 39, rar. ce ezel.

›S'c‘aebyms (wlanmalis Limz. Mans. (1771) Ι). 180, Grisea! Pl.
Cal). Ι). 210.

Hab. 111 Cuba: C. Wright.

Distrib. a Canada usquo ad Amazonas inferiorem.

105. Fimbristylis obtusifolia Kunth, culmis 1--3 dm. longis,
foliis pluribus, rigidis3 spicis in umbella (saepius composita) laxiuscula
aut densa 111511051115, 5111011115 111 spicis 3-5-111111 fasciculatis, nullis soli-
tariis3 stylo (saltem in 1101111115 inferioribus spiculae) 3-fid03 nuce ob-
ovoidea, castanea aut nigra, transversim notata, saepe porosa.

Fimln·istsllis obtusisoh'a Ix'mzlle Euam. Has? 7) Ι). 240,· C. B. Clarlce
‘in Dgsm· Fl. (111). ΓΙ] Ι). 203.

Scissum* oldus-‘'folins Lam. Ill. I (1791) Ι). HL· Griseb. Flor. Ι). 571.

lxo‘leptls· oblm‘t'folia Beana! Fl. <I'Oz(·m·. II (1807) Ι). 38 t. 81
fig). Ι. .

