1 2 C. Β. 0111111111,

Kyllingya monoeeplzala T hamb. Fa. Japon. (1784) p. 35,· Swartz
Ohs. Bot. (1791) p. 32,· Griseb. Flor. p. 568 et Cat. Pl. Cuh. 238.

Jsylliozya sororia sztlc Euam. H (1837) p.131,· ozon Rotth.

Schoenus coloratus Lima. Sp. Pl. ed. I (1753) p. 43, ed. II p. 64
partim.

Hab. in Bermudas: Moseley3 Cuba: Guthnick n. 12, Rugel n. 902,
C. Wright 11. 699, Jamaica: J. Η. Hart 11. 762, March n. 10, SwartZ,Wilson

11. 310, 311, Hispaniola: Eggers 11. 1969, 2190, Picarda n. 426, 1454, -

Portorico: Blauner n. 110, 245, Grosourdy 11. 19, 8111101110 11. 13,
14491), 21981), 2526, 50891), 8111111 11. 298, 81. Thomas: Eggers n. 129,
164, Ehrenberg n. 691 (alt. 460 metr.); Antigua: Nicholson n. 26, Isle
Therese: Gibollet 11. 12, Guadeloupe: Duchassaing n. 206, Duss n.3129,
3820, l'Herminier n. 18, 20, Dominica: Eggers 11. 942, 'lmray 11. 54,
Ramage3 Martinique: Hahn 11. 8311), Husnot 11. 13, 15, 8101001 n. 16,
357, 81. Lucia: Ramage3 81. Vincent: 81111111 11. 212, Grenada: Broad-
way n. 178, 180, Lambert, Sherring3 Tobago: Eggers 11. 5525, Trinidad:
Fendler 11. 902, 903, Hart n. 3218. ᾗ
Distrib. por orbem terrarum in calidioribus fere omnibus.

3. Kyllinga pungens Link, rhizomate 1 ω8 0111. longo, 3 111111. crasso,
a squamis ovatis acutis conspicue 11110010, foliis brevibus, raro cum 1s3
parte culmi aequilongis, 4 mm. latis, apice subito acutatis3 bracteis
3——4, 1-—6 cm. longis, cum foliis consimilibus3 capite 1, ovoideo aut
breviter cylindrico, 6 —9 mm. longo, fus003 spiculis numerosis, 2—3 mm.
longis, lanceolatis, imis subhorizontalibus; gluma nucigera acuta aut
mucronata, naviculari, in latere utroque 3-striata.

Kyllinya pmzqens va‘nlt· Hort. Berol. I (1827) p. 326.

Kyllinya obtusam Presl Bel. Hccetelc. I (1828) p. 183.

Hab. in Portorico prope Mayagiiez in pascuis circa Castellum:
Krug 11. 1248, 8111101110 11. 131).

Distrib. in Amcrica australi frequens3 in Africa, Asia rara.

4. Kyllinga peruviana Lam. rhizomate 1—4 0111. longo, 3-5 111111.
crasso, a squamis ovatis acutis conspicue 11110010, foliis vix ullis, i. 0.
praeter vaginas 1—4 0111. longas subscariosas coloratas (rarissime virides);
bracteis saepius capite brevioribus, rarius usque ad 2—4 cm. longis
viridibus, capite 1, globoso, 1 0111. 111 diam„ 111000, spiculis numerosis,
3-4111111. longis, ovato-lanceolatis, imis deflexis3 gluma nucigera vix
acuta minute mucronata, naviculari, in latere utroque 3—4-striata.

Kylle‘nya perizomna Lam. Enegsc. HI (1789) 2). 366.

Isyllinya ruffinam Lam. Ill. I (1791) p. 1453· szth Eleum. ΙΙ
p. 12.9,· Ham. Prod. Iud. occid. 11. 13,- Boeelc. z‘n Limnaeo XXXV
(1867—— 68) 21416.

