Cypcraceae. 2 7

Hab. in India occident: Sieber Agrost. 11. 103, Jamaica: Hart
n. 857 partim, Hispaniola: Eggers 11. 2186, Prenleloup 11. 652, Por-
torico: Eggers 11. 434, 594, Krug n. 1236, 1246, Sintenis 11. 85, 1256,
1314b3 St. Thomas: Elirenberg 11. 70, Ventenat3 Guadeloupe: Duss
11.3524; Dominica: Imray 11. 398; Martinique: Duss 116903, Halm
n. 185, 484,Η113110’011. 6, 8101101118, Grenada: Eggers 11, 6254, 6489;
Tobago: Eggers n. 5530, 5585, 5827, 5968; Trinidad: Fendler 899,
Hart n. 2100, 3608, Ο. Kuntze n. 1071, Sieber n. 8.

Distrib. in America, a Florida usque ad Argentinam.

23. Cypemls ecllraeeus Vahl, spiculis modice (multo minus quam
in C. surinamensi) compressis3 glumis arctius approximatis, paullo 111-
flatis, vix apiculatis3 ceteroquin ut O. surinamensc's Rottb.

C'gsperzcs ochraeens l'alzl Emmz. II (1806) p. 325‚· szth Eleum.
II p. 27,· Griseb.! j„ IlIem. Aecacl. Amer. N. Ser. VIII (1862) p. 534,
Kar. Ρ. 118 (ἱο. Sloane citat. ezel), Pl. Cuh. p. 2527 et Flor. p. 563,-
Boedas in Lz'mzaea XXXV (1867- 68) p. 55& Sam). Cal). n. 2577
p. 172,· Duss Fl. (1897) p. 537.

Hab. in Cuba: Eggers n. 4544b, 5416, Gutlmick n. 35, Liebmann,
Rugel 6010, 892, 900, 975, Sagra n. 381, C. Wright n. 7073 Jamaica:
*Hansen n. 1, Hart n. 857 partim, Purdie, Wilson, Wright3 Hisp anicla:
Eggers 11. 1700, 2475, 2827, Ehrenberg, Jacquemont, Picarda n. 1424,
Prenleloup n. 6513 Portorico: Sintenis 11. 1274, 3605, 3817, 3839;
Antigua: Wullschlaegel3 Guadeloupe: Bertero, Duchassaing, Duss

n. 3654.
Distrib. in America centrali et 111 Novo-eranam.

24. cyperus Luzulae Reiz. glaber, rhizemate brevi ligneo, 0111-
mis 2-8 dm. longis, subcaespitosis, robustioribus3 foliis culmum saepe
superantibus, usque ad 5—7 mm. latis, vix transversim lineolatis, um-
bella pseudo-simplice, umbellulis in spicas compositas densas irregulares
congestim glomeratis, bracteis saepe 6—10, usque ad 2—5 dm. longis,
cum foliis consimilibus, spiculis 3—-4 111111. longis 2-3 111111. latis,
6——10-floris, compressis, rubro-bruneis, glumis omli-oblongis, sub-
obtusis, in carina 3—5-nerviis3 stamine 13 nuce cum ¹J2 parte glumae
aequilonga, oblonga, anguste obovoidea, trigona, stylo cum ¹s2 parte
nucis aequilongo, ramis 3 breviter exsertis.

Cyperus chxulac Retz. Ohs. JV (1786) p.11‚· ,10111111 Εηηηι. Π
p. 452· Griseb.! Flor. p. 564; Boeelc. in Litmaea XXX V (1867-ψ 68)
p. 561; Gard. in Proc. Acad. I'leleacl. 1890 J). 3(;O‚· Dccss Jffl. (1897)
p. 53 7.

Cyperzcs polyceplmlzcs Lam. Ill. I (1791) 11147.

