28 C. B. CLARKE:

Cyparus eonoidezas L. C. Rich. in Aeta Soc. Hist. Nat. Paris 1
(1792) p. 106.

Cyperzcs th‘im'tatis Steud.! Gyp. (1855) p. 26.

(fiaesperi sp. n. 27 Rottb. Deser. et Ι6. (1773) p. 23 t. 13 fiy. 2.

§bimus chmllae Limz. Sp. Pl. ed. H p. 75‚· sztlc Euam. H
p. 175.

Mariscae polyceplzalus Liwlc Hort. Berol. (1827) p. 324,· szth
Eozsmn. II p. 126.

Hab. in ins. Bahami: Braee n. 4083 India occident Sieber
Agrost. n. 1013 Hispaniola: Eggers 11.1510; Portorieo: Bertero3
Guadeloupe: Duss n. 3107, l’Herminier n. 283 Dominiea: Eggers
11. 535, 859, Imray n. 3953 Martinique: Belanger n. 392, 1259, Duss
n. 705³, Hahn 11. 704, Husnot 11. 5; St. Lucia: Anderson, Murray, Gre-
nada: Masson, Tobago: Clemens n. 27, Eggers n. 5531, 5535, 5968;
Trinidad: Broadway n. 5746, Fendler n. 901, Hart 11. 2093, 4210,

Sieber n. 1.
Distrib. per Amerieam tropicam divulgata.

25. ,ΟΥ1131ἯΞ elegans Linn. rhizomate subnullo; culmis 2—‘7 dm.
longis, saepe viscosis aut tenuiter pilosulis3 foliis oum culmo aequi-
longis, 5——8 mm. latis, saepius viscoso-pilosulis interdum glabratis,
plus minus transversim lineolatis, in sicco convolutis, umbella irregulari,
laxa, saepe composita, bracteis 3, umbellam longe superantibus, eum
foliis consimilibus, spiculis 3— 12-111111 fasciculatis, 9 111111. longis, 3 111111.
latis, lO-floris, modice compressis fusce viridibus, glumis ovatis, carina
subexeurrente3 staminibus 33 nuce eum 1), parte glumae subaequilonga,
late obovoidea, nigra3 stylo quam nux brevhire, ramis 3 modice exsertis.

Hesperus elegstms Liuia! Sl). Pl. ed. II p. 6& Rotth. Deser. et 16.
11. 34 16 (59. 4,· Valzl Eeloy. Amor. II J). 7, et Emitte. II p. 323
partlm.

(1112)erOE 1129603113 Szeartz. J’rod. (1788) 2). 20 et Fl. Iud. Oeez‘dent.
J 2). 113,- Jaeq. Ie. Pl. Bar. II p. 5* t. ?.95; Knnlh Eleum. II p. 28,-
Griseli! Kar. p. 11⁸ et Pl. Gal). J). 237 et Flor. 2). 5652· Boec‘lt. m
Lz'tmaea XXXV (mm—63) p. 51st δαῑιυ. Cal). n. ‘2575 11. 171,-
Det-ss Jlffl. (1897) 1). 537.

(spsperus {mnus liam. Ill. I (1791) 11. 146.

(ymerus confertus &ris-CIL! Flor. (1⁸01) p. 56:2³ pro magma parte,
mm *Su-arta

361111113- viscosus· Lam. Ill. [(1791)]1. 142.

Sloam'. Jamae'ecz I p. 117 t. 75 fiy. 1.

llab. in Cuba: Eggers 114584, liugol 11. 878, Sagra, C. Wright

n. 310, 3753; damaica: Fadyen n. 30, March n. 33 Hispaniola:

