56 C. B. Cuneus:

11. 1253, Eggcrs 11.0010, Elliott n. 543 chagox Eggcrs 11. 5600, 5763,
0588, 1111111111011 (ult. 175 111011·.); Trinidad: Cruegcr, Eggers n. 1090,
1101111101* 11. 801, 111111 11. 2085, 3248.

Distrib. per orbem terrarum calidiorem sparsum3 in orbe vetere rarius,
111 Oceania 01 111 orbe novo vulgare.

Obs. Cyperi odorati Linn. 2 exempla (bona) a manu Linnaei inscripta
in 110111. Linn. proprie conservata sunt3 ex his alterum 031 Pycreus poly-
staehyus Beana, alterum 031 Cyperus malaceensis Lam.

64. 'foruliniuln Eggcrsii O. Β. (11111110, spicis cvoideis, densis3 spi-
culis imo proventu suberectis, fasciculatis, ceteroquin 111 Τ. confertam.
Cyperus Eygyerst‘i 1300010] Cyl). Novae. Heft 1 (1888) 1). 53.

(lyparus mmmm-acteatus BoeelM sm Flora LVIII (187 5) p. 107
partim.

Cyper‘ns odoratus Griseb. Pl. Gal). (1866) 11237, ozon Lz'mz.

prerzzs Ziyularz's Griseb! Pl. Cal). (1866) J). 238, non Limc.

Hah. 111 Cuba ad Arroyc dc Pedro 500111. alt. 01 ad El Pctrero
Yarey, 10013 humidis: Eggers n. 4831, 5078, Rugel 11. 601, 9063 Hispa-
nicla prope Batey ad ripam fluminis Yasica: Eggcrs n. 2627.

Distrib. 111 Amcrica centraii, Peru, Bclivia.

Obs. Species cum T. conferto forsan 111011113 rejungcnda.

(35. Torulilliuln Vahlii C. B. Clarke, spiculis 8 mm. longis, rigidis,
linearibus 4——0-nueigeris, ferruginec- rubro-tinctis, (101130 sitis, cetero-
quin 111 Τ. conferbmu.

Dc'cle'dinm Vahle'ess Nees ‘in IlIccrt. Fl. Bras. II pars I (1843) p. 53,-
Sem-ader ms. 0 Νο03.

Cyperzcs Valele’el Steml. Cyl). (1855) [ι. 48,- Grisebs Pl. Cal). 238
et Flor. μ. 566, et m Mem. Aeac-Z. Amor. Sedent. N. S. VIII (1862)
J). 535; Saltu! Fal). ’11. 2596 [1172.

Cyperets Oerstediess Lielme. ssIer'c. Halesvgsr. (1850) p. 36.

Cypcrus ferax· sectr. β 13000111 ile Limnen XXXVI (1869-70)
p.JOO?

Cypertts flexuosus Grisebs Pl. Cal). (1866) [1238.

(Μωνῑιε ferax forma flexuosa 130001.κῖ sin Flora LXI Γ (1881) p. 7 7.

Cyperns filiclamsricmns Boeelizs ἱη Flora LXI Γ (1881) J). ⁴7¹7.

(yperm- inis-efficis Boecliaf ms.

Hah. 111 Cuba: Eggers n. 4544, 4673, 4866, C. Wright 11, 7053
Jamaioa: Wilsuu 11. 4963 Hispanicla: Eggcrs n. 24713 Antigua:
XVullschlaegcl 11. 6843 Guadelcupc: Duchassaing.

Dis-trib. 111 111οΧ100, Brasilia.

00. ΤοΓ111111111111 Michauxiallum C. Β. Clarke, glumis parum rc-
1110113, preventu sublaxo oblique patentibus, 111100 ellipsoidea, apice acu-
'rata aut subcvcidea apice breviter acuta3 ceteroquin ut T. conferlum.

