Cyporaoeae. 67

Eggers 115891, Trinidad: Crueger 11. 45, Fendler 11. 904, Lookhart
11. 307.

Distril). in tropicis 01 501111οΡ1015 fere totius orbis terrarum.

78. Eleoella1·is nodulosa Soliultes, rhizomate horizontali, 101111510,
culmis approximatis, 2- 5 dm. longis, 1—‘3 mm. latis, spongiosis, 51111-
10101110115, 111 51000 saepe transversim pseudoseptatis3 vagina summa apice
firma, truncata, 111 altero latere dente minuto 0111313, spicula 10—‘25 111111.
longa, oylindrioa, densissima, purpurascente vel fusca3 glumis ovato-
oblongis, ima (Vel 2 imis) brevi, magis viridi, vaona, latiore saepe
culmum omnino a1npleotente3 setis 6—4, 011111 111100 subaequilongis,
rigidis, retrorsim scabris, ferrugineis3 staminibus 3, stylo 2-fid03 111100
011111 2s5 parte glumae aequilonga, plano-convexa, ovoidea, apioe paullo
angustata, olivaceo-brunea3 stylobasi parva, compresso-pyramidali,
fusco-nigra.

Eleoeharis noclzclosa Sclmltes m Roem. et Sele. Syst. H Mant.
(1824) p. 87,- Knntle Euam. Hp.156.

Eleoelzccris conswefflcinea limem! Eleum. H (1837) p. 148.

Eleoclzccris sulmoslzdosa Simul! C'gsp. (1855) p. 81.

Eleoclzccrc's gyem'culata Boem. et Sele. Syst. H Μαηΐ. (1824) J). 538,-
non R. ΒΓ.

Sez'rjms ozoclnlosns Rom Nor. Pl. Sp. (1821) 2). 29,- Griseb! Pl.
Gal). J). ‘239 et Flor. J). 5 70,· Sama (vrb. n. 2624 p.175.

Eleofsemcs woclnloszzs sees! ‘in illast. F l. Bras. II pars I (1842)
p.104; Ladmus Mexie. Ηαῖιῃν. μ. 57.

Heleoelzaris nodulosa Eoeela! 2712 F lora XLIII (1860) p. 4 et ‘in
Limmecc XXXVI (15¹69—70) [1. 468).

Isolepz's heteromozyslza Stezncb! Cyl). (15:55) p. 100.

Hab. 111 Cuba: C. Wright 11. 1957, 3374, Hispaniola in pinetis
prope Jarabaooa 600 111. 311. 01 111 paludosis Savannah de Cupey 360 111.;
Eggers 11. 2117, 2710, Ρο1101·100 prope Guanioa ad laganam 01103
La Plata frequentissima: Sintenis n. 3833, Antigua: Wullsohlaegel
11. 703.

Distrib. in America tropica 01 temperata calidiore 531 vulgaris.

79. EleocllaffiS acicularis R. Br. rhizomate filiformi3 culmis
5—15 0111. longis, oapiHaribus, spicula 3—ss 111111. longa, 4-«6-11013
3111 1111111111013, castaneo-rubra vel pallidiore 111503, gluniis ovato-oblongis,
obtusis, ima vacua 3111 11011 1310 nuoigera, setis 3—4 vel 0, stylo 3-fid03
nuce 011111 1(.,-9(3 parte glumae aequilonga, oblongo-lanceolata, longi-
tudinaliter 12— 15-5111313, et inter strias horizontaliter 1131100111313, stylo-
basi parva bulbosa.

5*

