Cyperaceae. 113

Rynchospora corymbifercc Britton! in Trans. Nem York Acacl. XI
(1892) p. 85.

Rhynclzospora lonyes'floras Presl! z'n Isis XXI (1828) p. 269 et
Symb. Bot. 2141 t. 28.

Rlzgflzelzospom corymbifcra Nees! in Limam IX (1834) p. 297,·
Bocclc. 2772 Limane« XXXVII (1873) p. 619,· Duss! Flor. p. 550.

Rleynchospom aurea Xees! 2'22v Flora XI (1828) ρ. 303,· szth
Euam. H p. 293 partlm.

Rhyncleospora florida Griseos Flor. (1864) p. 5 75 , non Βίαν.

Rleynchospora laxa Roma. et Sele. Syst. H Mant. (1824) p. 46
partim, non Valel.

Schoenus Scm'inamensis Rottb. Descr. et Ic. (1773) p. 68 t. 21
fzy. 1,· Secartz Fl. [ml. Occid. I 2). 99.

Η311. 111 India occident: Sieber Agrost. n. 963 Guadeloupe:
Duss n. 3117, l'Herminier n. 12, Martinique: Belanger n. 794, Duss
n. 701, 762, 763, Halm 11. 705, Η1131101 11. 34, Sieber n. 261, Domi-
nica: Eggers n. 675, 978, Iinray (alt. 900 111011·.), Ramage (alt. 1000
menz), St. Vincent: 81111111 11. 1089, 1676.

Var. Sllbcostata C. B. Clarke, nuce longitudinaliter subcostata (ob
nucis cellulas extimas per series longitudinales magis regulariter ordi-
natas).

Hab. in ιῙ31113103ῑ Domina March, Purdie.

151. Rynchospora racemosa C. B. Clarke, fere glabra, rhizomate
brevi, culmis 5-6 dm. longis, per totam longitudinem nodosis3 foliis
1-2 (1111. longis, 1—3 mm. 13113, panicula 2-4 dm. longa, angusta,
pedunculis imis 8 -20-313011γ13 anguste paniculigeris, superioribus race-
1110313, spiculis 5-7 mm. longis, albicantibus, 8-gluniis, 2-nucigeri53
glumis 1111111013, 4 imis parvis vacuis, stylo longo, subindivism 30113 Ο,
nuce 1 111111. longa, obovoidea, tenuiter reticulata, pallide brunea3 rostro
cum 2s3 parte nucis aequilongo, viridescente.

Rlzyuclzospora racemosa G. Wriylet! m Same. Gal). (18 71) η. 2680
p. 182.

Rhynchospom polyplzylla Griseb.! Pl. Cub. (1866) p. 246 partim.

Rhynclzospora polyplzylla var. umbrosa Boeclc. in Limnaeo XXX VH
(1873) p. 636. .

Schoenus macilis Secartm Fa. [ml. 0002·ae I (1797) p.109 partim.

Hab. in Cuba: Eggers n. 5114 (prope villam Monte Verde, alt.
800 111), C. Wright n. 727. ’

152. Rynehospol'a elongata O. Β. Clarke, glabra, rhizomate brevi;
culmis 2-6 dm. longis, per 1013111 longitudinem nodosis3 foliis longis,
2 - 3 111111. 13113, corymbis axillaribus, remotis, 1-2 cm. in (113111, 4—15-

Urban‚ Symb. ant. IL S

