Cyperaceae. 71

Scirpzcs mt'oerolept's Grisehs Pl. Cal). (1866) J). 23 ,· Sam. (iah.
n. 2615 p. 174.

Βοὴ-[1210 acicularis C. H're'ylzt! ilc Sanc. (m). (1871) 11. 2618μ 174.

Hab. in Cuba: Mosaios (Ηο110110), C. Wright 11. ΒΒῙΟ, 3ῖ115; Ja-
maiea: Pin-<1103 st. Thomas ad Crumbay: Eggers 11. 546, 767.

Distrib. a Florida 01 1111οΧ100 usque 011 Rio (10 «10110110 sparsa.

86. Eleocllal·is subtilis O. B. Oiai-ke, rhizomate (viso) 1111110, 0111-
mis caespitosis‚ 5—20 0111. longis, capillaribus, G—S-augulatis‚ a maculis
minutis nigris saepe inspersis3 vagina summa 01110111, spicula 5-8111111.
longa, sllipsoideO-oblonga, 6—15-1‘10m, 111000 111111111100001110, glumis
(11110 inferioribus) polyspiris, obtusis, ima vacua 110011111ος setis 5, 011111
273 parte 1111010 aequilongis3 1011010111] scabris7 a]bis; stylo 3-fido; 111100
0111110011100, apice 101111001110 1111110010, levi, 111000 straminea, triquetra3
stylobasi 011111 1111010 apice aoquilata, 1111111000.

C'leaetoegsperns polymorplms var. y luctans Nees! in Mart.. 1v'l. Bras.
H ersI (1843) J). 95.

Isolepis ambiyzm Stemls Cyl). (1⁸55) J). 91.

Βοὴ-[1110- exe'gsmrs GrinJ Flor. (1864) p. 569 partim.

IIeleoelem'z's subtilis L'oeels. J in Ll'nn. XXXVI (Ib'lifj— 70) p. Ἷ126.

Heleoelmris lezceoearpa Boedas iaz Viclelzsls. Jleddel. Kjob. (1869)
2213? et in Limmea XXXVIII (1374) st. 372. x

Heleoelmris· aemularis Boeda! ile Videas-lc. Meddel. Isjob. ,1186Ωῇ 70)
22133, syn. exclusis:

Hal). in Trinidad: Cruegor.

Distrib. 111 Brasilia, Bolivia.

87. EleoellzlfiS mieroearpa ’1’01·1·0)’, 1-111κο111010 1111110, 011111110
1——3 dm. longis, tenuibus, quadrangalaribus3 vagina 0111111110 apice
herbacea 111 011010 101010 1000001010-ρ1-0111101ος spicula 4-8 mm. longa,
oblonga, 10—20-110m, 11011 1010 prolifera3 glumis pleiospiris, obtusis,
in dorso viridibus, 111 margine 1010 01110-0001·10010; 00110 3-5, 011111
1s2 — 273 parte nucis aequiiongis, 10110101111 scabris, albis, interdum millis3
stylo 3-fido; 111100 011111 1s2 parte glumas vix aequilonga, obovoidea‚
trigona, apice paullo angustata, levi obscure reticulata, straminea 0111
111111100001110; stylobasi pyramidali‚ quam nucis apsx latiore.

Eleoclzare's ‘meleroempa Torrey in Ama. Lyceum Nem ἴοι-11· HI
(1836) J). 312.

Heleoc’lzaris me'eroearpa Boeelo. in Le'mzaea XXX VI (1869—70)
p. 439.

Heleoclmrc's parccce'czclare's Boedas in Enyl. Jahrb. VII (1835)
111275 in nota.

Seirpzcs paracz'ezclccris C. Wriyhts ms.

