Cyperaceae. 2 9

Eggers 112473, Ehrenberg n. 220, hb. Hennecart, Picarda n. 1427, 1466,
Ρο1101·100; Ledru3 St. Thomas: Eggers n. 38, Ehrenberg n. 71, Wydler
n. 58, 59, St. Jan: Ryan3 Antigua: Nicholson 11. 25, Guarleloupe:
Duchassaing, Duss 11. 3440, Η1101101 11. 4, l'Herminicr n. 48, 49, Mar-
tinique: Duss n. 692³, Hahn n. 699, Sieber n. 12, St. Lucia: Ander-
Ἰ0011, St. Vincent: Eggers n. 7015, Smith n. 1088, 1091, 1970, Bec-
quia: Smith 11.Β 341, Trinidad: Fendler n. 900.

Distrib. Florida, America centr., Argentina.

26. Cypcmls oxylepis N ees, spiculis majusculis, usque ad 22 111111.
longis 4-5111111. 13110, 20-26-110110, sublucidis, flavescentibus aut
brunescentibus3 glumis acutis, mucronatis‚ 3-nerviis3 staminibus 3-2,
111100 011111 2)3 parte glumae aequilonga, oblonga 3111 oblongo—ellipsoidea,
trigona, nigra, ceteroquin 1010 111 C. elegans Linn.

Cypcrzcs oxylepis Nees! ‘ln Lz'nnaea IX (1834) 2). 3635,- Bocc‘lfi.
in Limzaea XXX V (186 ’ΐ- 68) p. 549.

Cyperns Jcnmam? C. Β. C'larlcc ms.‚· Βνίίίοη in Ama. New York
Acad. VII (1892) 2). 252.

Hab. in Jamaica: Alexander.

Distrib in Ecuador, Guiana.

27. Cypemls trichotles Griseb. glaber, rhizomate tenui, repente,
a squamis rubro—ferrugineis intecto, interdum diviso intricat03 culmo
1-2 dm. longo, capillaceo, 1-—2-stachyo; 101110 capillaceis; bractea 1,
0-3 0111. longa, culmum quasi 001111111131110, spiculis 5-12 111111. longis,
1 mm. latis, compressis, 8—16—floris3 glumis ovatis, obtusis, rubro-
maculatis, rigidis3 staminibus 3, 111100 011111 273 parte glumae aequilonga,
ovoidea, castanea, curvata3 stylo brevi, ramis 3 modice exsertis.

Qsperus trielzodes Griselz! Flor. (1864) 11564.

Hab. in Jamaica: Bassett, Hart n. 1500, Wullschlaegel n. 1136.

28. Cyperus Simplex H. B. K. glaber, rhizomate repente, 2 111111. 111
diam.; culmis 2-15 cm. long-153 foliis culmo longioribus, 4-7111111.
latis, apice lanceolatim acutatis3 umbellae simplicis radiis 1-2 (1111.
longis, culmo longioribus3 bracteis 4-10, radios superantibus, 011111
101110 consimilibusj, spiculis 1-3-1110, usque ad 24 mm. longis 21s‘2 mm.
latis, 16-42-110110, compressis, pallidis aut 01111131110111010, glumis navi—
cularibus, ovato-lanceolatis, undique scabro-glandulosis3 stamine 1, 111100
cum 2βὸ parte glumae aequilonga, obovoidea, truncata, trigona, pallida3
stylo quam nux breviore, ramis 3 longiusculis.

prerus simplex H. Β. K. Non. Gen. et Sp. Ι (1815) p. 207,-
Presl Rei. Haenk. Ip. 176 t. 31 fly. 1,· λ’(ιιιίίι Elium. II p. 26,· Griseb!
Flor. p. 5652· Boeelc. in Linnccea XXXV (1867-68) p. 531.

Cyperus radiosus Rez‘clzs ms.; “radicosus” Kanna in citat.

