00 C. B. CLARKE:

Nux aurea . . . . 92. Ε. montana Rocm. et Sch.
Stylo-basis cum nucis apice fusa concreta
93. Ε. rostellum Torrey.

§ml-mi} Culmi robustiores 3-8 mm. in diam„ pseudoseptati
94. Ε. geniculata R. ΒΓ.

68. Elcocharis interstincta R. ΒΓ. stolonibus crassiusculis3 cul-
mis 4—7 (lm. longis, robustioribus, teretibus, exsiccatis transversim sep-
13113, spicula unica 2—4 cm. longa, 3--5 mm. lata, cylindi‘ica, densi-
uscula, fusce straminea, glumis 5—ss mm. longis, obovatis subtruncatis
in dorso ecarinatis, multistriatulis, saepe nigro-punctatis, emarcidis sub-
persistentibus, ima latiuscula viridi culmum quasi continuante3 setis
nucem paullo superantibus, saepissime 7, retrorsim scabris, pallidis aut
rubro-bruneis, stylo 3- (vel 2-)fido; nuce cum 113-112 parte glumae
aequilonga, obovoidea, plano-convexa, pallida, a 30—36 striis tenuiter
longitudinaliter lineata, inter strias transversim arcte trabeculata.

Eleoclzmv’s 'interstincta R. ΒΓ. Prod. (1810) p. 221.ί in notm- sztla
Etcum. II 154‚· Sayra Fa. Gal). XI st. 290.

Eleoclcarz's articulata Kanna Ε1111111. Π (1837) p. 157.

Eleoclcaris eqztz'setoides Torrey 111 Ama. Lyceum Now York III
(1836) J). 296.

Eleoehar‘ls septam Mefq. 111 [1111110011 XVII (1843) J). 58.

Eleoclmrss obsoleta Stcnd. (ys). (1855) J). 81.

Eleoelearz's 6091111111 Steztcl. Cyp. (1855) p. 81.

Scirpus 'interstinctus Valel Ε1111111. JJ (1806) p. 251.

ὃῒίνῃηε 111111111191116118 Sam-tx Fl. Iud. Oecicl. sl (1797) p. 123 syn.
(πελ, Grisebs Kar. p. 122, Flor. J). 571, et Pl. Cal). st. 240,· Saum!
Gal). 11. 2626 J). 175.

1961111113 polyssamus ΠἩῃΙιί] ms. ex Booeclc. in Flora LXI V (1881)
l'· 78.
1111111106]ιίοα articulata Nea< in Limeaea IX (1834) J). 294.
lleleoc‘ham stlansayinea Roma-‚J iu Le'mzaea XXX Vl (Imm—TO)
p. *174 quoad pl. et syn. Ameriemms, et (ζιῃ). Xorae. Heft 2 (1890)
J). 11: Hemsley! Bot. [711111011961])111·.κἱ 1 J). 75.

Hal). 111 Bermuda: Moscley3 ins. Bahama: Eggcrs 11.-1510, Cuba:
Combs n. 431 (St. Clara), Eggcrs 11. 4727, Liebmann 11. 956, hb. Roemer,
C. Wright n. 710, Jamaica: Alexander, Hart 11. 804, Purdie3 Hispa-
uiola: Eggfis 11. 28:29, Ehrenberg, hb. Henuecart, Picarda 11. 430, 1465,
,1)01101111, St. Thomas: Riedle3 Therese: Gibollet n. 127, Guadeloupe:
Bcaupcrtuis, Bertcro, Duss 11. 3123, 1Ἡο1·111111101·, Read n. 362, Domi-
nica: Ramago (alt. 900 uiotiz); Martinique: Bolangcr 111256, Duss
11. 696, Halm 11. 516, Husuot 1123, St. Lucia: ΡῙρΟ, St. Vincent:
lOggers 11. 6710, smith n. 11, Ba rbados: Eggers n. 7108, Grcnada:

