Cyperaceae. 9 7

Γαῖ’)Ὁηα 80]),ῖθιῖθαηα C ll'm'yht! in Saue. Cal). (1871) n. 2615
p. 177,· ‘non Knntlt.

Hab. in Cuba: Liebmann, Sagra, C. Wright 11. 3777.

Distrib. in Texas, Mexico.

Obs. A F. ,ε’-9110110311 Mich. parum diversa.

128. Fui1·ena unlbellata Rottb. rhizomate repente, a squamis
ovate-lanceolatis inteot03 culmis 5—15 (1111. longis, triquetris, apice
pilosis, foliis usque ad 15 cni. longis 8-12111111. latis, hispide-pilosis
rarius glabratis3 panicula oblonga, composita, pedunculis axillaribus re-
1110113; capitibus corymbos«)-paniculatis3 spiculis 1 0111. longis, 3-4 111111.
latis, 3—10-nim fasciculatis, 11110313, viridibus aut fusce-castaneis, eb
aristas glumaruni undique patulas subsquarresis, glumis ellipticis, aristatis
saepius hispidis3 30113 interioribus (petalis) 011111 111100 subaequilongis,
latius obovatis, vix unguiculatis3 nuce 011111 ²75 parte glumae aequi—
lenga, orcirlea, levi, pallida aut brunescente, restro cylindrice minute
scabro.

cmircna umbellam Rom). Descr. et Ic. (1773) p. 70 t. 19 25. 0. t. 18
altem (ἕρ. ‚52- Kmetlc Emmz. H 1). 185,· (1)·1306] Flor. p. 573 et Pl.
Cal). p. 212,- Boeelc. sin Linnaea XXXVII (1871) 1). 11(),· Saue. (lul).
72. 2617 1). 178,- (Ῐῖ Β. Clark-e *in Iloolc. f. ΓΙ. Brit. Iml. VJ p. 66.

Fnirencc paniculum Lina. f. ΒΗΜΛ. (1781) p. 105.

Fnirema ccmeptotrielm (t va'gyht! in Sama (ill). (1871) n. 2616
2). 177.

Hal). in Cuba: C. Wright n. 3387, 37781 Jamaica: Aublet n. 36,
March 11.84; Hispaniola: Mayerhost', Pioarda n. 14263 Pertorico:
Blauner n. 116, 250, Eggers n. 439, 697, Horneinann n. 250, 8111101113
n. 123, 1253, 1171, 1962, 6805, 811111111.301; Guatleleupe: 1311011113-
saing n. 11, Duss n. 3128, l'Herminier n. 143 Dominica: Eggers,
Imray n. 353, Nichells n. 155, 1663 Martinique: Belanger n. 1253,
1)1133 11. 694, 694³, Halm n. 694, Husnot n. 29, 8101001- 11. 15; 81. Lucia:
Andersen3 81.Ῡ11100111; 81111111 11. 929; Grenada: Eggers 11. 6114,
Slierring n. 271, 81111111 11. 66; Trinidad: Appun n. 206, 223, Fendler
n. 878, Hart 11. 2223, 3216, 3344, 3609, 8101101· 11. 358.

Distrib. in tropicis 01 calidioribus erbis fere 1011113.

129. Fuil·ena robusta Kunth, 01111110 robusto, fere glabr03 spi-
cularum fasciculis 2—‘5-sta0hyis3 30113 interioribus (petalis) stipitatis,
ovato-lanceolatis, inucrenatis, nucem 11111110 3111101’11111111113; ceteroquin 111
F. umbellam Rottb.

Fccirena wolmsta sztlz! Eoum. H (1837) J). 185,· Roeekn! ‘in
Lz‘mzccea XXX VH· (1871) 1). 111.
Urban, Symb. ant. I. 7

