102 C. B. CLARKE:

Schoenus tcnm'folius H. B. K. Nov. Gen. ct Sp. I (1815) p. 228.

Rhymleospora Wdzliana Grfiwh! Flo'r. (1864) 11). 577, Pl. Geth.
st. 345³,- Sazws Gal). 22„ 2695 p.185.

Hab. in Cuba: O.W1·ight 11. 3797; Guadeloupe: Bertero.

Distrib. America centralis et australis calidior.

135. Dichromcna filiformis C. B. Clarke, rhizomate fihformi, vix
1s2 mm. crasso3 culmis 3--6 0111. longis filiformibus3 foliis 8-15 cm.
longis⁷ filiformibus3 spiculis 3-5, capitatis, 3 mm. longis, albis3 brac-
teis filiformibus⁷ basi ciliatis parum dilatatis; glumis stylo staminibus
fere ut D. cz'lz'atae.

Hab. in India occident, verisim. Hispaniola: Poiteau.

Obs. Exemplum in herb. Delessert conservatum3 D. ciliatac vix forma
gracillima.

136. Dichrolnena radicans 8011100111. 01 Cham. radice fibrosa vel
rhizomate oblique descendente3 bracteis basi tenuissime cibato-pilosis,
parum albicantibus3 spiculis 3—1, fusce cinnamomeis3 capite ob culmum
tenuem nutantem in humo saepe prostrato, radicante, prolifer03 nuce a
crebris lineis transversim tenuiter undulato-lineata3 ceteroquin fere ut
D. cilium.

Diclzromcrm radicum· Selelecht. ct Clmm. in Le'nncaea VI (1831)
l)- 3& Lv'ebms Meoeic. Hali-ssu p. 59.

Dicin-omem pubem Vahl! Euam. II (1806) p..?41p(ertim.

Dt'clzromclm nervosa Vahl! Euam. Π (1806) p. 241partim.

Rlzgflzcleospora Persoow'sma Grisel).! Flcr. (1864) J). :Ji-R· Sama
ΟΜΖ). u. 2698 J). 185.

Rlzyncleospcra Ilumboldtimm Grz'sel).! Flor. (1864) l). 577 syn. excl-

Rhynclzospora Bassiana Boedas Cyl). Norae. Jleft II (1390) p. 40.

Rleync‘hospora meera rar. β microcarpa Roecla! in Limzaca
XXXVII (1873) 11529.

Hab. in Cuba: Eggers 115067, C. Wright 11.717; Jalnaica: Aublet
11. 25, Bertero, Masson, Wilson n. 3033 Hispaniola: Eggers 11.]864,
2148, Ροί101111ς Portorico: Blauucr 11246, 8111101113 11. 2447 (prope
Cuyey in sylvis); 81. Thomas: Eggcrs 11. 188 partim; Guadeloupe:
Duss n. 3132, l’Hcrminier n. 8, 22. 241 Dominica: Imray3 Marti—
nique: Duss 11462, 464, 702, 706, Η1131101 11. 31, 369; 81. Vincent:
lssggcrs 11. 6644, 81111111 11. 237ς (i ren a d a: Broadway n. 86, Eggers
11. 602ῖ, Shcrring3 'l'rini‹la(l: Fendler 11.8’ῖ9, Finlay 11. 1884, Hart
n. 3230, 8101101· 11. 3.

Distrib. Amorion centralis et tropica.

1537. Diem-omelia (iriscbachii O. B. Clarko, radicibus fibrosis;
culmis caespitosis, 1-2 dm. longiS, gracillimisg foliis ¹s2 mm. latis:

