preraceac. 105

ξ 8111011130 1111111030.
Robustior: culmus 5-8 dm. longus
160. R. rufa var. Licbmsmnicma
0. B. Clarke.
Gracillima3 01111111 1-311111. longi
166. R. pusilla Britton.
ξξ 8111011130 pallidae 3111 311130
8111011130 111111111307 1-2 111111. longae
161. R. miei-authu Vahl.
8111011130 parvae 3-6 mm. longae.
Nux apice tridentata
165. R. tenerrima 0. Β. Clarke.
Nux apice 11011 tridentata3 rhizoma 1011110.
8111011130 numerosae
01111111 glabri 16⁶2. Ie. lenuis Britton.
01111111 111111011110-0031111
163. H. pseudo-lunata C.B.Clarke.
8111011130 2-5 164. R. 13011011Ἷί 0. Β. 0131110.
*²²³³* Nux levis 3111 reticulata, 11011 transversim undulato-rugosa.
Glabrae.
8111011130 1111111030, 3111111. longae
167. R. (livcryens Brittan.
8111011130 111100-111·1111030, 9111111. longae
168. R. lonryiqn'cata 0110131110.
8111011130 stramiaco-luteae 4-5111111. longae
169. R. brevirostrc's 0. Β. 0131110.
01113130 inferiores 11110030; 0111011130 castaneae 3111 1111111030
170. R. hirsuta Vahl.

8001. 2. Plantas-ae. Setae (saltem basi) longe dense pilosae, plumosae.
Nucis rostrum bulbiforme . . . 171. R. plumosa Britton.
Nucis rostrum basi bilobum . . 172. R. lunata C. B. Clarke.

8001. 3. Albae. 80130 retrorsim scabrae 173. R. alba Vahl.

Sect. 4. cmscae. Setae antice scabrae3 nux levis 1100 transversim undulata.
Plantae graciliores aut mediocres, interdum tenues.

ἦ· Nucis rostrum scabro-pilosum.
Folia plana . . . . 174. R. fuscoicles 0. Β. Clarke.
Folia canaliculata . . 175. R. leptorrleynclm 0. Β. 0131110.
ΜΗ Ν11010 rostrum glabrum
Setae longae.
Plantae mediocres
Rostrum 011111 1112 parte nucis aequilongum
176. R. distans· 0. Β. 0131110.
Rostrum 011111 111100 0111130111111011311111
180. R. macilenta Britton.
Planta filiformis3 spiculae minutae
179, R. Lindeniana 0. Β. 0131110.
80130 breves
81110111301111111030 . . 177. R. fascicularis Vahl.
8111011130 pallidae . . 178. R. pallida Brit-ton.

