Cyperaceac. S 3

Hab. in Antigua: YVullsclilacgcl, Guadcloupc in collibus madro-
poricis litoralibus propo Bourg (111110111οῑ Duss 11. 3520, Martiniquc:
Husnot 11. 28, Sicbcr 11. 12.

Distrib. per Africani tropicam cum Madagascar 1011111113 sparsa, Novo-
Granata ct Guiana.

106. Fimbristylis nlonostaehya Hassk. glabra, rhizomatc nullo,
raro brevissimo3 culmis cacspitosis, basi interdum subbulbosim 111-
crassatis, 5—40 0111. 1101ςί3, gracilibus 1- (rarius 2—3-)stachyis; foliis
cum ¹!ss parte culmi subacquilongis, augustis3 bractea brevissima, spi-
culam raro superantc3 spicula 12ssi5 mm. longa, 5 111111. 1010, 00111-
pressa marginibus acutis, rhachilla saepo 10110, glumis navicularibus,
ovatis mucronatis, lucidis3 stylo longo, fcrc usquc acl basin villoso, cum
basi pyramidali dcciduo, ramis 3 breviusculis, 111100 011111 ¹s3—1s2 parto
glumac acquilonga, majuscula, obovoidca, basi multum angustata, ro-
tundo-trigona, straminea aut vix bruncsccntc, plus minus tuberculata.

Fc'nzbrz‘stgslzsss monostccclcgsa Hccsslu. Pl. Jsw. Rar. (1848) 2). 61,-
C. B. C'larlce ¹2722 Hoolc. f. Fl. Brit. Iud. VI Ρ. 649.

Cyperzcs monostccchgszcs Limzl ,Mami (1771) p. 180: Rottb. Deser.
et Ic. p. 18 t. 13 (19. 3,· H. B. K. Noc. Gen. et Sp. Ιχ). 203.

Cyperzcs eccre'baeus Pers. Syn. I (1805) p. 65.

Abilclyaccrcle'a monoslccchgsa I'alzl Ennm. H (1806) p. 296,· Ismzth
Enum. II p. 24 7,· Griseb.! Kar. ρ. 123, Flor. p. 569 et Pl. Guh. 21· 238,-
Boedas in Lz'nnccea XXXVII (1871) p. 53.

Abildyaczrdz'a monoeephczla Samus Cal). (1871) n. 2609 J). 173.

Iria Caribcccus L. G. Rich. in Pers. Syn. I (1805) J). 65 clear. em.

Slocme Jamaz'ca lp. 120 t. 79 fiy. 2.

Hab. 111 ins. Bahama Andros: Northrop n. 634, Cuba: Combs
n. 397 (S. Clara), C. Wright 11. 708, Jamaica: Hart 11. 1503, Purclic,
XVilson 11. 302, Hispaniola: Eggcrs 11. 2441, 24411) 0, Picarda 11. 569,
1124, ,Ρο1“101·100; 8111101113 11. 1210, 6615, Antigua: Wullsclilacgcl
n. 691, Guadcloupc: Duss 11. 3127, 1Ἠο1·111111101· 11. 34, 87, Ρο1’1’01101,
Martiniquc: Duss n. 466, Ηο1111 11. 892, Η1131101 11. 16, 8101001 11. 11,
361, St. Lucia: Duss, 31.ν1ηοθι11; Smith 11. 51, 342, Grenada:
Broadway 11. 82, 652, Eggcrs 11. 6418, Tobago: Eggcrs 11. 5468.

Distrib. in tropicis 01 calidioribus orbis fere 1011113. ’

107. Fimbristylis Grisebachii Grccnm. annua, culmis 10—150111.
longis, 30100013, glabris apice 1111111110 scabro-pilosis, 1-(rarius 2—3-)
stachyis3 foliis 011111 ³s2 parte culmi acquilongis, 30100013, bractea 6111111.
longa, viridi, spicula 6 nim. longa, 3 111111. 1010, compressa, 7-11010, glu-
mis navicularibus, ovatis, acuminatis vix 11111010110113, subdistichis, glabris,
3110111111οΟ-1011113111013 111 carina viridibus3 stylo longo fore glabro, cum

ὓ*

