16 C. B. CLARKE:

Spicae in umbella simplice dispositae.
Gluinae 1110010111113130 . . . . 7. P. nitens Nees.
Glumae apice triangulares, vix 3011130
11. Ρ. helvas C.B.Olarke.
*¹ Robustior. Spiculae 5 mm. latae. Umbella 1—2 dm. 1313
12. Ρ. anyulatus Nees,

6. Pycrcus flavescens Reich. annua, caespitosa, culmis 2—30 cm.
longis3 foliis 011111 ‘2s3 parte culmi aequilongis, 1—-3 mm. latis3 umbellae
radiis 1—-6, usque ad Ο-7 001. longis3 bracteis umbellam superan‘sibus,
foliiformibus3 spiculis compressis, luteis aut fuscis, 5--20 mm. longis⁷
2—-3 111111. 13110, 6-00-110110, 1310110110 subparallelis3 glumis ovatis, ob-
tusis, paullo 11111311ος styli ramis 2, 0 gluma parum exsertis3 nuce cum
ηδ parte glumae aequilonga, obovoidea, lucide nigra, tenuiter transver-
sim 111111111310-110001313, 1111010 001111110 extimis, praesertim in humeris,
longitudinaliter oblongis.

Pycreus flavescens Ree‘elz. Fl. 01007770. (1830-32) p. 72,· G. B.
(Ilm-lire 7ἶ77 ΗοοῘῡ. f. Fl. Brit. 17711. VJ (1893) p. 589.

Cyperus (1010000770 Lirin. Sp. Pl. ecl. 111. 46, ecl. Π p. 68, 7700
Linn. herl). pr0pr.,· szz‘lz Ε7777777. Π P- 5,· Boeclc. 777 117777777οα XXXV
(1867—659 p. 438, 7700 8017177171.

Halo. in ins. caribaeis: Sieber Agrost. 11. 105; Η3111 prope Ma—
113111 111 uliginosis: Picarda n. 1108.

Ι)1011·10. 111 Europa, Asia occidentali, Africa3 in Α11101103 rara.

7. Ρ)’01·0110 nitens Nees, annua, caespitosa, culmis 2—30 001.
1001110, foliis 011111 2,,13 parte 01111111 aequilongis, i—3 111111. 1311ος 1101001130
radiis 1-6, usquo ad o—io 0111. longis3 bracteis 3-—6 011111 umbella
subaequilongis, foliiformibus3 spiculis breviter spicatis, stramineis aut
0101100000110110, 5ῇ18 nnn. longis⁷ ‘2 111111. latis, 8—44-floris3 glumis
ovatis, apice oblique patulis, saepissime 011101011111311ος styli ramis 2,
paullum exsertis3 nuce parvula, 011111 1s3——2s5 parte glumae aequilonga,
obovoidea, compressa, apice 1111110313, levi3 nucis cellulis extimis sub-
quadrangulis.

Pycreus nitens Nees 777 [17777771οα IX (1834) p. 283,· CB. Clm'lfe
777 Hools. f. Fl. Brit. Jncl. VI p. 591.

Pycreus pulcinatus Nees 771 117777717οα ΙΧ (1834) p. 283.

(lyparus pumilus Lima! Amoen. i›1ead.IV(1⁴758)p. 302 et Sp.
Pl. ed. II 2). 69,- szm Ε7777777. Π p. 4 pro 7777771770 part& 7700 Βοίΐί).
7700 Νο00.

(lyparus nitens Reiz. Obs. fasc. V (Ι 7 89) 22.13.2; K‘cmtlz Ε7777777. ΙΙ
1). 3,· 13000113] ‘ita Limeaea XXXI* (1867—68) p. 483.

Η30. 111 Martinique: Duss 11477.

Distrib. 111 Florida3 111 0100 vetere calidiore communis.

