Cyperaceae. 1 47

Schoenus latifolius Valet Euam. H (1806) p. 226, fede Kuwtlz
Eleum. II p. 338.

Diohromena Vahlz'z' Dietr. Sp. Pl. H (1833) 11169.

Halo. in India occident: Eggers n. 179, Sieber Agrost. n. 1003
Cuba: Guthnick, Linden n. 1957, Otto n. 299, O. Wright n. 723 partini,
3805, Jainaica: Bertero, Hansen n. 9, Hart n. 810, Hispaniola:
Eggers 11. 1758, 1301101111, Portorico: Blauner n. 106, 251, 8111101113
11. 78, 4954, 8131110308, St. Thomas: Eggers 11. 190, Antigua: Wun-

. sclilaegel n. 714, Guadeloupe: Duchassaing, Duss n. 3112 partim, 3824,

Martinique: Belanger 11. 405, 796, Duss n. 443, 705, Halm n. 1539,
Husnot n. 41, St. Vincent: Eggers 1169561), Smith n. 707, Barbados:
Eggers n. 7191.

Distrib. in America tropica sat communis.

214b. Scleria Wrightiana Boeck. nuce 2 111111. longa, 11s2 111111.
lata3 disco apice truncato, sub-3-lobo, margine non patulo; ceteroquin
ut S. pterota.

Sclerz'a IVrz'yhtiana Boeek.! in Flora LXIV (1881) p. 79.

Scleria elata C. lib-iylet! sn ›S'amz Gal). (1871) n. 2763 11186,-
non lewaz'tes.

Halo. in Cuba: C. Wright.

215. Sclel'ia Stercorrhiza C. Wright, mediocris, fere glabra, rhi-
zomate ligneo, 4——7 mm. crasso. nodoso, culmis 15-35 0111. longis,
triquetris3 foliis 10—18 cni. longis, 3——4 111111. latis, vaginis strictis vix
alatis, ligula truncata, paniculis partialibus distantibus, oblongis, con-
tractis, usque ad 4 0111. longis 15 mm. latis; spiculis sessilibus fascicu-
latis, unisexualibus, 4111111. longis3 stylo 3-fid03 nuce 2111111. longa,
ellipsoidea, minute tuberculata, transversim verrucosa, alba; disci lobis 3,
quadratis, pallidis, suberectis.

Scleria stereorrhixa G. Wrz‘qht! ms.

Solaria bracteam var. anyetsta. Griseb! Pl. (lab. (1866) p. 249.

Hab. in Cuba: O.W1·ight n. 316.

Var. maj01· foliis usque ad 4 (1111. longis 6 111111. latis3 paniculis
evolutis pyramidatis, 7 cm. longis 5 0111. 10113, spiculis sparsis.

Scleria braeteasta &ri-seb] Pl. Cui). (1866) 2). 249; Satan! Gal).
n. 2762 p. 186.

Hab. in Cuba: O. Wright ”n. 725 aut 3416³“ (in hb. Kew.), 341612
(in hb. Krug et Uro).

216. Scleria scindens Nees, robusta, praeter paniculam fere
glabra, rhizomate nodos03 culmis 5—10 dm. longis, triquetris, in angulis
serrato-scabris, manus scindentibus3 foliis 4——8 dm. longis, 8-41 111111.

10*

