Cyperaceae. 5 9

Subgenus H. Eleogenus (genus) Nees in We'ylet (bntre'h. (1834) p. 112. 01111111
minores 3111 mediocres. Glumae membranaceae, in carina 1-3-newiae
saepe virides. Stylus 2-fidus.

³¹² Vagina summa apice scariesa, rugosa, 113131811111137 330113 111οΧ evanida.
Spicula viridis 3111 ferruginea . 73. Ε. ochreata Nees.
Spicula castanea 3111 cinei-ascens 74. Ε. maculosa R. ΒΓ.
** vagina summa apice firma, integra 3111 11111113111313.
Rhizema filiferme 3111 nullum.
Culmi capillacei3 spicula 1-—4-nucigera
75. E. capillacea Κ1111111.
01111111 graciles3 spicula pluri- 3111 multi-nucigera
83133 311111133 3111 11311131111133 76. Ε. αἰνορῑιψῑινεα Κ1111111.
83133 ferrugineae aut bruneae 77. Ε. capitata R. ΒΓ.
Rhizenia lierizontale, robustum⁷ castaneum
78. Ε. nodulosa 8011111103.

Subgenus ΠΙ. Eu-Eleoeharis. Spicula culmo 11111110 latior. Glumae membrana-
ceae, 111 carina saepe virides. Stylus 3-fidus.
’¹‘ Acienlares. Nux leugitudiualiter 0031313, 111131ἱ 003133 transversim ‘trabe-
0111313 . . . . . . . . 79. Ε. aemularis R. ΒΓ.
*²⁵² Chaetarieae. Nux cancellata, vix 1011,3-111111111311131Ί 0031313
80. Ε. Cleaetaria Recm. 31 8011.
'⁴⁵²¹’ss Leiocmpieae. Nux levis vel plus minus reticulata vix cancellata.
ἱ· 01111111 capillares; nux pallida, vel proventu fuscescens.
Spiculae 2—G-flerae.
Spicula atresauguinea3 setae 3-5, perbreves
81. Ε. ole'ycmtlta C. Β. Clarke.
Spicula pallida3 setae nucem superantes
. 82. Ε. camptotrielza 0. Β. 0131113.
8111011133 pluri· (saepius 6—20-)ssorae.
Setae ferrugineae 3111 pallide bruueae
01111111 3-5 0111. lengi; spicula 3—5 mm. longa
83. Ε. pzmetata 0. Β. Clarke.
01111111 5—-10 cm. lengi3 spicula 5-9 mm. longa
84. Ε. Wriqllte'cmcc 0. Β. Clarke.
Setae albae.
Spicula 2-4, mm. longa; glumae imae subdistichae
85. Ε. minima Κ1111111.
Spicula 5-8111111. longa3 glumae imae polyspirae
86. Ε. subtilis 0. Β. 0131113.
’11 01111111 1-3 (1111. lengi, 13111133; glumae albo-marginatae
87. Ε. mieroeaopa Torrey.
††† Culmi graciles.
Style-basis a nuce facile distinguenda.
Nux alba 3111 straminea 88. Ε. sulcata Nees.
Nux fusca 3111 castanea
83133 011111 1s3 parte nucis vix aequilongae
90. Ε. melanocmpa Terrey.
Setae cum nuce subaequilengae
Spicula obovoidea 89. Ε. pachystyla 0130131113.
Spicula cylindrica 91. Ε. albida Tcrrey.

