Cyperacoao. 89

[solept's capillaris· Boem. et Sele. Sys-<ff H (1817) p. 118.

Fimbristyle's caffl'llaris A. Grccgy [lot. North«. U. 8. ecl. V (1867)
p. 567.

Slocme ‘samaim ΙΙ). 120 t. 79 fif!- 3.

Hab. 111 Cuba: C. Wright 11. 715; ι111111 aiea: Wullsohlaegel 11. 1135,
Dominio-a: Imray 11. 203 Martinique: Duss 11. 758, Halm n. 1135.

Distrib. a Canada usque ad 1311οΠ03 Α1103, vulgaris.

Var. telluifolia C. B. Clarke, 011111113 admodum g1·acilibus; foliis
101111133111113, spiculis anguste laiiceolati33 nuce obscurius (aut 11011) 1111-
1111111111.

Scirpns tetzctifole'us Radgye Gaiana (1805) J). 18 l. 22.

Schyms bufone'lts Pois. Eueyc. Snppl. V (1817) st. 105,· Willcl. ms.
fide Poiret. ”
[solepz‘s bzzfom'a H. R. K. Nor. (len. et 8)). Ι (1815) μ. 222.

Oneostgslfs temle'fole'a Χοᾶς in Mart. Fl. Rrus. Il pars J (1843)
p. 83, νίας Lichan.

Hab. 111 Cuba: C. Wright 11. 3382.

13131111). 111 Α111011011 0113111111 tropica frequens.

116. Bulbostylis Lallgsdolffiana Κ1111111, annua, culmis caespi-
10313, 1-ἑ3 (1111. iungis, gracilibus, apice pilosis; foliis 011111 ¹s2 parte
culmi {mquilongis7 setaoeis, pilosulis3 vaginis 111 010 1011111101 01110113,
umbella contracta, radiis ‘Cf-15 111111. longis7 simplice aut composita;
bracteis 1—53 0111. 10111113, spiculis solitariis 5-7 111111. longis, oblongi&
ζ0,·11111113 navicularibus, ovaiis7 minute 1111101113, castaneo-bruneis, carina
vix οΧ0111101110; stylo 011111 111100 aequilongo, 3-fido; 111100 parva, 011111
1s'3 parte glumae aequilonga7 obovoidea, levi aut tenuiter reticulata 111100-
1)11111οε1; 3131011031 parva, 00111οῑ1, 1113003001110 111 111100 reticulata.

Bzclbostgjle's Lanysdorffiana szth Eleum. H (1837) p. 214, ef.
2). 205.

Isolepz's lze'rtella Roem. et Sele. Sysl. II chmt. (1824) J). 70‚- Kantlc
Elaeam. H ρ. ⁴218.- Sclemder ms.

Isolepz's cilicem Presls Bel. Hccenls. I (1830) p. 188.

Isolepc's Lccnlqsdorffz'mza Ste'zzd. ΟΜ). (1855) 22104.

Oncostylis heb-tella Nees in Mart. Fa. Brccs. H pars I (1843) 2). 85
ταν. α 3 et β exclusis. ,

Cyperzcs pzcbe‘folz'zcs Stezccl.! 092). (1855) 2216.

Scirpus heb-tellas Roma-..⁷ in Lz'mmecc XXX ῙἹ (1809- 7 0) p. 705.

See'rpus Uleanus Boeelc. ms. in Ula =22.1936.

Fimbristylz's ce'lc‘atz'folz'a var. pilosa Britton! in Ball. Torrey Clab
XV (1888) 22102.

