Cyperaceae. 145

spiculis unisexualibus, masculis numerosis, foemineis paucis 6 mm. longis3
stylo 3-fic103 nuce vix 2 mm. longa, ellipsoidea, obtusa, proventu fere
levi glabra3 disci lobis ovatis brevibus, tenuibus.

Sclerz'a eypere'na sztla Euam. II (1837) 11315,- Boeclu! in
Lz'nnaecc ΧΧᾸἺἽΠ (1871) 1). 491.

Hymenolytrnm eypert‘nmn Nees 7Ϊ77 1110071. Fl. Rras. H pars]
(1813) 1).175 in adnot.

Hab. 111 Trinidad: Aublet.

Distrib. Guiana.

211. Scleria Flagellum Swartz, vaganS, pilosula', perennis, culmo
elongato, ramoso, in angulis scabro, foliis ‘2——3 dm. longis, 8 111111. latis,
caudatis, vaginis exalatis pilosis, ligula ovata brevi pilosa, paniculis
axillaribus 5 aut pluribus distantibus, 6 cin. longis 5 cm. latis3 spiculis
subremote sparsis, unisexualibus, 5 111111. longis, vix pilosis3 glumis nuci-

geris ovatis, apice triangularibus, stylo 3-fido; nuce 3111111. in diam,

globosa, lucida, levi, glabra, alba aut decolorata interdum atro-purpurea,
stipitata3 disco brevi, atro-purpureo, lobis 3 magnis, orbiculatis, sub—
erectis.

Solaria Flayellum Szrartz Prod. (1788) 1).18 et Fl. Iud. Occid.
I 1). 88 t. 3‚· Kwetlc Ε7077777. Π p. 339 partim,- Boeclss. 770 [17707101.οα
XXXVIII (1871) p. 501.

180170077773 lithosperwms Lim. 181).ΡΖ. ed. II (1762) 1). 65 partim«.

Schoenus secans Linn. 1477201071. Aeaci. Γ (1760) 1). 391.

Carens lithospernm Lina. Sgsst. ed. XII (1707) 1). 018.

1177077οΖ0 farem Aubl.(1m'ana I (1775) 1132 fide Poeffet.

Omoseleria Ilayellmn &ees m isco-717. Bras.H pws I (1813)

, piso

*Sloane Jamazca 11). 118 t. 77 fay. 1.
Hah. in J amaica: W. erght in hb. Mus. Brit.

Distrib. Venezuela, Guiana, Brasilia.

212. Scleria reflexa H. Β. K. vagans, pilosula, perennis, ligula
scarioso—appendiculata3 paniculis 3—2 in rami apice approximatis, rhachi-
dibus villosis, stylo 3-fid03 nuce ellipsoidea, levi, alba, marmorea, disci
margine tenui, pallido, laxe patulo vel reflexo, subiutegr03 ceteroquin
ut S. Flayellmn Swartz.

Seleria 7·οβοποι H. B. K. Nov. Gen. et Sp. I (1815) 11) 232 ,·K=2mtlb
Enmn. H 1). 34ος Bocchus in Limzaea XXXVII] (187 ) 1). 50

Sclerz'a Flayelbmn Nees! in Flora XI (1828) 1). 30 Θ)·7ῗ30])..’
Flor. 1). 578, vix Smartz.

Mastiyosclcria reflexa Nees 777 Mart. Fl. Bras. H pars I (1843)
1).177,· Liebm! „Mem Halvfflu 1). 69.

Urban, Symb. ant. ΙΙ, 10

