Cyporaeeae. 49

terminali 2-3 oin. longa, oylindrioa, oaoteris brevioribus saepo (lofloxis3
spiculis 5 111111. longis, 11J2 111111. latis, pallido rubro-bruneis, 2——4-nuoi-
geris, oblongis, turgidis parum compressis, donso congestis, provontu
undique divaricatis, glumis nuciforis ovatis, rubro-bruneis carina intor-
(111111 viridi, 11—15-striatis3 nuoe 011111 ¹s2 parto glumao aoquilonga,
triquetra, anguste obovoidoa, eastan0a3 stylo quam nux breviore, ramis
3 linearibus.

Illarae'scus rufus H. R. K. Noc. Gen. et Sp. I (1815) ρ. 216 t. 6⁴7,-
Kemtlc Emmz. Hp.1.?3.

Mariscus coriaceus G. F. W. ssleyer Esseq. (1818) 2). 38,· szth
Emona. II p. 125.

Cyperus Ze'ffltlarz's Lam! Amoen. Aeacl. V (1759) p. 391, et Sp.
Pl. ed. II p. 70‚· Rom). Desm'. et 16. 22- 35 t. 11 fif). 2,· 81111111, Obs.
Bot. 2). 31·‚· szile Euam. H 2). 79; Griseb! Kar. p. 119 et Fa. p. 566,-
Boec‘lc. in Lilmaea XXX VI (Ι869-70) p. 332, 6.1·6)η]1ἷί3 austrscle'cis
exest Scmzv. Cal). 71. 2590 [1172 partim.

C'gsperzts bidentatus Valzl Iu'nmn. H (1806) 2). 33ος ΚηηΐΙι Euam.
II p. 62.

(lyperzcs eallopleorus G. F. W. 11165161· Esses—J. (1818) p. 32,· Kunlh
Euam. Hp.104.

Cyperus ventricosus Nee-9 ¹in¹ Flora XI (1828) p. 332.

C'yperzcs coriifolzfns Boeokzl in Limmea XXXVI (1869— 70)
p. 391 partim.

Cyperns Slntenzfsie? Boeda! (PH)- Norae. Heft 1 (1888) p. 12.

Cgsperzts triyomcs Boeelm (m). Norae. Heft 1 (1888) p. 11.

&sperus Rionensis L'oeehxl Cyl). Norae. Heft 1 (1888) 2212.

Cyperets glauco-sirica& Boedas in Ismene-lc. Allgs. Bot. Zeitseltr.
II (1890) p. 19.

Sloane Jamaz'ea I p. 36 2‘. 9.

Hab. in ins. B alian] a: Dalo, Eggors 11. 4099, O ub a: Sagra,
C. Wright n. 3756, Jamaioa: Alexander, Hart 11. 799, Wilson n. 296, Η1-
spaniola: Favrat 11. 76, 111). Honnooart, Jaogor 11. 278, Mayerhoff, Picarda
n. 1113, 1371, Portorioo: Krug n. 1237, O. Kuntzo, Sintonis n. 82,
1218, 3302, 4861, 4952, St. Thomas: Eggers n. 228, Antigua: Wull-
sohlaegol; Guadeloupo: Duss n. 3683, Dominioa: Imray n. 345, Mar-
tiniquo: Bolangor n. 1261, 131155 11. 456, Hahn n. 698, 871, Husnot
n. 9, 5111110110 Imray, St. Vincent: Eggors n. 6957, 81111111 11. 337, 346,
Mustiquo: Smitli 11. 54, Barbados: Eggers n. 7165, ins. caribaois:
Siebor Agrost. n. 106, Gronada: Broadway n. 39, Eggors n. 6350, Τ11-
nidad: Fondlor 11. 883, Ha1·tn.2102‚ 3349, 5038, 5745, O.Kuntzo 111138.

Distrib. in Africa tropica oum Masoaronia3 in Ainerioa a Virginia usquo
ad Brasiliam australem, in Amorioa aequinoctiali vulgaris.

Urban, Symb. ant. 11. 4

