Cyporaccae. 41

δεῖνρῑιδ· σῃρσνοιῗιῖεδ L‘c'mc. Mafnt. (1771) p.181‚· 8100111 003. Bot.
p. 31.

Hah. in India occident: Berter03 Jamaioa: Hart n. 759, Wull-
schlaegel n. 11273 Trinidad: Herb. Hert. Bot. n. 3405.

Distrib. 111 calidioribus orbis vetoris ubique vulgaris3 111 orbe novo per-
rara, forsan allata.

43. Mal-iscus umbellatus Vahl, umbellae simplicis radiis 7—-12,
usque ad 3-—8 0111. longis3 spicis fructiferis 12 111111. longis 5 111111. 111113,
110111οΠ313, spiculis eilipsoideis aut oblongis, vix 2 111111. longis, obtusis,
l-nucigeris, fusce viridibus aut fuscis, inferioribus proventu deflexis;
ceteroquin ut M. sicher-imaus.

Mariseus umbellatus Valel Emona. H (1806) p. 376 pro parte,-
Bentlc.! in Hoola. Niyer Fa. 2). 552.

Αἶῃῖἶίηῃα umbellam Rotth. Descr. et Ic. (1773) p. 15 114 fif]- 2.

Cyperus ocularis Βοσσλῑ] ‘in L‘ioz‘naea XXX VI (1869—70) p. 3 76
α partimy nou Torregy.

Cyperus umbellcctus C. R. Clarlce in Jomvz. L‘e'vm. Soc. XX (1883)
p. 296 vam: eoeel.; 1100611. in Enyl. Jahrb. V (1884) p. 91,· Decss Flor.
p. 536.

Hah. in Martinique prope St. Pierre vulgatissima: Duss 11. 695³.

Distrib. per Africam tropicam 011111 Mascarenia sat vulgaris.

44. Mau-iscus flavus Vahl, glaber, mediocris, rhizomate descen-
· deute, in sicco usque ad 6 0111. longo 1—3 111111. 111 diam. viso3 culmis
1—ss dm. longis3 foliis cum 01111110 aequilongis, usque ad 6-7 mm.
latis, saepius multo angustioribus 3 umbellae simplicis radiis brevibus aut
vix ullis; bracteis usque ad 1-3 dm. longis, cum foliis consimilibus3
spicis ovoideis aut breviter cylindricis, 13 111111. longis 6 mm. 111113, pro-
ventu lutescentibus3 spiculis turgidis, ellipsoideis, 1—2-nucigeris (cf.
var. β), gluma nucigera ovata, vix acuta, striata, ima (in exemplis
typicis) minuta triangulari 11 seta longiuscula 10111111111111, stylo 3-fido;
nuce oblongo-obovoidea, cum 1s2—2s3 parte glumae aequilonga.

sslarisczcs flavas 1γαῖιί Emona. II (1806) p. 3742· Kanth Euam.
II 2). 118.

Mari-scus aygjreyatus Willd. Enum. Hort. Berol. (1809) p. 70,-
szth Enum.. II p. 119.

Mariseus laevis H. Β. K. Nov. Gen. et Sp. I (1815) p. 214‚· non
R. Br.

Mariseus sylvestris H. B. K. Nov. Gen. et Sp. Ι (1815) p. 37 7.

Mariscus eoss'cfertus H. B. K. Not). Gen. et Sp. I (1815) p. 213.

Mariseus hum-mensis H. B. K. Nov. Gen. et Sp. I (1815) p. 214,-
Kunth Euam. 1122125.

