110 O. B. CLARKE:

Schoenus triceps Vahl Ecloy. Amor. H (1798) p. 4.

schoenus? holosceleenov’cles L. G. Rich. in Acta Soc. Hist. Nat. Paris
I (1792) [1106.

›S'elzoemcs frayiferns Rudyc Gaiana (1805) 2115 t. 17.

Chaetospom triceps Schleclzt. et Chaon. 17η Limzaea V I (1831) p. 29.

Diem-mnam frugifera Dietr. Sp. Pl. II (1833) p. 169.

C'eplcaloselzoemcs polycephalus Nees! in Linnaea„ IX (1834) p. 296.

Epln'ppiorrlegsnclzz'um polyeeplzalnm Nees in Mart. Fl. Bras. II
pars I (1343) p. 134 t. 12.

Mariscns pessllaldfer G. Bertol. m ZVIem. Acad. Seienx. Ital. Boloyna
V (1854) ]1.466 t. 24.

Hab. in ins. Bahama: Dale, Nortlirop 11288, Cuba: C. Wright
n. 34043 Hispaniola: Eggers 11. 1696, 2453, 24531), Prenleloup n. 6333
Portorico: Blauner n. 253, Eggers 11. 676, 714, 8111101113 11. 850, 1235,
1236, 12411), 140911, 1485, 5244, 6794, 6851, 8111111 11. 307, VVydler
11.364; Guadeloupe: l’Herminier 11. 363 Martinique: Duss n. 699,
761, Halm n. 33, 792, Sieber 11.8; Trinidad: Broadway n.5300, 5329,
Crueger, Fendler 11. 855, Ο. Kuntze n. 1041, Lockhart.

- Distrib. in Africa tropica 011111 Mascarenia sparsa, in Mexico, in America
australi a Vcnczuela usque ad Montevidco, frequens.

145. Rynchospera exaltata C. B. Clarke, rhizomate horizontali,
lignescente3 culmo 3-8 dm. longo, robusto, per 10111111 longitudinem
nodoso foliigero aut bracteiger03 foliis 011111 01111110 saepe aequilongis 5 111111.
111113, capitibus 111 panicula lineari 3-5 dm. longa dispositis, 8--14 111111.
111 diam, globosis, densis, strainineis aut fuscescentibus3 pedunculis
distantibus, piloso-scabris3 spiculis oblongo-lanceolatis, 7-glumis, l-nuci-
geris3 glulnis lnucronatis, 4 111113 vacuis3 setis 0113010113, stylo longo,
apice subindiviso3 nuce 11βῖ 111111. longa, 11βῖ 111111. 111111, obovoidea, tenuiter
transversim lineolata, castaneo-rubra3 rostro 011111 nuce aequilongo, basi
011111 1J2-—2s3 parte nucis acquilato, pallido.

Blegsnelzospom exaltata Ii'zmth! Euam. II (183 Γ) p. 291 partim,-
moecha! ilc Linnaea XXXVII (1873) p. 551: Griseb! Pl. Cal). p. 246,-
Samu! (ml). n.2671p. 181.

Eelte'noseleoetms triceps Nea< in [Annaea IX (1⁸34) J). 297, syn. exel.

Eeln'noselmenns sparyam'oicles Xces in Xera „leta Nat. Car. XIX
Suppl. J (ISJS) J›.1()3‚· Letndl. et Nees ms. (²13 Nees.

Hal). 111 Cuba: Eggers 11. 5007 (Ρ111111 de Sta. Ana 800 111. 1111),
C. Wright 11. 719.

Dim—ib. America australis tropica.

146. Rynehospol·a aurea Vahl, fore glabra, robusta, 031010111-
fera, 01111110 OQM) (1111. longo, per totam longitmlinem nodos03 foliis

