31 C. B. CLARKE:

trigonis, a nodis 111101 3030 10—15 mm. distantibus in sicco pseudo-
articulatis, foliis Ο, vagina summa in altero latere producta 303-
rioso-colorata rarissime viridi, umbellae radiis 10, usque ad 5--15 cm.
longis, bracteis 1—2 0111. longis, ovatis aut triangularibus, suberectis,
squamiformibus, concavis, marginibus non reflexis, pallidis, spiculis
5-15-111111 311103113, 1—— 4 cm. longis, 2 mm. latis, 12-50-110113, parum
compressis, stramineis fuscescentibus, glumis ovatis, obtusis, vix carinatis,
rhachillae 3113 oblongis, proventu 30111113, staminibus 3, nuce cum 3s5
parte glumae aequilonga, oblonga 301 ellipsoidea, trigona, nigra, stylo
quam nux breviore, ramis 3 paullo exsertis.

Cyper'zcs articulatus Mum! Sp. Pl. ed. I (1753) 2244, ed. ΙΙ
11. 66‚· Kunth Enmn. II p. 53,· Boeelc. z‘n Limzaea XXX VI (186 9-7 0)
p. 274,· Gr'zsssebd Pl. Gal). p. 237; Sam! Cal). n. 2582 p. 172.

181οα110 Jamaiea [11121 t. 81 (19.1.

Hab. in 1113. 0311113013; 8101101 11. 107, 111 Cuba: C. Wright
n. 3754, Jamaica: Elliott n. 3001, Purdie, W. Wright3 Hispaniola:
Mayerhoff, Portorico: Eggers n. 429, 8111101113 11. 2503, 2548, 2549,
5119, 81311111. 1141, 81. Thomas: Ehrenberg3 Antigua: Wullschlaegel
11. 682, Guadeloupe: Duchassaing, Martinique: Belanger n. 1257,
Duss n. 700 partim, Halm n. 1258, Trinidad: Crueger, Hart n. 2082,
3298, 5025, Ο. Κ11111Ζο 11. 1142.

Distrib. 111 tropicis et calidis totius fere orbis terrarum.

36. Cypel·us nodosus Willd. culmo 3—S dm. longo, apice
1 —11l2 mm. in diam, trigono, vagina summa in altero latere 1—5 cm.
producta, rarius viridi, umbella 3—8 cm. in (liam, 0—20-stachya,
bracteis 5-10 111111. longis, ima erecta viridi marginibus in sicco recur-
vatis scabris, ceteroquin fere ut G. articulate? forma tenuior.

C'yperus 'nodosus Willcl. Enmn. Hort. Berol. (1809) 1). 7 2,· Boeclt.
in Limam XXX VI (1869—70) p. 275.

Cyperus articulatas» (partim) Kwetlc Enum. H (1837) p. 54,-
misen! Flor. p. 564.

Hab. in Jamaica: March, Martinique: Duss n. 700 partim.

Distrib. 111 Α11101103 ccntrali, ΝΜΟ-(11311313, Ecuador.

37. Cypemls rotundus Linn. glaber rhizomate tenuiore ligneo a
tuberibus incrassato, culmis 1—s dm. longis, basi 1111111030-111013333113,
111 rhizoma oblique descendentibus, foliis culmum 330110 superantibus,
4-6 mm. latis, umbella evoluta composita aut simplice ve] depauperata,
bracteis umbellam superantibus, cum foliis consimilibus3 spiculis 3—8-
nim laxiusculo spicatis, 2 cm. longis, 11s2-2 111111. 13113, 20-30-110113,
modico compressis, rubescentibus aut castaneis vel viridibus, rhachillae
alis hyalinis, vix 30101111111113, glumis oratis, obtusis, in lateribus 3111)-

