158 C. Β. Onnum:

Boott Cares& I Γ p. 152 t. 490—492,- L. H. Bailey ‘in Proc. Ame‘r. Acad.
XXII (1886) p. 99.

Carcsc mexiccma Presl Rel. Haemi. I (1829) p. 204; szth Emcm.
II p. 510‚· Boott Cama: IV p. 157 t. 512.

Carene Hartweyt'i Booti} in Bentlz. Pl. Hartw. 1848 p. 96 et (larem
IV p. 157 tt. 509, 510.

Carens Hnmbolcltiana Steud. Cyp. (1855) p. 208,· 11306011. in Lin-
ozaea *XL (1876) p. 169.

(ἴω-61 Bassiana Boeelm Cyp. Novae. Heft II (1890) p. 42.

Cares& flaccida Swartz F l. Incl. occid. Append. fide Wahl.

Hab. in Cuba: G. Wright n. 3421, Jainaica: Hart n. 768, McFa-
dyen, MCNab, Stokes3 Portorico in Sierra de Luquillo 11101116 «1111161165
ad saxa 61 111 cacumine montis Yunque, Sierra de Naguabo in sylvis
apricis ad Los Ranchones: Sintenis n. 1360, 1361, 1409, 53983 Mar-
tinique: Duss n. 763¹>.

Distrib. a Mexico usque ad Bolivia, vulgaris.

Obs. Ex sententia cl. L. C. Bfflssn (ut cl. Bommmm) Ο. polystachya
Wahl. 651 a G. cladostacleya Wahl. specifice diversa ob culmum strictum, folia
rigidiora fere levia, spicas magis numerosas, 61 utriculum longius rostratum.
G. polystachya, 651 (L. C. BAHAEYO) C. W right 11. 3421 quae planta mihi om-
111110 C. cladostaclcyaWahl. videtur, a Bommmm manu est ‘⁸ G. cladostachya Wahl.
forma 'renuis'' inscripta. — Magis diversa 1111111 est Sintenis n. 1409, in qua 11111-
culi multo minores, spiculac (imo 1610 maturae) suberectac nec patulae videntur.

237. Carex scam-ella Wahl. praeter utriculos fere glabra, culmo
245 11111. longo gracili vel interdum (fructum maturante) 8 cm. long03
101115 011111 01111110 saepe aequilongis 3——4 mm. latis, panicula admodum
1611111, laxa 3—20-stachya, pedunculis axilla-ribus remotis capillaribus
11110 saepe subradicali, bracteis foliiformibus inflorescentiam saepe super-
antibus3 spicis 5- 10 111111. longis, ovoideis aut oblongis, 111506 bruneis,
summis apice masculis basi focinineis3 utriculis 3 111111. longis, ellipsoideis,
valide nervosis, undique scabro-pilosis, rostro cum 1s2 parte utriculi
aequilongo3 stylo 3-fido.

Careat scabrclla U'alel. in Kony. Vet. Acad. Handl. Stoelch. XXI Γ
(1803) st. 149: Sclelmler Ii'z'edyr. II p. 41,· Kmeth Enmn. H 2). 513,-
Boott Careoe I J) :29 t. 75‚· Griseb! Flor. p. 580, et Pl. Cal). 11249,-
Roeels. in. Limenes( XL (1876) p. 375‚· Saue. Cal). η. 2719 p. 189,-
11. II. Railegs ‘in J'roc. Amer. Amal. XXII (1886) J). 100.

(T'areae laxa Sel-arm I 'rod Fl. Oeeicl. Appeizd. fide Us'ahl.

Caguazo Cub. em Wriyht.

Hab. in Cuba 01·10111.; G.W1·ight n. 7283 Jamaica: Bromfield
(St. Aun's), Eggers n. 3706 (Guava Ridge 700 m. alt), Macnab (Port
Royal 11115), Purdic (St. Anu‘s), Stokes3 Hispaniola in sylva montis
lsabcl dc la 10116, 400111. alt.: Eggers 11. 2650.

