Cyperaceae. 1 2 5

longa, late obovoidea, levi, 611611111611; rostro 611111 ¹l2 parte nucis aequi-
longo, triangulari, viridescente‚ ciliato—scabro.

Rlzgsncleosporcc [θρίων-1191161111 C. Wriqht! in Sam Cal). (1871) 71. 26 61
J). 180.

Hab. in Cuba: C. Wright 61116 1111111616 61 611111 11. 3783 111 herb.
Kew intermixta.

176. Rynsshospom distans Vahl, glabra , culmis 3-7 (1111. longis,
mediocribus vel gmoilioribuffi foliis 10—15 6111. longis, 1-3 111111. 111116;
corymbis 3— 1, remotis, 6111166111111116, 5- 15 111111. 111 diam, polystaohyis‚
bruneis; spiculis 3—4 mm. longis, ovoideo-lanoeolatiS, sub-l-nucigeris3
setis 6, 611111 111166 subaequilongis, 11111166 6611111·16; stylo lineari, ramis
2 longis3 nuce 611111 ¹s2 parte glumae aequilonga, obovoidea, levi, bru-
nea 11111 castanea3 166116 611111 1(2-3(5 1111616 aequilongo‚ levi, longe
6611166.

Rleyncleospora (lisimas T'alzl Enwn. II (1806) J). 235.

Rleyncleospora distans Boemr. et Sele. Syst. II (1817) p. 86; Kanna
Etcum. II 11. 296 syn. plur. exel.; Roma-..f rin Limam XXXVII (1873)
p. 569.

Schoenus distans Mzsselzf. F l. Bor. Amer. I (1803) p. 36.

Hah. 111 Ρ6116116ο prope Bayamon ad Pueblo viejo: Sintenis
11. 1232.

1)1611111. (3616111111, Florida, Guatemala, Sui-inam.

177. Rynohospora fasoieularis Vahl, setis 6—5‚ oum 1s2—-1s3
parto nucis aequilongis, vel saepius brevioribus, ir1·egularibus; 661616-
quin 111 R. distans.

Rynehospom faseicnlmis Valel Euam. II (1806) 11. 231.

Rlegyneleospora jhseicularls Nate. (imas. N. Amor. Pl. I (1818) 1133,-
A. Graes ‘in Anu. Lyceum Now York HI (1836) p. 210 t. 6 fig). ‘20 et
p. 368, uon Boeck.

Rlzynelaospora filiforme‘s Rom. et Sele. Sys-t. H Mant. (1824)
p. 46 quoad erempl. (Zominyense; Balbe's! 1113.

Rhynclzospora distans (forma) Kunth Emona. II p. 296,· Griseb.
Pl. (jab. p. 243 partim.

Rlzynclzospora Berteroana Boedas in Flora XLI (1858) p. 645.

Schoenus fascieulmzls Mich. Flor. Bor. Amor. I (1803) p. 37.

Hab. in Cuba: C. Wright 11. 3397 partim, 3349 111 hb. KeW⁷ 3399
111 hb. Krug et Urban3 ζῙ11111111611ῑ Purdie3 Hispaniola in Savana Muta
Redondo juxta flumen Mufioz 200 111. 1111.; Bertero 11. 201, Eggers n. 245212,
245303 Portorioo prope Manati 111 arenosis ad Campo alegre: Sintenis
11. 6840.

Distrib. America 6611161111. austro-orient„ Venezuela.

