Cypemceae. ’ἲ T

1⁴'c222b7'e'.stfslz'3 squamosa Vale! Euam. II (1806) p. 280‚· Ix'zmllel
Eleum. Hp. 224; Boeelc. in Limzaea XXXVII (1871) p.10‚· C. HCIarhe
in Hoolc. f. Fl. Brit. Iml. VI ¹1). 635.

Ξείνμης squamosus 1)01”)’.Ὲ)103]0. Snppl. Γ (1817) p.1()0,- non Limz.

Scz'tpus &ornatus C. JVrisslel! sin« Sane. (ful). (1871) 12263722. 177.

Poyonostgslis squarroaea Bertol. Fa. Ital. I (1833) p. 313.

Hah. in Cuba: C.W1·ight 11. 3771.

1315111111. 111 calidioribus orbis vetoris late Sparsa3 111 Brasilia et Argontina.

96. Fimbristylis diphylla Vahl, culmis 2—60 0111. }011gis; foliis
011111 1s3—‘2ss3 parte culmi aequilongiS, angustis; umbella composita vel
simplioo3 bracteis 3—4, brevibus aut umbellam superantibus3 spiculis
solitariis7 5-10111111. longis, 3—4 mm. latis, ovoideo-oblongis, multi-
floris3 glumis multispiris, ovatis breviter acutis, glabris3 stylo 2-fido‚
infra bifurcationem pilost1103 nuce 011111 1f³3 parte glumae aequilonga,
obovoidea‚ biconvexa, 111 utraque facie longitudinaliter 5—-11-00stata,
clathrata, alba aut straminea, in exemplis americanis levi.

Fe'mlfft‘stylis cliphgslla T'alcls Euam. H (1806) Ι). 289,· C. 120!chae
‘in Hoolc. f. Fl. Brit. Iud. VI J). 636.

Fimbrt'stgyle's laxa ΓαῘιΖ Eleum. H (1806) 2²· 202,· Knnth Emcm.
II p. 2325 Sassra Fl. Cnba XI p. 291.

1¹⁷e‘nzlff1'sljslt's villosa. Roem. et Sclz. Sysz‘. Π (1817) p. 08.

Ft'mhrisz'jsle's brizot'dex Nees! ιή Είηηίισα IX (1334) 11290,-
Griseb. Flor. J). 572,- Licham! Jlexie. Halsyr. p. 50.

Fimbristgslis obtztst'folla Xees in Lfmmea IX (1834) 11290,-
Sz'eber! ms.7 ‘non Ismzz‘le.

Fc'mhre'sz‘yle's eommunis Kanna Euam. H (1837) 2). 294, syn.
quibusdam escol.

Fe'mbristylis pem‘aslaclzgsa Boeelcs in Flora XL (1857) 2). 36 et
in Lsmzaea XXX VH (1871) p.17.

F2‘112bre'.st‚2sl1'.s· polymorplea Boedas [η. Vidensls. Jsecldel. Isjob. (1869)
p. 141, 158 et in Lt'mzccea XXXVII (1871) 2214, syn. paneis ezel.

Fimbre'stgslis Efferssa· Boeelcs Cyl). Norae. Hefc H (1890) p. 17.

Scirpns (Zephyllns Retx. Οὐκ. Γ (1780) 2).15.

Scfrpns clfelzotomns Lsmz. 82). Pl. ed. lp. 50 quoad exemplum
Zeylam'cnm citatum, fide Trionem.

Βούρας annuus All. Fl. Pedemont. II (1785) 2). 271 et HI p. 12
t. 88 759. 5,· Griseb. Kar. p.122.
Scirpns serrulatns et S. law-tellus Valel! Ecloq. HI (1807) 221.

Scirpns brigofsleg Muelzl. Descr. uber. (1817) p. 36 ‘in citat„-
Griseb.! Flor. p. 572 et Pl. Cal). 2). 240,- Smith ms.

