Cyperaceae. 47

Mcm'seus Karatius-lnamus Knntlc Eleum. H (183 7) 21123.

Cyperzcs Matisa: Griseb! Flor. (1861) p. 5613· Boeclc. in, Le'nnaea
XXXVI (1869—70) 31387.

C'yperus scmitrihrccelciatus Boeels. ! m Le'mzaea XXX VI (186 9 - 70)
p. 386.

Qesperns ochreatns Boecls. 2'72 Litanam XXXVI (1869-70) [1386.

Cyperus compresso·tre'queter Bocchus Cyl). Novae. Heft 1 (1888)
p. 10.

Hab. in Jamaica: Eggers n. 3432, 3746, 3746& Hart n. 765,
Purdie, Swartz; Hispaniola: Mayerhoffn. 217, 2203 Pertorico prope
Coamo in fruticetis: Sintenis 3068, Grenada: Broadway n. 589 par-
tim, 1006.

Distrib. in Arnerica centrali, Venezuela, Peru, Bolivia.

53. Mai-iscus Meyenianus Nees, glaber, rhizomate brevi3 culmis
2—4 dm. longis, 1·0busti‹t›1·ibus, levibus3 foliis cum culmo subaequi-
longis, 6-7 111111. latis, umbellae radiis 10—12, usque ad 3—7 0111.
longis3 bracteis saepe 6—9, umbellam superantibus, 5——7 111111. latis3
spicis 111 unoquoque radio solitariis aut 2—3 umbellulatis, 20—25 mm.
longis 10—15mm. latis, cylindricis, densis, fuscis, spiculis 6——8 mm.
longis, 1 mm. latis, 3-4-nucigeris, undulatis, rectangulatim patulis3
glumis nucigeris oblongo-ellipticis, obtusis, sub-O-nerviis3 nuce cum
273 parte glumae aequilonga, lineari—oblonga3 stylo 011111 ¹s2 parte nucis
aequilongo, ramis 3, linearibus.

fflariscus fllegsem'mms Nees in 4Πανί. Fl. Bras. H pars (1842) p. 49.

Mai-iscus subulam& Nees ἰιι Limmea IX (1831) 2). 286,· ΚηηΐΙι
Eleum. 1122123.

Cype‘rzcs subzclatzts Illeyen! Reise I (1834) p. 108.

Cyperns flleycnicmzcs szth Enum. II (1837) p. 88,· 13060111. ¹in
[Annaea XXXVI (1869—70) p. 363,- (iri-seb. Flor. p. 56 7?

(lyparus trispicatus 13060111] ¹in Flora LX V (1882) ρ.14,· Dnss
Flor. p. 541.

Hab. in Martinique satis rara in savanis humidis Parnasse, Mei-ne-
Vert, Gros-Morne, alt. 25οκ-5ΟΟ 111.; Duss 11. 219, 155.

Distrib. a Mexico usque ad Montevideo, frequens.

54. Meu-iscus Urbani C. B. Clarke, glaber, gracilis, viridis, radice
fibrosa3 culmis caespitosis, 2-5 dni. longis, monocephalis3 foliis 011111
01111110 fere aequilongis, usque ad 4 mm. latis3 spica 5 nim. longa, 5 111111.
lata3 bracteis 3, usque ad 6 0111. longis, cum foliis consimilibus, spiculis
2—3 mm. longis 1 inm. latis, obtusis, 2 —3-nucige1·is, proventu patulis
aut deflexis3 rhachilla supra ‘2 imas glumas vacuas a pulvino secedente3
glumis ovatis, recurvo-mucronatis, parum imbricatis, in dorso viridi-3-

