80 C. B. CLARKE:

Fimbristgsle‘s spalleacea Roth Noe. Pl. Sp. (1821) p. 24,· Isunllz
Euam. II p. 2461,- (s'. Β. Clccrlce {n Hoolc. f. Fl. Brit. [ml. V] p. 640.
mmm-{stylis Sae'nlem‘sz'e' Boea-..⁷ ln Enyl. Jahrb. ῙἿΙ (1886) 11276.

8011111ιο [χῖωηεωίηε Rem 0113. Ilv (1786) p. 11.

1801111113 obletsifole‘ns &ris-elz! Flor. (1864) p. 5 7 .

Halo. in Portorioo propo Mayagiiez in litoralibus: Sintonis n. 96¹>,
68663 Antigua: XVullsolilaegel n. 7073 Guadeloupe in Petit Canal in
uliginosis: Dnss 11. 3912.

Distrib. in tropicis orbis fore 1011110 1011313111 sparsa.

100. Fimbristylis Vahlii Link, 31111113, 011111110 1-10 0111. longis⁷
tenuibus, 1110000011113110, foliis 00130010, 01111110 030110 longioribus3 spiculis
3--12, foro capitatis, 6-—10 111111. longis :2 111111.13110, (101101110110, viridi—
bus proventu brunosoontibns3 bracteis pluribus, 1—4 0111. longis, 0013-
0010; gluniis mnltispiris, ovatis, 1111101·0113110; stylo ⁶2-fidoj, 111100 011111 1(3
113110 [3111111130 aequilonga7 obovoidea‚ bioonvoxa, lovi in utraque facie
tonnitor 5 — 9-0001313, 011311111100-111103.

Fimhristylis Vahle'i Le'nlc Hort. Ii'erol. I (1827) p. 287,· Ismzllz!
Eleum. II p. 222&- Boedas in Limnen XXXVII (1871) 11. 8,· Lielma!
Male. Halcyr. p. 51.

Seirpus Vahm Lam. Ill. I (1791) 11139.

Isolepss Vimmem· Boeelt. m Flora. XLIII (1866) 11. 34.

Η311. 111 Antigua: Liebniann.

Distrib. 3 Now ,1010ογ nsque ad Par-:1 rarior: in Porn septentrionali.

101. Fimbristylis exilis Roein. 018011. 31111113, 01111110 1—4 dm.
longo, 11311110 1111000, foliis 011111 1J4—¹(2 parto 01111111 aequilongis, 311-
gustis, hispidis3 umbella 3—14—staoliya3 bracteis 3—5, umbella longio-
ribus aut brevioribnsg spiculis 6-12111111. longis, lO—20—ssoris, 030-
1111100-111011ος gluniis paneispiris, ovans, 11111010113110, pilosis: stylo longo,
1011111, glabro, 011111 0111011301 parva pyrainitlali deciduo, ramis 3 111103-
1111110, 111100 majuscula, pyrifornii, 301110111111101111, transversim rilgosula,
‚lovi rarius paullo tuberculata, fnscosoento.

F lmbrz'slgslis milis Ji'oem. et. 8011. Sgsst. II (1817) 11. ,(18,· (7. B. Clarlcc
‘in 111]ον Fl. (1111. VJ] 11. 261.

Fimbristyslis hispidum szlle! Euam. II (1837) 2²- 2?7‚- Boeelc.
sin Limam XXXVII (1871) 11. 27.

Seirlms exilis I'oz'r. Enc’ye. Suppl. 17 (1817) p. 105, ll'illd. ms.
side Ix'mzz‘le.

Sclrpns vleirissota Γ. 11”)·1’[]]11.’ 111, Sama (th. (1871) w. ‘3636‘ 11. 176.

(sysperas hirtus Tlmnl). Phyloflr. maest. I (1863) p. (5.

Isolvpis milis II. B. K. sor. Gen. et 8111. I (1315) J). 221.

11311. 111 ins. Ballaniaz 1)310; Cuba: C. Wright 11. 3770.

